<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: adventurer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adventurer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adventurer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Daav on 18/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef QUALITE_DE_PROG_adventurer_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define QUALITE_DE_PROG_adventurer_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="character_8h.html">character.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="sword_8h.html">sword.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="armor_8h.html">armor.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classadventurer.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classadventurer.html">adventurer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcharacter.html">character</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">   19</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a> = 90;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">   20</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a> = 10;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">   21</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">   22</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a> = 100;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a> = 10;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">   24</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">DEFAULT_ATTACKPROBABILITY</a> = 80.0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classadventurer.html">adventurer</a>(<span class="keywordtype">int</span> swordSolidity = <a class="code hl_variable" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>               <span class="keywordtype">int</span> armorSolidity = <a class="code hl_variable" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>               <span class="keywordtype">int</span> coin = <a class="code hl_variable" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>               <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> = <a class="code hl_variable" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>               <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> = <a class="code hl_variable" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>               std::string <a class="code hl_function" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> = <span class="stringliteral">&quot;adventurer&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">coins</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="classsword.html">sword</a> <a class="code hl_function" href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">getSword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classarmor.html">armor</a> <a class="code hl_function" href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">getArmor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">amulet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#af74339a81fad364488f7c76b0973de10">attack</a>(<a class="code hl_class" href="classcharacter.html">character</a> &amp;c) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#aab9fec39842276954e766ce38580569f">hasBeenAttacked</a>(<span class="keywordtype">int</span> attackStrength) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">show</a>(<a class="code hl_class" href="classdisplay.html">display</a> &amp;d) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">addCoins</a>(<span class="keywordtype">int</span> numberOfCoin);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">takeAmulet</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">repairSword</a>(<span class="keywordtype">int</span> coinAmount);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">repairArmor</a>(<span class="keywordtype">int</span> coinAmount);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> d_coins;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> d_amulet;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classsword.html">sword</a> d_sword;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="classarmor.html">armor</a> d_armor;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">//QUALITE_DE_PROG_PLAYER_H</span></div>
<div class="ttc" id="aarmor_8h_html"><div class="ttname"><a href="armor_8h.html">armor.h</a></div></div>
<div class="ttc" id="acharacter_8h_html"><div class="ttname"><a href="character_8h.html">character.h</a></div></div>
<div class="ttc" id="aclassadventurer_html"><div class="ttname"><a href="classadventurer.html">adventurer</a></div><div class="ttdef"><b>Definition:</b> adventurer.h:16</div></div>
<div class="ttc" id="aclassadventurer_html_a0b7fb4297225f44f7f53f96bcf92e7db"><div class="ttname"><a href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">adventurer::repairArmor</a></div><div class="ttdeci">void repairArmor(int coinAmount)</div><div class="ttdoc">Répare l'armure de l'aventurier en échange d'un certain montant de pièces.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:92</div></div>
<div class="ttc" id="aclassadventurer_html_a0dc93ed05da9047b043e1cb03716906a"><div class="ttname"><a href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">adventurer::DEFAULT_ATTACKPROBABILITY</a></div><div class="ttdeci">static constexpr double DEFAULT_ATTACKPROBABILITY</div><div class="ttdef"><b>Definition:</b> adventurer.h:24</div></div>
<div class="ttc" id="aclassadventurer_html_a2330eb63c7b92d81a4d2ac524b10653d"><div class="ttname"><a href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">adventurer::getArmor</a></div><div class="ttdeci">armor getArmor() const</div><div class="ttdoc">Récupère l'armure de l'aventurier.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:24</div></div>
<div class="ttc" id="aclassadventurer_html_a35193ab233fd3bc149ac4424510b199d"><div class="ttname"><a href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">adventurer::getSword</a></div><div class="ttdeci">sword getSword() const</div><div class="ttdoc">Récupère l'épée de l'aventurier.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:20</div></div>
<div class="ttc" id="aclassadventurer_html_a3cf8425558f2b7778fc4854ddae5519f"><div class="ttname"><a href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">adventurer::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Réinitialise les attributs de l'aventurier à leurs valeurs par défaut.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:97</div></div>
<div class="ttc" id="aclassadventurer_html_a4cddf2bba1963233f0ebb40d8162c999"><div class="ttname"><a href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">adventurer::DEFAULT_HEALTH</a></div><div class="ttdeci">static constexpr int DEFAULT_HEALTH</div><div class="ttdef"><b>Definition:</b> adventurer.h:22</div></div>
<div class="ttc" id="aclassadventurer_html_a51c233285dfb12852eec1bf37134c7cf"><div class="ttname"><a href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">adventurer::DEFAULT_COINS</a></div><div class="ttdeci">static constexpr int DEFAULT_COINS</div><div class="ttdef"><b>Definition:</b> adventurer.h:21</div></div>
<div class="ttc" id="aclassadventurer_html_a5cd01320ca42b4c8cf5e8e9bc1ccef6b"><div class="ttname"><a href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">adventurer::addCoins</a></div><div class="ttdeci">void addCoins(int numberOfCoin)</div><div class="ttdoc">Méthode permettant à un aventurier de gagner un nombre de pièce.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:79</div></div>
<div class="ttc" id="aclassadventurer_html_a60830e894d0fb5662edff11d4dcb8c22"><div class="ttname"><a href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">adventurer::info</a></div><div class="ttdeci">void info() const override</div><div class="ttdoc">Affiche les informations de l'aventurier.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:65</div></div>
<div class="ttc" id="aclassadventurer_html_a6e76232512fdc60399e0ed9aa92185f6"><div class="ttname"><a href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">adventurer::takeAmulet</a></div><div class="ttdeci">void takeAmulet()</div><div class="ttdoc">Donne une amulette à l'aventurier.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:83</div></div>
<div class="ttc" id="aclassadventurer_html_a813f1c314bcab0566288f884b76da10e"><div class="ttname"><a href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">adventurer::DEFAULT_ARMORSOLIDITY</a></div><div class="ttdeci">static constexpr int DEFAULT_ARMORSOLIDITY</div><div class="ttdef"><b>Definition:</b> adventurer.h:20</div></div>
<div class="ttc" id="aclassadventurer_html_a8584fecabd2000bdc259243372c725a5"><div class="ttname"><a href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">adventurer::show</a></div><div class="ttdeci">void show(display &amp;d) const override</div><div class="ttdoc">Affiche l'aventurier dans l'interface graphique.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:74</div></div>
<div class="ttc" id="aclassadventurer_html_a8a09c1500ae36d4f77bcaacca12fa776"><div class="ttname"><a href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">adventurer::coins</a></div><div class="ttdeci">int coins() const</div><div class="ttdoc">Fonction renvoyant le nombre de pièces.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:16</div></div>
<div class="ttc" id="aclassadventurer_html_a8fed1991f9e933b9353c8d6bcb5d40ec"><div class="ttname"><a href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">adventurer::repairSword</a></div><div class="ttdeci">void repairSword(int coinAmount)</div><div class="ttdoc">Répare l'épée de l'aventurier en échange d'un certain montant de pièces.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:87</div></div>
<div class="ttc" id="aclassadventurer_html_aab9fec39842276954e766ce38580569f"><div class="ttname"><a href="classadventurer.html#aab9fec39842276954e766ce38580569f">adventurer::hasBeenAttacked</a></div><div class="ttdeci">void hasBeenAttacked(int attackStrength) override</div><div class="ttdoc">Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un aventurier.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:53</div></div>
<div class="ttc" id="aclassadventurer_html_ada83810ac95b70813269215fb50a7f6a"><div class="ttname"><a href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">adventurer::DEFAULT_STRENGTH</a></div><div class="ttdeci">static constexpr int DEFAULT_STRENGTH</div><div class="ttdef"><b>Definition:</b> adventurer.h:23</div></div>
<div class="ttc" id="aclassadventurer_html_aded102c0544fbfe1b12d35f8f60ec0ca"><div class="ttname"><a href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">adventurer::DEFAULT_SWORDSOLIDITY</a></div><div class="ttdeci">static constexpr int DEFAULT_SWORDSOLIDITY</div><div class="ttdoc">Constantes par défaut.</div><div class="ttdef"><b>Definition:</b> adventurer.h:19</div></div>
<div class="ttc" id="aclassadventurer_html_adfe240b9d0dfba7e75aa1574533fcbb9"><div class="ttname"><a href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">adventurer::amulet</a></div><div class="ttdeci">bool amulet() const</div><div class="ttdoc">Vérifie si l'aventurier possède un amulette.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:28</div></div>
<div class="ttc" id="aclassadventurer_html_af74339a81fad364488f7c76b0973de10"><div class="ttname"><a href="classadventurer.html#af74339a81fad364488f7c76b0973de10">adventurer::attack</a></div><div class="ttdeci">void attack(character &amp;c) override</div><div class="ttdoc">Réecriture de la méthode virtuelle permettant ainsi à un aventurier d'attaquer un personnage.</div><div class="ttdef"><b>Definition:</b> adventurer.cpp:32</div></div>
<div class="ttc" id="aclassarmor_html"><div class="ttname"><a href="classarmor.html">armor</a></div><div class="ttdef"><b>Definition:</b> armor.h:6</div></div>
<div class="ttc" id="aclasscharacter_html"><div class="ttname"><a href="classcharacter.html">character</a></div><div class="ttdef"><b>Definition:</b> character.h:12</div></div>
<div class="ttc" id="aclasscharacter_html_a241971a3572165a3f6dc42d0b8c56037"><div class="ttname"><a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">character::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Fonction renvoyant le type du personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:26</div></div>
<div class="ttc" id="aclasscharacter_html_a2e795f99fe6f77d5ebe69f525dca8603"><div class="ttname"><a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">character::strength</a></div><div class="ttdeci">int strength() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de force.</div><div class="ttdef"><b>Definition:</b> character.cpp:18</div></div>
<div class="ttc" id="aclasscharacter_html_a528ba35a3478e9800d3b93fc2a58cd7c"><div class="ttname"><a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">character::health</a></div><div class="ttdeci">int health() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de vie.</div><div class="ttdef"><b>Definition:</b> character.cpp:14</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="aclasssword_html"><div class="ttname"><a href="classsword.html">sword</a></div><div class="ttdef"><b>Definition:</b> sword.h:6</div></div>
<div class="ttc" id="adisplay_8h_html"><div class="ttname"><a href="display_8h.html">display.h</a></div></div>
<div class="ttc" id="asword_8h_html"><div class="ttname"><a href="sword_8h.html">sword.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
