<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: blindMonster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">blindMonster.h</div></div>
</div><!--header-->
<div class="contents">
<a href="blind_monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Daav on 18/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef QUALITE_DE_PROG_BLINDMONSTER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define QUALITE_DE_PROG_BLINDMONSTER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classblind_monster.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classblind_monster.html">blindMonster</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmonster.html">monster</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">   13</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">DEFAULT_HEALTH</a> = 70;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">   14</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">DEFAULT_STRENGTH</a> = 5;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">   15</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">DEFAULT_HABILITY</a> = 90;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classblind_monster.html">blindMonster</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> = <a class="code hl_variable" href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">DEFAULT_HEALTH</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> = <a class="code hl_variable" href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">DEFAULT_STRENGTH</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a> = <a class="code hl_variable" href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">DEFAULT_HABILITY</a>, std::string <a class="code hl_function" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> = <span class="stringliteral">&quot;blindmonster&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classblind_monster.html#a70c85a0cddf0c5c743c672dfe097cd52">move</a>(<a class="code hl_class" href="classcastle.html">castle</a> &amp;<a class="code hl_class" href="classcastle.html">castle</a>, std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>, std::shared_ptr&lt;monster&gt; &amp;<a class="code hl_class" href="classmonster.html">monster</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classblind_monster.html#a1ae504939ea717f2c8bad4f7682dab9e">show</a>(<a class="code hl_class" href="classdisplay.html">display</a> &amp;d) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">//QUALITE_DE_PROG_BLINDMONSTER_H</span></div>
<div class="ttc" id="aclassadventurer_html"><div class="ttname"><a href="classadventurer.html">adventurer</a></div><div class="ttdef"><b>Definition:</b> adventurer.h:16</div></div>
<div class="ttc" id="aclassblind_monster_html"><div class="ttname"><a href="classblind_monster.html">blindMonster</a></div><div class="ttdef"><b>Definition:</b> blindMonster.h:10</div></div>
<div class="ttc" id="aclassblind_monster_html_a1ae504939ea717f2c8bad4f7682dab9e"><div class="ttname"><a href="classblind_monster.html#a1ae504939ea717f2c8bad4f7682dab9e">blindMonster::show</a></div><div class="ttdeci">void show(display &amp;d) const override</div><div class="ttdoc">Affiche le monstre aveugle dans l'interface graphique.</div><div class="ttdef"><b>Definition:</b> blindMonster.cpp:49</div></div>
<div class="ttc" id="aclassblind_monster_html_a4c0b21d121f321b56bd4dc57f74534bf"><div class="ttname"><a href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">blindMonster::DEFAULT_HABILITY</a></div><div class="ttdeci">static constexpr double DEFAULT_HABILITY</div><div class="ttdef"><b>Definition:</b> blindMonster.h:15</div></div>
<div class="ttc" id="aclassblind_monster_html_a70c85a0cddf0c5c743c672dfe097cd52"><div class="ttname"><a href="classblind_monster.html#a70c85a0cddf0c5c743c672dfe097cd52">blindMonster::move</a></div><div class="ttdeci">void move(castle &amp;castle, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, std::shared_ptr&lt; monster &gt; &amp;monster) override</div><div class="ttdoc">Réecriture de la méthode virtuelle permettant à un monstre aveugle de se déplacer.</div><div class="ttdef"><b>Definition:</b> blindMonster.cpp:15</div></div>
<div class="ttc" id="aclassblind_monster_html_a91fcb9a14ad1a6c46ede1de8ec1011d9"><div class="ttname"><a href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">blindMonster::DEFAULT_HEALTH</a></div><div class="ttdeci">static constexpr int DEFAULT_HEALTH</div><div class="ttdoc">Constantes par défaut.</div><div class="ttdef"><b>Definition:</b> blindMonster.h:13</div></div>
<div class="ttc" id="aclassblind_monster_html_aad4bc6a17f8ff163b3badd73fa0f635e"><div class="ttname"><a href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">blindMonster::DEFAULT_STRENGTH</a></div><div class="ttdeci">static constexpr int DEFAULT_STRENGTH</div><div class="ttdef"><b>Definition:</b> blindMonster.h:14</div></div>
<div class="ttc" id="aclasscastle_html"><div class="ttname"><a href="classcastle.html">castle</a></div><div class="ttdef"><b>Definition:</b> castle.h:20</div></div>
<div class="ttc" id="aclasscharacter_html_a241971a3572165a3f6dc42d0b8c56037"><div class="ttname"><a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">character::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Fonction renvoyant le type du personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:26</div></div>
<div class="ttc" id="aclasscharacter_html_a2e795f99fe6f77d5ebe69f525dca8603"><div class="ttname"><a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">character::strength</a></div><div class="ttdeci">int strength() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de force.</div><div class="ttdef"><b>Definition:</b> character.cpp:18</div></div>
<div class="ttc" id="aclasscharacter_html_a528ba35a3478e9800d3b93fc2a58cd7c"><div class="ttname"><a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">character::health</a></div><div class="ttdeci">int health() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de vie.</div><div class="ttdef"><b>Definition:</b> character.cpp:14</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="aclassmonster_html"><div class="ttname"><a href="classmonster.html">monster</a></div><div class="ttdef"><b>Definition:</b> monster.h:14</div></div>
<div class="ttc" id="aclassmonster_html_a3aec9cd4864a53884a56aebfac0838d2"><div class="ttname"><a href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">monster::hability</a></div><div class="ttdeci">int hability() const</div><div class="ttdoc">Fonction renvoyant le pourcentage d'habilité</div><div class="ttdef"><b>Definition:</b> monster.cpp:13</div></div>
<div class="ttc" id="amonster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
