<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: blindMonster.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">blindMonster.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="blind_monster_8h_source.html">blindMonster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="castle_8h_source.html">castle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blindMonster.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="blind_monster_8cpp__incl.png" border="0" usemap="#ablind_monster_8cpp" alt=""/></div>
<map name="ablind_monster_8cpp" id="ablind_monster_8cpp">
<area shape="rect" title=" " alt="" coords="193,5,315,31"/>
<area shape="rect" title=" " alt="" coords="5,79,65,104"/>
<area shape="rect" title=" " alt="" coords="89,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,254,104"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="359,79,466,104"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="413,445,487,471"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="651,79,719,104"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="403,152,483,177"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="673,299,760,324"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="397,225,489,251"/>
<area shape="rect" title=" " alt="" coords="641,225,710,251"/>
<area shape="rect" href="coord_8h.html" title=" " alt="" coords="695,372,760,397"/>
<area shape="rect" href="display_console_8h.html" title=" " alt="" coords="497,372,619,397"/>
<area shape="rect" title=" " alt="" coords="762,445,834,471"/>
<area shape="rect" title=" " alt="" coords="629,519,684,544"/>
<area shape="rect" href="sword_8h.html" title=" " alt="" coords="386,299,453,324"/>
<area shape="rect" href="armor_8h.html" title=" " alt="" coords="477,299,543,324"/>
<area shape="rect" href="equipment_8h.html" title=" " alt="" coords="379,372,473,397"/>
<area shape="rect" title=" " alt="" coords="937,152,1003,177"/>
<area shape="rect" title=" " alt="" coords="531,152,601,177"/>
<area shape="rect" title=" " alt="" coords="625,152,681,177"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="756,152,811,177"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
