<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">box.h</div></div>
</div><!--header-->
<div class="contents">
<a href="box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CASE_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CASE_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="character_8h.html">character.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classbox.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classbox.html">box</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">   13</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">BX_WALL</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">   14</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">BX_ACCESSIBLE</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">   15</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">BX_EXTERN</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">   20</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">BX_AVOID</a>  = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">   21</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">BX_MOVE</a>   = 1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">   22</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">BX_ATTACK</a> = 2;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">BX_MOVE_ON_ATTACK</a> = 3;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classbox.html">box</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">type</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">coins</a> = 0, <span class="keywordtype">bool</span> amulet = <span class="keyword">false</span>, std::shared_ptr&lt;character&gt; c = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string <a class="code hl_function" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">accessibility</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">hasAmulet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">hasCoins</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">coins</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::shared_ptr&lt;character&gt; <a class="code hl_function" href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">getCharacter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">putCharacter</a>(std::shared_ptr&lt;character&gt; c);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">removeCharacter</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">removeCoins</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">removeAmulet</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">isValidType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">show</a>(<a class="code hl_class" href="classdisplay.html">display</a> &amp;d) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::shared_ptr&lt;character&gt; d_character;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::string d_type;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> d_accessibility;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">bool</span> d_amulet;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> d_coins;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">//__CASE_H__</span></div>
<div class="ttc" id="acharacter_8h_html"><div class="ttname"><a href="character_8h.html">character.h</a></div></div>
<div class="ttc" id="aclassbox_html"><div class="ttname"><a href="classbox.html">box</a></div><div class="ttdef"><b>Definition:</b> box.h:8</div></div>
<div class="ttc" id="aclassbox_html_a08e402d732a0ac284cbeeb35f0c76c4e"><div class="ttname"><a href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">box::BX_EXTERN</a></div><div class="ttdeci">static const std::string BX_EXTERN</div><div class="ttdef"><b>Definition:</b> box.h:15</div></div>
<div class="ttc" id="aclassbox_html_a10d67a6897ae77c4c12d93d945b7e949"><div class="ttname"><a href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">box::putCharacter</a></div><div class="ttdeci">int putCharacter(std::shared_ptr&lt; character &gt; c)</div><div class="ttdoc">Place un personnage dans la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:53</div></div>
<div class="ttc" id="aclassbox_html_a19b4ee8dcd2841ac94b474668b17ed89"><div class="ttname"><a href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">box::show</a></div><div class="ttdeci">void show(display &amp;d) const</div><div class="ttdoc">Affiche le contenu de la case dans l'interface graphique.</div><div class="ttdef"><b>Definition:</b> box.cpp:122</div></div>
<div class="ttc" id="aclassbox_html_a55d70ec5d1d113cc38b645feee53e886"><div class="ttname"><a href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">box::BX_MOVE</a></div><div class="ttdeci">static constexpr int BX_MOVE</div><div class="ttdef"><b>Definition:</b> box.h:21</div></div>
<div class="ttc" id="aclassbox_html_a5a60fc96ee1146ec7436cefee6216d82"><div class="ttname"><a href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">box::BX_MOVE_ON_ATTACK</a></div><div class="ttdeci">static constexpr int BX_MOVE_ON_ATTACK</div><div class="ttdef"><b>Definition:</b> box.h:23</div></div>
<div class="ttc" id="aclassbox_html_a5f098ce319d3e59589b6e499dbd70e88"><div class="ttname"><a href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">box::accessibility</a></div><div class="ttdeci">bool accessibility() const</div><div class="ttdoc">Renvoie la disponibilité de la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:33</div></div>
<div class="ttc" id="aclassbox_html_a5f6fad983cde19a322d37a468f93e6a2"><div class="ttname"><a href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">box::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Renvoie le type de la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:29</div></div>
<div class="ttc" id="aclassbox_html_a65b008578913b5b3c1b45a5e7d55a477"><div class="ttname"><a href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">box::isValidType</a></div><div class="ttdeci">bool isValidType() const</div><div class="ttdoc">Vérifie si le type de la case est valide.</div><div class="ttdef"><b>Definition:</b> box.cpp:106</div></div>
<div class="ttc" id="aclassbox_html_a732eb7fd83d3c65e2f5bb1a37c3abe47"><div class="ttname"><a href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">box::hasAmulet</a></div><div class="ttdeci">bool hasAmulet() const</div><div class="ttdoc">Vérifie si la case contient une amulette.</div><div class="ttdef"><b>Definition:</b> box.cpp:37</div></div>
<div class="ttc" id="aclassbox_html_a7cdb0b2b8bd6a4bb118dbf60e33f9047"><div class="ttname"><a href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">box::BX_WALL</a></div><div class="ttdeci">static const std::string BX_WALL</div><div class="ttdoc">Liste des différents types de cases.</div><div class="ttdef"><b>Definition:</b> box.h:13</div></div>
<div class="ttc" id="aclassbox_html_a9043f80d948322eb1db3ca748a335a6a"><div class="ttname"><a href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">box::BX_AVOID</a></div><div class="ttdeci">static constexpr int BX_AVOID</div><div class="ttdoc">Constantes pour indiquer le statut d'une opération de déplacement de personnage.</div><div class="ttdef"><b>Definition:</b> box.h:20</div></div>
<div class="ttc" id="aclassbox_html_a9e91b63353cad2a3d4fd57b3504b033d"><div class="ttname"><a href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">box::coins</a></div><div class="ttdeci">int coins() const</div><div class="ttdoc">Renvoie le nombre de pièces dans la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:45</div></div>
<div class="ttc" id="aclassbox_html_aa89cfb3ec317fb80b7cf5cd6edd68a11"><div class="ttname"><a href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">box::removeCharacter</a></div><div class="ttdeci">void removeCharacter()</div><div class="ttdoc">Supprime le personnage de la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:93</div></div>
<div class="ttc" id="aclassbox_html_aa92a0a4a9713521358aea46c9fb8dc0a"><div class="ttname"><a href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">box::BX_ACCESSIBLE</a></div><div class="ttdeci">static const std::string BX_ACCESSIBLE</div><div class="ttdef"><b>Definition:</b> box.h:14</div></div>
<div class="ttc" id="aclassbox_html_aade3d0b9e8e606266c8f2e6114fabf18"><div class="ttname"><a href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">box::BX_ATTACK</a></div><div class="ttdeci">static constexpr int BX_ATTACK</div><div class="ttdef"><b>Definition:</b> box.h:22</div></div>
<div class="ttc" id="aclassbox_html_aaf23ecf3f29d029c1581023eccb02ebc"><div class="ttname"><a href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">box::hasCoins</a></div><div class="ttdeci">bool hasCoins() const</div><div class="ttdoc">Vérifie si la case contient des pièces.</div><div class="ttdef"><b>Definition:</b> box.cpp:41</div></div>
<div class="ttc" id="aclassbox_html_ab5b573649bf5eac215dfc0ec99afb823"><div class="ttname"><a href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">box::removeCoins</a></div><div class="ttdeci">void removeCoins()</div><div class="ttdoc">Supprime les pièces de la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:97</div></div>
<div class="ttc" id="aclassbox_html_abedfe57ced7e1619de9284b1cbaa06da"><div class="ttname"><a href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">box::getCharacter</a></div><div class="ttdeci">std::shared_ptr&lt; character &gt; getCharacter() const</div><div class="ttdoc">Renvoie le personnage présent dans la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:49</div></div>
<div class="ttc" id="aclassbox_html_ac4c84f9be472baeb1529dc4a060b3714"><div class="ttname"><a href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">box::removeAmulet</a></div><div class="ttdeci">void removeAmulet()</div><div class="ttdoc">Supprime l'amulette de la case.</div><div class="ttdef"><b>Definition:</b> box.cpp:101</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
