<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: castle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">castle.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="castle_8h_source.html">castle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blind_monster_8h_source.html">blindMonster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for castle.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="castle_8cpp__incl.png" border="0" usemap="#acastle_8cpp" alt=""/></div>
<map name="acastle_8cpp" id="acastle_8cpp">
<area shape="rect" title=" " alt="" coords="363,5,445,31"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="314,79,382,104"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="421,79,528,104"/>
<area shape="rect" title=" " alt="" coords="113,445,185,471"/>
<area shape="rect" title=" " alt="" coords="215,152,281,177"/>
<area shape="rect" title=" " alt="" coords="356,152,425,177"/>
<area shape="rect" title=" " alt="" coords="5,152,61,177"/>
<area shape="rect" title=" " alt="" coords="641,519,695,544"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="137,152,191,177"/>
<area shape="rect" title=" " alt="" coords="284,225,353,251"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="461,225,553,251"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="449,152,529,177"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="294,299,381,324"/>
<area shape="rect" href="coord_8h.html" title=" " alt="" coords="187,372,253,397"/>
<area shape="rect" href="display_console_8h.html" title=" " alt="" coords="277,372,398,397"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="399,445,473,471"/>
<area shape="rect" href="sword_8h.html" title=" " alt="" coords="473,299,540,324"/>
<area shape="rect" href="armor_8h.html" title=" " alt="" coords="564,299,631,324"/>
<area shape="rect" href="equipment_8h.html" title=" " alt="" coords="505,372,599,397"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
