<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: castle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">castle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="castle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Daav on 19/12/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef APPLICATION_CASTLE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define APPLICATION_CASTLE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="adventurer_8h.html">adventurer.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcastle.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classcastle.html">castle</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">   25</a></span>    <a class="code hl_function" href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">castle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">typeCode</a>(<span class="keyword">const</span> <a class="code hl_class" href="classbox.html">box</a> &amp;<a class="code hl_class" href="classbox.html">box</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="classbox.html">box</a> <a class="code hl_function" href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">boxFromType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;type, std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>, vector&lt;std::shared_ptr&lt;monster&gt;&gt; &amp;monsters, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">init</a>(std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>, vector&lt;std::shared_ptr&lt;monster&gt;&gt; &amp;monsters);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">save</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">load</a>(<span class="keyword">const</span> std::string &amp;filename, std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>, vector&lt;std::shared_ptr&lt;monster&gt;&gt; &amp;monsters);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcastle.html#af134fe70be75c7303117067a95bd69b1">   59</a></span>    vector&lt;vector&lt;box&gt;&gt; <a class="code hl_variable" href="classcastle.html#af134fe70be75c7303117067a95bd69b1">d_boxes</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">//APPLICATION_CASTLE_H</span></div>
<div class="ttc" id="aadventurer_8h_html"><div class="ttname"><a href="adventurer_8h.html">adventurer.h</a></div></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div></div>
<div class="ttc" id="aclassadventurer_html"><div class="ttname"><a href="classadventurer.html">adventurer</a></div><div class="ttdef"><b>Definition:</b> adventurer.h:16</div></div>
<div class="ttc" id="aclassbox_html"><div class="ttname"><a href="classbox.html">box</a></div><div class="ttdef"><b>Definition:</b> box.h:8</div></div>
<div class="ttc" id="aclasscastle_html"><div class="ttname"><a href="classcastle.html">castle</a></div><div class="ttdef"><b>Definition:</b> castle.h:20</div></div>
<div class="ttc" id="aclasscastle_html_a22b5f2ebbc9e5efdef513d89dc42fc8a"><div class="ttname"><a href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">castle::load</a></div><div class="ttdeci">bool load(const std::string &amp;filename, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters)</div><div class="ttdoc">Méthode qui charge le terrain à partir d'un fichier txt.</div><div class="ttdef"><b>Definition:</b> castle.cpp:101</div></div>
<div class="ttc" id="aclasscastle_html_a540ab7dd2bd6a4f2dd95f1617fb6569e"><div class="ttname"><a href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">castle::castle</a></div><div class="ttdeci">castle()=default</div><div class="ttdoc">Constructeur par défaut de la classe castle.</div></div>
<div class="ttc" id="aclasscastle_html_a572dd9aa2d848e4de36899eb90baebd4"><div class="ttname"><a href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">castle::save</a></div><div class="ttdeci">void save(const std::string &amp;filename)</div><div class="ttdoc">Méthode qui sauvegarde le terrain dans un fichier txt.</div><div class="ttdef"><b>Definition:</b> castle.cpp:82</div></div>
<div class="ttc" id="aclasscastle_html_a61101fc4eef2e081f4b23b8fd5677a09"><div class="ttname"><a href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">castle::boxFromType</a></div><div class="ttdeci">box boxFromType(const string &amp;type, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters, int i, int j) const</div><div class="ttdoc">Méthode qui onvertit le code en type de case.</div><div class="ttdef"><b>Definition:</b> castle.cpp:36</div></div>
<div class="ttc" id="aclasscastle_html_aa8272df9e3a8b9e376b17215ccbdfc52"><div class="ttname"><a href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">castle::typeCode</a></div><div class="ttdeci">string typeCode(const box &amp;box) const</div><div class="ttdoc">Méthode qui convertit le type de la case en code.</div><div class="ttdef"><b>Definition:</b> castle.cpp:8</div></div>
<div class="ttc" id="aclasscastle_html_ab54a029bcf5d7f6ed915ef1fa89b6dfd"><div class="ttname"><a href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">castle::init</a></div><div class="ttdeci">void init(std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters)</div><div class="ttdoc">Méthode qui initialise le château.</div><div class="ttdef"><b>Definition:</b> castle.cpp:77</div></div>
<div class="ttc" id="aclasscastle_html_af134fe70be75c7303117067a95bd69b1"><div class="ttname"><a href="classcastle.html#af134fe70be75c7303117067a95bd69b1">castle::d_boxes</a></div><div class="ttdeci">vector&lt; vector&lt; box &gt; &gt; d_boxes</div><div class="ttdoc">Grille représentant le château.</div><div class="ttdef"><b>Definition:</b> castle.h:59</div></div>
<div class="ttc" id="amonster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
