<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">character.h</div></div>
</div><!--header-->
<div class="contents">
<a href="character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Daav on 18/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef QUALITE_DE_PROG_CHARACTER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define QUALITE_DE_PROG_CHARACTER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="display_console_8h.html">displayConsole.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classcharacter.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classcharacter.html">character</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">   17</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">   18</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">   19</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classcharacter.html">character</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>, std::string <a class="code hl_function" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classcoord.html">coord</a> <a class="code hl_function" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>     std::string <a class="code hl_function" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">   65</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">attack</a>(<a class="code hl_class" href="classcharacter.html">character</a> &amp;c) = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">hasBeenAttacked</a>(<span class="keywordtype">int</span> attackStrength) = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a>(<span class="keywordtype">int</span> damage);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">   86</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">show</a>(<a class="code hl_class" href="classdisplay.html">display</a> &amp;d) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">   91</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">reset</a>() = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">   96</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">info</a>() <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">   99</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a>, <a class="code hl_variable" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="classcoord.html">coord</a> d_coord;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    std::string d_type;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">//QUALITE_DE_PROG_CHARACTER_H</span></div>
<div class="ttc" id="aclasscharacter_html"><div class="ttname"><a href="classcharacter.html">character</a></div><div class="ttdef"><b>Definition:</b> character.h:12</div></div>
<div class="ttc" id="aclasscharacter_html_a14edfe66e87469add5884b58c24a35fd"><div class="ttname"><a href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">character::info</a></div><div class="ttdeci">virtual void info() const =0</div><div class="ttdoc">Méthode virtuelle affichant des informations spécifiques du personnage.</div></div>
<div class="ttc" id="aclasscharacter_html_a19973c5b16e1f2386d91e8f0d0b5f223"><div class="ttname"><a href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">character::CHAR_ADVENTURER</a></div><div class="ttdeci">static const std::string CHAR_ADVENTURER</div><div class="ttdoc">Les différents types de personnage.</div><div class="ttdef"><b>Definition:</b> character.h:17</div></div>
<div class="ttc" id="aclasscharacter_html_a209886cd7241f804e9fc56f2c77b59d2"><div class="ttname"><a href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">character::d_strength</a></div><div class="ttdeci">int d_strength</div><div class="ttdef"><b>Definition:</b> character.h:99</div></div>
<div class="ttc" id="aclasscharacter_html_a20ce9a2602adfa26216af5e4d07886e1"><div class="ttname"><a href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">character::show</a></div><div class="ttdeci">virtual void show(display &amp;d) const =0</div><div class="ttdoc">Méthode virtuelle permettant d'afficher le personnage dans l'interface graphique.</div></div>
<div class="ttc" id="aclasscharacter_html_a241971a3572165a3f6dc42d0b8c56037"><div class="ttname"><a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">character::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Fonction renvoyant le type du personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:26</div></div>
<div class="ttc" id="aclasscharacter_html_a29f2d465ca21c26c78eeb7b8b109e8c0"><div class="ttname"><a href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">character::d_health</a></div><div class="ttdeci">int d_health</div><div class="ttdoc">Points de vie et points de force.</div><div class="ttdef"><b>Definition:</b> character.h:99</div></div>
<div class="ttc" id="aclasscharacter_html_a2e795f99fe6f77d5ebe69f525dca8603"><div class="ttname"><a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">character::strength</a></div><div class="ttdeci">int strength() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de force.</div><div class="ttdef"><b>Definition:</b> character.cpp:18</div></div>
<div class="ttc" id="aclasscharacter_html_a312d0151fe5fe59ecedd58f42be2ee7b"><div class="ttname"><a href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">character::getDamaged</a></div><div class="ttdeci">void getDamaged(int damage)</div><div class="ttdoc">Méthode permettant de gérer les dégâts infligés lors d'une attaque sur un personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:38</div></div>
<div class="ttc" id="aclasscharacter_html_a42c3410fab54d0489ef5fb694ae5ee37"><div class="ttname"><a href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">character::isDead</a></div><div class="ttdeci">bool isDead() const</div><div class="ttdoc">Fonction permettant de vérifier si un personnage est mort.</div><div class="ttdef"><b>Definition:</b> character.cpp:34</div></div>
<div class="ttc" id="aclasscharacter_html_a528ba35a3478e9800d3b93fc2a58cd7c"><div class="ttname"><a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">character::health</a></div><div class="ttdeci">int health() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de vie.</div><div class="ttdef"><b>Definition:</b> character.cpp:14</div></div>
<div class="ttc" id="aclasscharacter_html_a5eb3c691be6058c75825e674fde431ce"><div class="ttname"><a href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">character::CHAR_BLINDMONSTER</a></div><div class="ttdeci">static const std::string CHAR_BLINDMONSTER</div><div class="ttdef"><b>Definition:</b> character.h:19</div></div>
<div class="ttc" id="aclasscharacter_html_a6e94f0f89bbc55fe1e886df5b0285ad7"><div class="ttname"><a href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">character::hasBeenAttacked</a></div><div class="ttdeci">virtual void hasBeenAttacked(int attackStrength)=0</div><div class="ttdoc">Méthode virtuelle permettant de gérer la réception d'une attaque sur un personnage.</div></div>
<div class="ttc" id="aclasscharacter_html_a7347574f60b76c4212710a8c576ac4b0"><div class="ttname"><a href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">character::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Méthode virtuelle permettant de réinitialiser les paramètres du personnage.</div></div>
<div class="ttc" id="aclasscharacter_html_a75d0becf65a5ca7bbac5f1edc67974c0"><div class="ttname"><a href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">character::~character</a></div><div class="ttdeci">virtual ~character()=default</div><div class="ttdoc">Destructeur par défaut.</div></div>
<div class="ttc" id="aclasscharacter_html_a7b995f229dc673498ce49c961b3c3b55"><div class="ttname"><a href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">character::attack</a></div><div class="ttdeci">virtual void attack(character &amp;c)=0</div><div class="ttdoc">Méthode virtuelle permettant à un personnage d'en attaquer un autre.</div></div>
<div class="ttc" id="aclasscharacter_html_a88228434b8bf997d326608ff83cfbbd3"><div class="ttname"><a href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">character::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">Méthode permettant de faire mourir un personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:44</div></div>
<div class="ttc" id="aclasscharacter_html_ab1743c152451fcf3592eedad8a12f990"><div class="ttname"><a href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">character::CHAR_MONSTER</a></div><div class="ttdeci">static const std::string CHAR_MONSTER</div><div class="ttdef"><b>Definition:</b> character.h:18</div></div>
<div class="ttc" id="aclasscharacter_html_ac0bcc42807776bf97738898b23cf0dc6"><div class="ttname"><a href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">character::position</a></div><div class="ttdeci">coord position() const</div><div class="ttdoc">Fonction renvoyant la position.</div><div class="ttdef"><b>Definition:</b> character.cpp:22</div></div>
<div class="ttc" id="aclasscharacter_html_ac6e7ccb8568013fbdcc49024d44c7ca0"><div class="ttname"><a href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">character::move</a></div><div class="ttdeci">void move(int x, int y)</div><div class="ttdoc">Méthode permettant de déplacer un personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:30</div></div>
<div class="ttc" id="aclasscoord_html"><div class="ttname"><a href="classcoord.html">coord</a></div><div class="ttdoc">La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.</div><div class="ttdef"><b>Definition:</b> coord.h:10</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="acoord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="adisplay_console_8h_html"><div class="ttname"><a href="display_console_8h.html">displayConsole.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
