<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcoord-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">coord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.  
 <a href="classcoord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coord_8h_source.html">coord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2917c7adced7ee91fe33558fb538b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord</a> ()</td></tr>
<tr class="memdesc:a9d2917c7adced7ee91fe33558fb538b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut initialisant le point à l'origine (0,0).  <a href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">More...</a><br /></td></tr>
<tr class="separator:a9d2917c7adced7ee91fe33558fb538b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d2df22c044db935f60ead330da9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a420d2df22c044db935f60ead330da9bb">coord</a> (int <a class="el" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>, int <a class="el" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>)</td></tr>
<tr class="memdesc:a420d2df22c044db935f60ead330da9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec coordonnées entières.  <a href="classcoord.html#a420d2df22c044db935f60ead330da9bb">More...</a><br /></td></tr>
<tr class="separator:a420d2df22c044db935f60ead330da9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96128553986da98204ca1562fb63707b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a> () const</td></tr>
<tr class="memdesc:a96128553986da98204ca1562fb63707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'abscisse du point.  <a href="classcoord.html#a96128553986da98204ca1562fb63707b">More...</a><br /></td></tr>
<tr class="separator:a96128553986da98204ca1562fb63707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fe7cb9b2d056f18d3061fd924ed87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a> () const</td></tr>
<tr class="memdesc:add4fe7cb9b2d056f18d3061fd924ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'ordonnée du point.  <a href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">More...</a><br /></td></tr>
<tr class="separator:add4fe7cb9b2d056f18d3061fd924ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8f83e820727179806fd6465729fd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a92c8f83e820727179806fd6465729fd0">distance</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2) const</td></tr>
<tr class="memdesc:a92c8f83e820727179806fd6465729fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la distance entre le point courant et un autre point p.  <a href="classcoord.html#a92c8f83e820727179806fd6465729fd0">More...</a><br /></td></tr>
<tr class="separator:a92c8f83e820727179806fd6465729fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd5f909dec26e5e3ba21014301f523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">moveOn</a> (int <a class="el" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>, int <a class="el" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>)</td></tr>
<tr class="memdesc:a30cd5f909dec26e5e3ba21014301f523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le point vers de nouvelles coordonnées (x, y).  <a href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">More...</a><br /></td></tr>
<tr class="separator:a30cd5f909dec26e5e3ba21014301f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf492dbada97b54219c5b0e130e18119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">moveOff</a> (int deltax, int deltay)</td></tr>
<tr class="memdesc:aaf492dbada97b54219c5b0e130e18119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le point de (deltax, deltay) par rapport à ses coordonnées actuelles.  <a href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">More...</a><br /></td></tr>
<tr class="separator:aaf492dbada97b54219c5b0e130e18119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfed7b3ff3bfba37ebad788729f512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">operator==</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2) const</td></tr>
<tr class="memdesc:acddfed7b3ff3bfba37ebad788729f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'égalité.  <a href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">More...</a><br /></td></tr>
<tr class="separator:acddfed7b3ff3bfba37ebad788729f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b9aa409a83d4412c5c9cacb41c16c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">operator!=</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2) const</td></tr>
<tr class="memdesc:a219b9aa409a83d4412c5c9cacb41c16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de différence.  <a href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">More...</a><br /></td></tr>
<tr class="separator:a219b9aa409a83d4412c5c9cacb41c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5d6bc5d76a280f1057d6624c19194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">operator+=</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2)</td></tr>
<tr class="memdesc:a7bd5d6bc5d76a280f1057d6624c19194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'addition composée.  <a href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">More...</a><br /></td></tr>
<tr class="separator:a7bd5d6bc5d76a280f1057d6624c19194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bf70ade0195bf124dac7ef86425dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">operator-=</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2)</td></tr>
<tr class="memdesc:a515bf70ade0195bf124dac7ef86425dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de soustraction composée.  <a href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">More...</a><br /></td></tr>
<tr class="separator:a515bf70ade0195bf124dac7ef86425dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35858cc7378ae15040fad6b6af1398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">operator=</a> (const <a class="el" href="classcoord.html">coord</a> &amp;p2)</td></tr>
<tr class="memdesc:a6d35858cc7378ae15040fad6b6af1398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'affectation.  <a href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">More...</a><br /></td></tr>
<tr class="separator:a6d35858cc7378ae15040fad6b6af1398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d2917c7adced7ee91fe33558fb538b1" name="a9d2917c7adced7ee91fe33558fb538b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2917c7adced7ee91fe33558fb538b1">&#9670;&#160;</a></span>coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coord::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut initialisant le point à l'origine (0,0). </p>

</div>
</div>
<a id="a420d2df22c044db935f60ead330da9bb" name="a420d2df22c044db935f60ead330da9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d2df22c044db935f60ead330da9bb">&#9670;&#160;</a></span>coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coord::coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec coordonnées entières. </p>
<p >La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>L'abscisse du point. </td></tr>
    <tr><td class="paramname">y</td><td>L'ordonnée du point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92c8f83e820727179806fd6465729fd0" name="a92c8f83e820727179806fd6465729fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c8f83e820727179806fd6465729fd0">&#9670;&#160;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double coord::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la distance entre le point courant et un autre point p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point avec lequel calculer la distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La distance entre les deux points. </dd></dl>

</div>
</div>
<a id="aaf492dbada97b54219c5b0e130e18119" name="aaf492dbada97b54219c5b0e130e18119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf492dbada97b54219c5b0e130e18119">&#9670;&#160;</a></span>moveOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coord::moveOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le point de (deltax, deltay) par rapport à ses coordonnées actuelles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltax</td><td>Le déplacement en abscisse. </td></tr>
    <tr><td class="paramname">deltay</td><td>Le déplacement en ordonnée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30cd5f909dec26e5e3ba21014301f523" name="a30cd5f909dec26e5e3ba21014301f523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd5f909dec26e5e3ba21014301f523">&#9670;&#160;</a></span>moveOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coord::moveOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le point vers de nouvelles coordonnées (x, y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La nouvelle abscisse. </td></tr>
    <tr><td class="paramname">y</td><td>La nouvelle ordonnée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219b9aa409a83d4412c5c9cacb41c16c" name="a219b9aa409a83d4412c5c9cacb41c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b9aa409a83d4412c5c9cacb41c16c">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool coord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de différence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si les points sont différents, False sinon. </dd></dl>

</div>
</div>
<a id="a7bd5d6bc5d76a280f1057d6624c19194" name="a7bd5d6bc5d76a280f1057d6624c19194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5d6bc5d76a280f1057d6624c19194">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoord.html">coord</a> &amp; coord::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'addition composée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point à ajouter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le point résultant de l'addition. </dd></dl>

</div>
</div>
<a id="a515bf70ade0195bf124dac7ef86425dd" name="a515bf70ade0195bf124dac7ef86425dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515bf70ade0195bf124dac7ef86425dd">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoord.html">coord</a> &amp; coord::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de soustraction composée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point à soustraire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le point résultant de la soustraction. </dd></dl>

</div>
</div>
<a id="a6d35858cc7378ae15040fad6b6af1398" name="a6d35858cc7378ae15040fad6b6af1398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d35858cc7378ae15040fad6b6af1398">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoord.html">coord</a> &amp; coord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'affectation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point à copier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le point courant après l'affectation. </dd></dl>

</div>
</div>
<a id="acddfed7b3ff3bfba37ebad788729f512" name="acddfed7b3ff3bfba37ebad788729f512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddfed7b3ff3bfba37ebad788729f512">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool coord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'égalité. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Le point à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si les points sont égaux, False sinon. </dd></dl>

</div>
</div>
<a id="a96128553986da98204ca1562fb63707b" name="a96128553986da98204ca1562fb63707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96128553986da98204ca1562fb63707b">&#9670;&#160;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coord::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'abscisse du point. </p>
<dl class="section return"><dt>Returns</dt><dd>L'abscisse du point. </dd></dl>

</div>
</div>
<a id="add4fe7cb9b2d056f18d3061fd924ed87" name="add4fe7cb9b2d056f18d3061fd924ed87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4fe7cb9b2d056f18d3061fd924ed87">&#9670;&#160;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coord::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'ordonnée du point. </p>
<dl class="section return"><dt>Returns</dt><dd>L'ordonnée du point. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coord_8h_source.html">coord.h</a></li>
<li><a class="el" href="coord_8cpp.html">coord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
