<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">blindMonster Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblind_monster.html">blindMonster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">attack</a>(character &amp;c) override</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblind_monster.html#a9452e13e435eddf649a5146685769fd8">blindMonster</a>(int health=DEFAULT_HEALTH, int strength=DEFAULT_STRENGTH, double hability=DEFAULT_HABILITY, std::string type=&quot;blindmonster&quot;)</td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">calculateNewPositionNotBlind</a>(int direction, int &amp;newX, int &amp;newY)</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a>(int health, int strength, std::string type)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">DEFAULT_HABILITY</a></td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">DEFAULT_HEALTH</a></td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">DEFAULT_STRENGTH</a></td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a>()</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">direction</a>(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a>(int damage)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a>() const</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">hasBeenAttacked</a>(int attackStrengthPoints) override</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">info</a>() const override</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">INFO_DISTANCE</a></td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">isClose</a>(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">isNearInfo</a>(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonster.html#af8ab3366efcc2f27f345a7cfd3305be3">monster</a>(int health=DEFAULT_HEALTH, int strength=DEFAULT_STRENGTH, double hability=DEFAULT_HABILITY, std::string type=&quot;monster&quot;)</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblind_monster.html#a70c85a0cddf0c5c743c672dfe097cd52">move</a>(castle &amp;castle, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, std::shared_ptr&lt; monster &gt; &amp;monster) override</td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">character::move</a>(int x, int y)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a531032a2cf823583c3ed927a705c164d">MOVE_TO_PLAYER_DISTANCE</a></td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">reset</a>() override</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblind_monster.html#a1ae504939ea717f2c8bad4f7682dab9e">show</a>(display &amp;d) const override</td><td class="entry"><a class="el" href="classblind_monster.html">blindMonster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a>()=default</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">~monster</a>()=default</td><td class="entry"><a class="el" href="classmonster.html">monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
