<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">castle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcastle.html">castle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">boxFromType</a>(const string &amp;type, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters, int i, int j) const</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">castle</a>()=default</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcastle.html#af134fe70be75c7303117067a95bd69b1">d_boxes</a></td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">init</a>(std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters)</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">load</a>(const std::string &amp;filename, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, vector&lt; std::shared_ptr&lt; monster &gt; &gt; &amp;monsters)</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">save</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">typeCode</a>(const box &amp;box) const</td><td class="entry"><a class="el" href="classcastle.html">castle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
