<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame.html">game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a5078a9b3362193ef263c107f73d0a614">close</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">edit</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#adae3272eef41f98a69240ac095846861">end</a>(bool res)</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">gameChoice</a>() const</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">gameMenu</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">loadMap</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">loop</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">mainChoice</a>() const</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">monsterInfo</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a842a0805474064d6a9a46752a5ac2205">moveAdventurer</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">moveChoiceAdv</a>() const</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">moveMonsters</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#aa18e71694d2300785f3280526e6cdb64">repairSwordOrArmor</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a0955c2956407125551faca01c6809425">rules</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">showCastle</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">start</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">updateMonsters</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
