<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdisplay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">display Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for display:</div>
<div class="dyncontent">
<div class="center"><img src="classdisplay__inherit__graph.png" border="0" usemap="#adisplay_inherit__map" alt="Inheritance graph"/></div>
<map name="adisplay_inherit__map" id="adisplay_inherit__map">
<area shape="rect" title=" " alt="" coords="29,5,92,31"/>
<area shape="rect" href="classdisplay_console.html" title=" " alt="" coords="5,79,116,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39a425685f10073c86dbc38ad9f60291"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">displayAdventurer</a> () const =0</td></tr>
<tr class="memdesc:a39a425685f10073c86dbc38ad9f60291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un aventurier.  <a href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">More...</a><br /></td></tr>
<tr class="separator:a39a425685f10073c86dbc38ad9f60291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9050b66971b82b3a9067833ca68f49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">displayMonster</a> () const =0</td></tr>
<tr class="memdesc:a5e9050b66971b82b3a9067833ca68f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre.  <a href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">More...</a><br /></td></tr>
<tr class="separator:a5e9050b66971b82b3a9067833ca68f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df80feee7154fb3e8c241d34a16faa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">displayBlindMonster</a> () const =0</td></tr>
<tr class="memdesc:a13df80feee7154fb3e8c241d34a16faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre aveugle.  <a href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">More...</a><br /></td></tr>
<tr class="separator:a13df80feee7154fb3e8c241d34a16faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">displayAmulet</a> () const =0</td></tr>
<tr class="memdesc:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un amulette.  <a href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">More...</a><br /></td></tr>
<tr class="separator:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9db42019ec765a24fccf8576fdee1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">displayWall</a> () const =0</td></tr>
<tr class="memdesc:af4e9db42019ec765a24fccf8576fdee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un mur.  <a href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">More...</a><br /></td></tr>
<tr class="separator:af4e9db42019ec765a24fccf8576fdee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f1e909511967e13a23ce3a08ca268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">displayEmptyCase</a> () const =0</td></tr>
<tr class="memdesc:ab84f1e909511967e13a23ce3a08ca268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case vide.  <a href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">More...</a><br /></td></tr>
<tr class="separator:ab84f1e909511967e13a23ce3a08ca268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c10233b377be2c262d622f2fb89be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">displayExternCase</a> () const =0</td></tr>
<tr class="memdesc:a222c10233b377be2c262d622f2fb89be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case externe.  <a href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">More...</a><br /></td></tr>
<tr class="separator:a222c10233b377be2c262d622f2fb89be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb147fab24f5a55348065dfdc3ff69b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">displayCoin</a> () const =0</td></tr>
<tr class="memdesc:adb147fab24f5a55348065dfdc3ff69b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une pièce de monnaie.  <a href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">More...</a><br /></td></tr>
<tr class="separator:adb147fab24f5a55348065dfdc3ff69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a425685f10073c86dbc38ad9f60291" name="a39a425685f10073c86dbc38ad9f60291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a425685f10073c86dbc38ad9f60291">&#9670;&#160;</a></span>displayAdventurer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayAdventurer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un aventurier. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">displayConsole</a>.</p>

</div>
</div>
<a id="a2303bcca9fb2f2053ae7a6d0ab32fdd0" name="a2303bcca9fb2f2053ae7a6d0ab32fdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2303bcca9fb2f2053ae7a6d0ab32fdd0">&#9670;&#160;</a></span>displayAmulet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un amulette. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">displayConsole</a>.</p>

</div>
</div>
<a id="a13df80feee7154fb3e8c241d34a16faa" name="a13df80feee7154fb3e8c241d34a16faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df80feee7154fb3e8c241d34a16faa">&#9670;&#160;</a></span>displayBlindMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayBlindMonster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un monstre aveugle. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">displayConsole</a>.</p>

</div>
</div>
<a id="adb147fab24f5a55348065dfdc3ff69b8" name="adb147fab24f5a55348065dfdc3ff69b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb147fab24f5a55348065dfdc3ff69b8">&#9670;&#160;</a></span>displayCoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une pièce de monnaie. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">displayConsole</a>.</p>

</div>
</div>
<a id="ab84f1e909511967e13a23ce3a08ca268" name="ab84f1e909511967e13a23ce3a08ca268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84f1e909511967e13a23ce3a08ca268">&#9670;&#160;</a></span>displayEmptyCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayEmptyCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une case vide. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">displayConsole</a>.</p>

</div>
</div>
<a id="a222c10233b377be2c262d622f2fb89be" name="a222c10233b377be2c262d622f2fb89be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c10233b377be2c262d622f2fb89be">&#9670;&#160;</a></span>displayExternCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayExternCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une case externe. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">displayConsole</a>.</p>

</div>
</div>
<a id="a5e9050b66971b82b3a9067833ca68f49" name="a5e9050b66971b82b3a9067833ca68f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9050b66971b82b3a9067833ca68f49">&#9670;&#160;</a></span>displayMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayMonster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un monstre. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">displayConsole</a>.</p>

</div>
</div>
<a id="af4e9db42019ec765a24fccf8576fdee1" name="af4e9db42019ec765a24fccf8576fdee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e9db42019ec765a24fccf8576fdee1">&#9670;&#160;</a></span>displayWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::displayWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un mur. </p>

<p>Implemented in <a class="el" href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">displayConsole</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="display_8h_source.html">display.h</a></li>
<li><a class="el" href="display_8cpp.html">display.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
