<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c102127b5038f880067ad6c9198d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a> ()</td></tr>
<tr class="memdesc:ad9c102127b5038f880067ad6c9198d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe game.  <a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">More...</a><br /></td></tr>
<tr class="separator:ad9c102127b5038f880067ad6c9198d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd3215a0c83c49f05ccd5da01637ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">mainChoice</a> () const</td></tr>
<tr class="memdesc:a12bd3215a0c83c49f05ccd5da01637ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher le menu principal et obtenir le choix de l'utilisateur.  <a href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">More...</a><br /></td></tr>
<tr class="separator:a12bd3215a0c83c49f05ccd5da01637ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252ce5d5482a6ab9ae0f11d7f7af8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">monsterInfo</a> ()</td></tr>
<tr class="memdesc:a7252ce5d5482a6ab9ae0f11d7f7af8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher les informations sur les monstres proches.  <a href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">More...</a><br /></td></tr>
<tr class="separator:a7252ce5d5482a6ab9ae0f11d7f7af8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebbc106a9b35a6e75f79ed24a2460b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">showCastle</a> ()</td></tr>
<tr class="memdesc:adebbc106a9b35a6e75f79ed24a2460b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher le château et les informations des personnages.  <a href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">More...</a><br /></td></tr>
<tr class="separator:adebbc106a9b35a6e75f79ed24a2460b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bada11429e4ae193259dc5709ad35a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">gameChoice</a> () const</td></tr>
<tr class="memdesc:a2bada11429e4ae193259dc5709ad35a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour obtenir le choix du joueur pendant le jeu.  <a href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">More...</a><br /></td></tr>
<tr class="separator:a2bada11429e4ae193259dc5709ad35a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7c07be32cd3e19e217e7fe993b07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">moveMonsters</a> ()</td></tr>
<tr class="memdesc:a1ab7c07be32cd3e19e217e7fe993b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour déplacer les monstres.  <a href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">More...</a><br /></td></tr>
<tr class="separator:a1ab7c07be32cd3e19e217e7fe993b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467fab3e3b48fa69fcad9716124b2a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">updateMonsters</a> ()</td></tr>
<tr class="memdesc:a467fab3e3b48fa69fcad9716124b2a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour mettre à jour la liste des monstres (supprimer les monstres morts).  <a href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">More...</a><br /></td></tr>
<tr class="separator:a467fab3e3b48fa69fcad9716124b2a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa2bd2ab1abd2c6ace951dc383b90c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">moveChoiceAdv</a> () const</td></tr>
<tr class="memdesc:a72fa2bd2ab1abd2c6ace951dc383b90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour obtenir le choix de déplacement de l'aventurier.  <a href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">More...</a><br /></td></tr>
<tr class="separator:a72fa2bd2ab1abd2c6ace951dc383b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a0805474064d6a9a46752a5ac2205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a842a0805474064d6a9a46752a5ac2205">moveAdventurer</a> ()</td></tr>
<tr class="memdesc:a842a0805474064d6a9a46752a5ac2205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour déplacer l'aventurier.  <a href="classgame.html#a842a0805474064d6a9a46752a5ac2205">More...</a><br /></td></tr>
<tr class="separator:a842a0805474064d6a9a46752a5ac2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e71694d2300785f3280526e6cdb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#aa18e71694d2300785f3280526e6cdb64">repairSwordOrArmor</a> ()</td></tr>
<tr class="memdesc:aa18e71694d2300785f3280526e6cdb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour réparer l'épée ou l'armure de l'aventurier.  <a href="classgame.html#aa18e71694d2300785f3280526e6cdb64">More...</a><br /></td></tr>
<tr class="separator:aa18e71694d2300785f3280526e6cdb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078a9b3362193ef263c107f73d0a614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a5078a9b3362193ef263c107f73d0a614">close</a> ()</td></tr>
<tr class="memdesc:a5078a9b3362193ef263c107f73d0a614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour quitter le jeu.  <a href="classgame.html#a5078a9b3362193ef263c107f73d0a614">More...</a><br /></td></tr>
<tr class="separator:a5078a9b3362193ef263c107f73d0a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90e7f7e363537c628ed40a771ee942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">gameMenu</a> ()</td></tr>
<tr class="memdesc:a0a90e7f7e363537c628ed40a771ee942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour gérer les actions du joueur pendant le jeu.  <a href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">More...</a><br /></td></tr>
<tr class="separator:a0a90e7f7e363537c628ed40a771ee942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3272eef41f98a69240ac095846861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#adae3272eef41f98a69240ac095846861">end</a> (bool res)</td></tr>
<tr class="memdesc:adae3272eef41f98a69240ac095846861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher l'écran de fin de jeu.  <a href="classgame.html#adae3272eef41f98a69240ac095846861">More...</a><br /></td></tr>
<tr class="separator:adae3272eef41f98a69240ac095846861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf133c5f51ea2e038a101e6311777d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">loop</a> ()</td></tr>
<tr class="memdesc:ad6bf133c5f51ea2e038a101e6311777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode principale du jeu, gérant les tours du joueur.  <a href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">More...</a><br /></td></tr>
<tr class="separator:ad6bf133c5f51ea2e038a101e6311777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3869d329978aaa4a88bbbeb55b9c703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">loadMap</a> ()</td></tr>
<tr class="memdesc:af3869d329978aaa4a88bbbeb55b9c703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger une carte depuis un fichier.  <a href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">More...</a><br /></td></tr>
<tr class="separator:af3869d329978aaa4a88bbbeb55b9c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ca082e7f2e01f97b56f976a1521ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">edit</a> ()</td></tr>
<tr class="memdesc:a292ca082e7f2e01f97b56f976a1521ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour éditer le château.  <a href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">More...</a><br /></td></tr>
<tr class="separator:a292ca082e7f2e01f97b56f976a1521ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955c2956407125551faca01c6809425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a0955c2956407125551faca01c6809425">rules</a> ()</td></tr>
<tr class="memdesc:a0955c2956407125551faca01c6809425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher les règles du jeu.  <a href="classgame.html#a0955c2956407125551faca01c6809425">More...</a><br /></td></tr>
<tr class="separator:a0955c2956407125551faca01c6809425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb665cc9bbc7297ab634c5a55bd80d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">start</a> ()</td></tr>
<tr class="memdesc:aedb665cc9bbc7297ab634c5a55bd80d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour démarrer le jeu en fonction du choix de l'utilisateur.  <a href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">More...</a><br /></td></tr>
<tr class="separator:aedb665cc9bbc7297ab634c5a55bd80d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c102127b5038f880067ad6c9198d38" name="ad9c102127b5038f880067ad6c9198d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c102127b5038f880067ad6c9198d38">&#9670;&#160;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe game. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5078a9b3362193ef263c107f73d0a614" name="a5078a9b3362193ef263c107f73d0a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5078a9b3362193ef263c107f73d0a614">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour quitter le jeu. </p>

</div>
</div>
<a id="a292ca082e7f2e01f97b56f976a1521ce" name="a292ca082e7f2e01f97b56f976a1521ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ca082e7f2e01f97b56f976a1521ce">&#9670;&#160;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour éditer le château. </p>

</div>
</div>
<a id="adae3272eef41f98a69240ac095846861" name="adae3272eef41f98a69240ac095846861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3272eef41f98a69240ac095846861">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::end </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher l'écran de fin de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Le résultat du jeu (victoire ou défaite). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bada11429e4ae193259dc5709ad35a8" name="a2bada11429e4ae193259dc5709ad35a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bada11429e4ae193259dc5709ad35a8">&#9670;&#160;</a></span>gameChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game::gameChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour obtenir le choix du joueur pendant le jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>Le choix du joueur. </dd></dl>

</div>
</div>
<a id="a0a90e7f7e363537c628ed40a771ee942" name="a0a90e7f7e363537c628ed40a771ee942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a90e7f7e363537c628ed40a771ee942">&#9670;&#160;</a></span>gameMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::gameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour gérer les actions du joueur pendant le jeu. </p>

</div>
</div>
<a id="af3869d329978aaa4a88bbbeb55b9c703" name="af3869d329978aaa4a88bbbeb55b9c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3869d329978aaa4a88bbbeb55b9c703">&#9670;&#160;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::loadMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour charger une carte depuis un fichier. </p>

</div>
</div>
<a id="ad6bf133c5f51ea2e038a101e6311777d" name="ad6bf133c5f51ea2e038a101e6311777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf133c5f51ea2e038a101e6311777d">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode principale du jeu, gérant les tours du joueur. </p>

</div>
</div>
<a id="a12bd3215a0c83c49f05ccd5da01637ff" name="a12bd3215a0c83c49f05ccd5da01637ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd3215a0c83c49f05ccd5da01637ff">&#9670;&#160;</a></span>mainChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game::mainChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher le menu principal et obtenir le choix de l'utilisateur. </p>
<dl class="section return"><dt>Returns</dt><dd>Le choix de l'utilisateur. </dd></dl>

</div>
</div>
<a id="a7252ce5d5482a6ab9ae0f11d7f7af8d2" name="a7252ce5d5482a6ab9ae0f11d7f7af8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7252ce5d5482a6ab9ae0f11d7f7af8d2">&#9670;&#160;</a></span>monsterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::monsterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher les informations sur les monstres proches. </p>

</div>
</div>
<a id="a842a0805474064d6a9a46752a5ac2205" name="a842a0805474064d6a9a46752a5ac2205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a0805474064d6a9a46752a5ac2205">&#9670;&#160;</a></span>moveAdventurer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::moveAdventurer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer l'aventurier. </p>

</div>
</div>
<a id="a72fa2bd2ab1abd2c6ace951dc383b90c" name="a72fa2bd2ab1abd2c6ace951dc383b90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fa2bd2ab1abd2c6ace951dc383b90c">&#9670;&#160;</a></span>moveChoiceAdv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game::moveChoiceAdv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour obtenir le choix de déplacement de l'aventurier. </p>
<dl class="section return"><dt>Returns</dt><dd>Le choix de déplacement de l'aventurier. </dd></dl>

</div>
</div>
<a id="a1ab7c07be32cd3e19e217e7fe993b07a" name="a1ab7c07be32cd3e19e217e7fe993b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7c07be32cd3e19e217e7fe993b07a">&#9670;&#160;</a></span>moveMonsters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::moveMonsters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer les monstres. </p>

</div>
</div>
<a id="aa18e71694d2300785f3280526e6cdb64" name="aa18e71694d2300785f3280526e6cdb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18e71694d2300785f3280526e6cdb64">&#9670;&#160;</a></span>repairSwordOrArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::repairSwordOrArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour réparer l'épée ou l'armure de l'aventurier. </p>

</div>
</div>
<a id="a0955c2956407125551faca01c6809425" name="a0955c2956407125551faca01c6809425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0955c2956407125551faca01c6809425">&#9670;&#160;</a></span>rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::rules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher les règles du jeu. </p>

</div>
</div>
<a id="adebbc106a9b35a6e75f79ed24a2460b2" name="adebbc106a9b35a6e75f79ed24a2460b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebbc106a9b35a6e75f79ed24a2460b2">&#9670;&#160;</a></span>showCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::showCastle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher le château et les informations des personnages. </p>

</div>
</div>
<a id="aedb665cc9bbc7297ab634c5a55bd80d2" name="aedb665cc9bbc7297ab634c5a55bd80d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb665cc9bbc7297ab634c5a55bd80d2">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour démarrer le jeu en fonction du choix de l'utilisateur. </p>

</div>
</div>
<a id="a467fab3e3b48fa69fcad9716124b2a1e" name="a467fab3e3b48fa69fcad9716124b2a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467fab3e3b48fa69fcad9716124b2a1e">&#9670;&#160;</a></span>updateMonsters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::updateMonsters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour mettre à jour la liste des monstres (supprimer les monstres morts). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
