<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: sword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsword-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sword Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sword_8h_source.html">sword.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sword:</div>
<div class="dyncontent">
<div class="center"><img src="classsword__inherit__graph.png" border="0" usemap="#asword_inherit__map" alt="Inheritance graph"/></div>
<map name="asword_inherit__map" id="asword_inherit__map">
<area shape="rect" title=" " alt="" coords="19,79,75,104"/>
<area shape="rect" href="classequipment.html" title=" " alt="" coords="5,5,88,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sword:</div>
<div class="dyncontent">
<div class="center"><img src="classsword__coll__graph.png" border="0" usemap="#asword_coll__map" alt="Collaboration graph"/></div>
<map name="asword_coll__map" id="asword_coll__map">
<area shape="rect" title=" " alt="" coords="19,79,75,104"/>
<area shape="rect" href="classequipment.html" title=" " alt="" coords="5,5,88,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8f6fa010a88c99d71c8e5f55608eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsword.html#aee8f6fa010a88c99d71c8e5f55608eee">sword</a> (int <a class="el" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">solidity</a>)</td></tr>
<tr class="memdesc:aee8f6fa010a88c99d71c8e5f55608eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une épée.  <a href="classsword.html#aee8f6fa010a88c99d71c8e5f55608eee">More...</a><br /></td></tr>
<tr class="separator:aee8f6fa010a88c99d71c8e5f55608eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classequipment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classequipment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classequipment.html">equipment</a></td></tr>
<tr class="memitem:aa9f959c0428895d74b068b62112cc3ee inherit pub_methods_classequipment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html#aa9f959c0428895d74b068b62112cc3ee">equipment</a> (int <a class="el" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">solidity</a>)</td></tr>
<tr class="memdesc:aa9f959c0428895d74b068b62112cc3ee inherit pub_methods_classequipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe equipment.  <a href="classequipment.html#aa9f959c0428895d74b068b62112cc3ee">More...</a><br /></td></tr>
<tr class="separator:aa9f959c0428895d74b068b62112cc3ee inherit pub_methods_classequipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25400aabeee3903cbfb93932b168b025 inherit pub_methods_classequipment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">solidity</a> () const</td></tr>
<tr class="memdesc:a25400aabeee3903cbfb93932b168b025 inherit pub_methods_classequipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le point de solidité de l'équipement.  <a href="classequipment.html#a25400aabeee3903cbfb93932b168b025">More...</a><br /></td></tr>
<tr class="separator:a25400aabeee3903cbfb93932b168b025 inherit pub_methods_classequipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04c410b1ac1ac2b6ae81624fe20718 inherit pub_methods_classequipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html#aaa04c410b1ac1ac2b6ae81624fe20718">reduce</a> (int nb)</td></tr>
<tr class="memdesc:aaa04c410b1ac1ac2b6ae81624fe20718 inherit pub_methods_classequipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réduit le point de solidité de l'équipement.  <a href="classequipment.html#aaa04c410b1ac1ac2b6ae81624fe20718">More...</a><br /></td></tr>
<tr class="separator:aaa04c410b1ac1ac2b6ae81624fe20718 inherit pub_methods_classequipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf44784ee40bc060b84874e15b5efd inherit pub_methods_classequipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html#ab7bf44784ee40bc060b84874e15b5efd">increase</a> (int nb)</td></tr>
<tr class="memdesc:ab7bf44784ee40bc060b84874e15b5efd inherit pub_methods_classequipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmente le point de solidité de l'équipement.  <a href="classequipment.html#ab7bf44784ee40bc060b84874e15b5efd">More...</a><br /></td></tr>
<tr class="separator:ab7bf44784ee40bc060b84874e15b5efd inherit pub_methods_classequipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3aaa8cfde3aa271afef564e4e634da inherit pub_methods_classequipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html#aba3aaa8cfde3aa271afef564e4e634da">setSolidity</a> (int value)</td></tr>
<tr class="memdesc:aba3aaa8cfde3aa271afef564e4e634da inherit pub_methods_classequipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la solidité de l'équipement avec une nouvelle valeur.  <a href="classequipment.html#aba3aaa8cfde3aa271afef564e4e634da">More...</a><br /></td></tr>
<tr class="separator:aba3aaa8cfde3aa271afef564e4e634da inherit pub_methods_classequipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8f6fa010a88c99d71c8e5f55608eee" name="aee8f6fa010a88c99d71c8e5f55608eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8f6fa010a88c99d71c8e5f55608eee">&#9670;&#160;</a></span>sword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sword::sword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solidity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une épée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solidity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sword_8h_source.html">sword.h</a></li>
<li><a class="el" href="sword_8cpp.html">sword.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
