<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">box Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbox.html">box</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">accessibility</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a414180780a6c26f221fd02b347bf5875">box</a>(const std::string &amp;type, int coins=0, bool amulet=false, std::shared_ptr&lt; character &gt; c=nullptr)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">BX_ACCESSIBLE</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">BX_ATTACK</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">BX_AVOID</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">BX_EXTERN</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">BX_MOVE</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">BX_MOVE_ON_ATTACK</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">BX_WALL</a></td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">coins</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">getCharacter</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">hasAmulet</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">hasCoins</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">isValidType</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">putCharacter</a>(std::shared_ptr&lt; character &gt; c)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">removeAmulet</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">removeCharacter</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">removeCoins</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">show</a>(display &amp;d) const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">type</a>() const</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
