<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: displayConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdisplay_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">displayConsole Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="display_console_8h_source.html">displayConsole.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for displayConsole:</div>
<div class="dyncontent">
<div class="center"><img src="classdisplay_console__inherit__graph.png" border="0" usemap="#adisplay_console_inherit__map" alt="Inheritance graph"/></div>
<map name="adisplay_console_inherit__map" id="adisplay_console_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="classdisplay.html" title=" " alt="" coords="29,5,92,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for displayConsole:</div>
<div class="dyncontent">
<div class="center"><img src="classdisplay_console__coll__graph.png" border="0" usemap="#adisplay_console_coll__map" alt="Collaboration graph"/></div>
<map name="adisplay_console_coll__map" id="adisplay_console_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="classdisplay.html" title=" " alt="" coords="29,5,92,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a388e4bc0787f5e9e7065bb5d4f0959dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">displayAdventurer</a> () const override</td></tr>
<tr class="memdesc:a388e4bc0787f5e9e7065bb5d4f0959dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un aventurier.  <a href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">More...</a><br /></td></tr>
<tr class="separator:a388e4bc0787f5e9e7065bb5d4f0959dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be204e4d804036fe0c2036a1b9583cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">displayMonster</a> () const override</td></tr>
<tr class="memdesc:a0be204e4d804036fe0c2036a1b9583cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre.  <a href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">More...</a><br /></td></tr>
<tr class="separator:a0be204e4d804036fe0c2036a1b9583cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06aee0b4f86a088137080497e9ec853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">displayBlindMonster</a> () const override</td></tr>
<tr class="memdesc:ad06aee0b4f86a088137080497e9ec853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre aveugle.  <a href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">More...</a><br /></td></tr>
<tr class="separator:ad06aee0b4f86a088137080497e9ec853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de9eb34430d2800d790f23ac5564a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">displayAmulet</a> () const override</td></tr>
<tr class="memdesc:a30de9eb34430d2800d790f23ac5564a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un amulette.  <a href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">More...</a><br /></td></tr>
<tr class="separator:a30de9eb34430d2800d790f23ac5564a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1e9c729e0ac490dce766ded70b10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">displayWall</a> () const override</td></tr>
<tr class="memdesc:aa4a1e9c729e0ac490dce766ded70b10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un mur.  <a href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">More...</a><br /></td></tr>
<tr class="separator:aa4a1e9c729e0ac490dce766ded70b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62c7000396df00cc9c337fa09416af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">displayEmptyCase</a> () const override</td></tr>
<tr class="memdesc:a2b62c7000396df00cc9c337fa09416af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case vide.  <a href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">More...</a><br /></td></tr>
<tr class="separator:a2b62c7000396df00cc9c337fa09416af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4cd8aba3ac7b1e72feba5bfa88b410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">displayExternCase</a> () const override</td></tr>
<tr class="memdesc:a7e4cd8aba3ac7b1e72feba5bfa88b410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case externe.  <a href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">More...</a><br /></td></tr>
<tr class="separator:a7e4cd8aba3ac7b1e72feba5bfa88b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016c4575bf1836431d9b07ac068a274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">displayCoin</a> () const override</td></tr>
<tr class="memdesc:aa016c4575bf1836431d9b07ac068a274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une pièce de monnaie.  <a href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">More...</a><br /></td></tr>
<tr class="separator:aa016c4575bf1836431d9b07ac068a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a425685f10073c86dbc38ad9f60291"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">displayAdventurer</a> () const =0</td></tr>
<tr class="memdesc:a39a425685f10073c86dbc38ad9f60291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un aventurier.  <a href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">More...</a><br /></td></tr>
<tr class="separator:a39a425685f10073c86dbc38ad9f60291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9050b66971b82b3a9067833ca68f49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">displayMonster</a> () const =0</td></tr>
<tr class="memdesc:a5e9050b66971b82b3a9067833ca68f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre.  <a href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">More...</a><br /></td></tr>
<tr class="separator:a5e9050b66971b82b3a9067833ca68f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df80feee7154fb3e8c241d34a16faa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">displayBlindMonster</a> () const =0</td></tr>
<tr class="memdesc:a13df80feee7154fb3e8c241d34a16faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un monstre aveugle.  <a href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">More...</a><br /></td></tr>
<tr class="separator:a13df80feee7154fb3e8c241d34a16faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">displayAmulet</a> () const =0</td></tr>
<tr class="memdesc:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un amulette.  <a href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">More...</a><br /></td></tr>
<tr class="separator:a2303bcca9fb2f2053ae7a6d0ab32fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9db42019ec765a24fccf8576fdee1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">displayWall</a> () const =0</td></tr>
<tr class="memdesc:af4e9db42019ec765a24fccf8576fdee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'un mur.  <a href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">More...</a><br /></td></tr>
<tr class="separator:af4e9db42019ec765a24fccf8576fdee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f1e909511967e13a23ce3a08ca268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">displayEmptyCase</a> () const =0</td></tr>
<tr class="memdesc:ab84f1e909511967e13a23ce3a08ca268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case vide.  <a href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">More...</a><br /></td></tr>
<tr class="separator:ab84f1e909511967e13a23ce3a08ca268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c10233b377be2c262d622f2fb89be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">displayExternCase</a> () const =0</td></tr>
<tr class="memdesc:a222c10233b377be2c262d622f2fb89be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une case externe.  <a href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">More...</a><br /></td></tr>
<tr class="separator:a222c10233b377be2c262d622f2fb89be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb147fab24f5a55348065dfdc3ff69b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">displayCoin</a> () const =0</td></tr>
<tr class="memdesc:adb147fab24f5a55348065dfdc3ff69b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la représentation graphique d'une pièce de monnaie.  <a href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">More...</a><br /></td></tr>
<tr class="separator:adb147fab24f5a55348065dfdc3ff69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefeca992f71d5672e99ffc27a90f6825"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">BLACK</a> = &quot;\033[1;30m&quot;</td></tr>
<tr class="memdesc:aefeca992f71d5672e99ffc27a90f6825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleurs pour l'affichage.  <a href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">More...</a><br /></td></tr>
<tr class="separator:aefeca992f71d5672e99ffc27a90f6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cbf9a6aade67b9d05ccc733450c06"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#acb7cbf9a6aade67b9d05ccc733450c06">RED</a> = &quot;\033[1;31m&quot;</td></tr>
<tr class="separator:acb7cbf9a6aade67b9d05ccc733450c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f9b3486d254d281db9c81793b705b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a812f9b3486d254d281db9c81793b705b">GREEN</a> = &quot;\033[1;32m&quot;</td></tr>
<tr class="separator:a812f9b3486d254d281db9c81793b705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6288bdf37576e36319377c10f3456b7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#ae6288bdf37576e36319377c10f3456b7">YELLOW</a> = &quot;\033[1;33m&quot;</td></tr>
<tr class="separator:ae6288bdf37576e36319377c10f3456b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f95902ca02ccff9cbcd8aedd3ddcd"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#acc6f95902ca02ccff9cbcd8aedd3ddcd">WHITE</a> = &quot;\033[0;37m&quot;</td></tr>
<tr class="separator:acc6f95902ca02ccff9cbcd8aedd3ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a85ee24fad0936f2941fefee7d95d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#ad99a85ee24fad0936f2941fefee7d95d">PURPLE</a> = &quot;\033[1;35m&quot;</td></tr>
<tr class="separator:ad99a85ee24fad0936f2941fefee7d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a50741f0a7635deb8e006a0c09e2ea9"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html#a4a50741f0a7635deb8e006a0c09e2ea9">CYAN</a> = &quot;\033[1;36m&quot;</td></tr>
<tr class="separator:a4a50741f0a7635deb8e006a0c09e2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a388e4bc0787f5e9e7065bb5d4f0959dd" name="a388e4bc0787f5e9e7065bb5d4f0959dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e4bc0787f5e9e7065bb5d4f0959dd">&#9670;&#160;</a></span>displayAdventurer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayAdventurer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un aventurier. </p>

<p>Implements <a class="el" href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">display</a>.</p>

</div>
</div>
<a id="a30de9eb34430d2800d790f23ac5564a2" name="a30de9eb34430d2800d790f23ac5564a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30de9eb34430d2800d790f23ac5564a2">&#9670;&#160;</a></span>displayAmulet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un amulette. </p>

<p>Implements <a class="el" href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">display</a>.</p>

</div>
</div>
<a id="ad06aee0b4f86a088137080497e9ec853" name="ad06aee0b4f86a088137080497e9ec853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06aee0b4f86a088137080497e9ec853">&#9670;&#160;</a></span>displayBlindMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayBlindMonster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un monstre aveugle. </p>

<p>Implements <a class="el" href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">display</a>.</p>

</div>
</div>
<a id="aa016c4575bf1836431d9b07ac068a274" name="aa016c4575bf1836431d9b07ac068a274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa016c4575bf1836431d9b07ac068a274">&#9670;&#160;</a></span>displayCoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une pièce de monnaie. </p>

<p>Implements <a class="el" href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">display</a>.</p>

</div>
</div>
<a id="a2b62c7000396df00cc9c337fa09416af" name="a2b62c7000396df00cc9c337fa09416af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62c7000396df00cc9c337fa09416af">&#9670;&#160;</a></span>displayEmptyCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayEmptyCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une case vide. </p>

<p>Implements <a class="el" href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">display</a>.</p>

</div>
</div>
<a id="a7e4cd8aba3ac7b1e72feba5bfa88b410" name="a7e4cd8aba3ac7b1e72feba5bfa88b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4cd8aba3ac7b1e72feba5bfa88b410">&#9670;&#160;</a></span>displayExternCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayExternCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'une case externe. </p>

<p>Implements <a class="el" href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">display</a>.</p>

</div>
</div>
<a id="a0be204e4d804036fe0c2036a1b9583cd" name="a0be204e4d804036fe0c2036a1b9583cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be204e4d804036fe0c2036a1b9583cd">&#9670;&#160;</a></span>displayMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayMonster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un monstre. </p>

<p>Implements <a class="el" href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">display</a>.</p>

</div>
</div>
<a id="aa4a1e9c729e0ac490dce766ded70b10b" name="aa4a1e9c729e0ac490dce766ded70b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1e9c729e0ac490dce766ded70b10b">&#9670;&#160;</a></span>displayWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayConsole::displayWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la représentation graphique d'un mur. </p>

<p>Implements <a class="el" href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">display</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefeca992f71d5672e99ffc27a90f6825" name="aefeca992f71d5672e99ffc27a90f6825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeca992f71d5672e99ffc27a90f6825">&#9670;&#160;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::BLACK = &quot;\033[1;30m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleurs pour l'affichage. </p>

</div>
</div>
<a id="a4a50741f0a7635deb8e006a0c09e2ea9" name="a4a50741f0a7635deb8e006a0c09e2ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a50741f0a7635deb8e006a0c09e2ea9">&#9670;&#160;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::CYAN = &quot;\033[1;36m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812f9b3486d254d281db9c81793b705b" name="a812f9b3486d254d281db9c81793b705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812f9b3486d254d281db9c81793b705b">&#9670;&#160;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::GREEN = &quot;\033[1;32m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99a85ee24fad0936f2941fefee7d95d" name="ad99a85ee24fad0936f2941fefee7d95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a85ee24fad0936f2941fefee7d95d">&#9670;&#160;</a></span>PURPLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::PURPLE = &quot;\033[1;35m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7cbf9a6aade67b9d05ccc733450c06" name="acb7cbf9a6aade67b9d05ccc733450c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7cbf9a6aade67b9d05ccc733450c06">&#9670;&#160;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::RED = &quot;\033[1;31m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6f95902ca02ccff9cbcd8aedd3ddcd" name="acc6f95902ca02ccff9cbcd8aedd3ddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6f95902ca02ccff9cbcd8aedd3ddcd">&#9670;&#160;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::WHITE = &quot;\033[0;37m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6288bdf37576e36319377c10f3456b7" name="ae6288bdf37576e36319377c10f3456b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6288bdf37576e36319377c10f3456b7">&#9670;&#160;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string displayConsole::YELLOW = &quot;\033[1;33m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="display_console_8h_source.html">displayConsole.h</a></li>
<li><a class="el" href="display_console_8cpp.html">displayConsole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
