<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: castle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcastle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">castle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="castle_8h_source.html">castle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for castle:</div>
<div class="dyncontent">
<div class="center"><img src="classcastle__coll__graph.png" border="0" usemap="#acastle_coll__map" alt="Collaboration graph"/></div>
<map name="acastle_coll__map" id="acastle_coll__map">
<area shape="rect" title=" " alt="" coords="56,93,113,119"/>
<area shape="rect" title=" " alt="" coords="5,5,164,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540ab7dd2bd6a4f2dd95f1617fb6569e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">castle</a> ()=default</td></tr>
<tr class="memdesc:a540ab7dd2bd6a4f2dd95f1617fb6569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe castle.  <a href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">More...</a><br /></td></tr>
<tr class="separator:a540ab7dd2bd6a4f2dd95f1617fb6569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8272df9e3a8b9e376b17215ccbdfc52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">typeCode</a> (const <a class="el" href="classbox.html">box</a> &amp;<a class="el" href="classbox.html">box</a>) const</td></tr>
<tr class="memdesc:aa8272df9e3a8b9e376b17215ccbdfc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui convertit le type de la case en code.  <a href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">More...</a><br /></td></tr>
<tr class="separator:aa8272df9e3a8b9e376b17215ccbdfc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61101fc4eef2e081f4b23b8fd5677a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbox.html">box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">boxFromType</a> (const string &amp;type, std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>, vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;monsters, int i, int j) const</td></tr>
<tr class="memdesc:a61101fc4eef2e081f4b23b8fd5677a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui onvertit le code en type de case.  <a href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">More...</a><br /></td></tr>
<tr class="separator:a61101fc4eef2e081f4b23b8fd5677a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a029bcf5d7f6ed915ef1fa89b6dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">init</a> (std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>, vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;monsters)</td></tr>
<tr class="memdesc:ab54a029bcf5d7f6ed915ef1fa89b6dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui initialise le château.  <a href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">More...</a><br /></td></tr>
<tr class="separator:ab54a029bcf5d7f6ed915ef1fa89b6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dd9aa2d848e4de36899eb90baebd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">save</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a572dd9aa2d848e4de36899eb90baebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui sauvegarde le terrain dans un fichier txt.  <a href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">More...</a><br /></td></tr>
<tr class="separator:a572dd9aa2d848e4de36899eb90baebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5f2ebbc9e5efdef513d89dc42fc8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">load</a> (const std::string &amp;filename, std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>, vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;monsters)</td></tr>
<tr class="memdesc:a22b5f2ebbc9e5efdef513d89dc42fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui charge le terrain à partir d'un fichier txt.  <a href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">More...</a><br /></td></tr>
<tr class="separator:a22b5f2ebbc9e5efdef513d89dc42fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af134fe70be75c7303117067a95bd69b1"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classbox.html">box</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcastle.html#af134fe70be75c7303117067a95bd69b1">d_boxes</a></td></tr>
<tr class="memdesc:af134fe70be75c7303117067a95bd69b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grille représentant le château.  <a href="classcastle.html#af134fe70be75c7303117067a95bd69b1">More...</a><br /></td></tr>
<tr class="separator:af134fe70be75c7303117067a95bd69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a540ab7dd2bd6a4f2dd95f1617fb6569e" name="a540ab7dd2bd6a4f2dd95f1617fb6569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ab7dd2bd6a4f2dd95f1617fb6569e">&#9670;&#160;</a></span>castle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">castle::castle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe castle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61101fc4eef2e081f4b23b8fd5677a09" name="a61101fc4eef2e081f4b23b8fd5677a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61101fc4eef2e081f4b23b8fd5677a09">&#9670;&#160;</a></span>boxFromType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbox.html">box</a> castle::boxFromType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>monsters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui onvertit le code en type de case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le code du type de la case à convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La case correspondant au type du code </dd></dl>

</div>
</div>
<a id="ab54a029bcf5d7f6ed915ef1fa89b6dfd" name="ab54a029bcf5d7f6ed915ef1fa89b6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a029bcf5d7f6ed915ef1fa89b6dfd">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void castle::init </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>monsters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui initialise le château. </p>

</div>
</div>
<a id="a22b5f2ebbc9e5efdef513d89dc42fc8a" name="a22b5f2ebbc9e5efdef513d89dc42fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b5f2ebbc9e5efdef513d89dc42fc8a">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool castle::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>monsters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui charge le terrain à partir d'un fichier txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier à charger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a572dd9aa2d848e4de36899eb90baebd4" name="a572dd9aa2d848e4de36899eb90baebd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572dd9aa2d848e4de36899eb90baebd4">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void castle::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui sauvegarde le terrain dans un fichier txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier de sauvegarde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8272df9e3a8b9e376b17215ccbdfc52" name="aa8272df9e3a8b9e376b17215ccbdfc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8272df9e3a8b9e376b17215ccbdfc52">&#9670;&#160;</a></span>typeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string castle::typeCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbox.html">box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui convertit le type de la case en code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>La case dont le type doit être converti en code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le code correspondant au type de la case </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af134fe70be75c7303117067a95bd69b1" name="af134fe70be75c7303117067a95bd69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134fe70be75c7303117067a95bd69b1">&#9670;&#160;</a></span>d_boxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classbox.html">box</a>&gt; &gt; castle::d_boxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grille représentant le château. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="castle_8h_source.html">castle.h</a></li>
<li><a class="el" href="castle_8cpp.html">castle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
