<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">adventurer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadventurer.html">adventurer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">addCoins</a>(int numberOfCoin)</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a172fcfe3e48d7f255f898fff3704a889">adventurer</a>(int swordSolidity=DEFAULT_SWORDSOLIDITY, int armorSolidity=DEFAULT_ARMORSOLIDITY, int coin=DEFAULT_COINS, int health=DEFAULT_HEALTH, int strength=DEFAULT_STRENGTH, std::string type=&quot;adventurer&quot;)</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">amulet</a>() const</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#af74339a81fad364488f7c76b0973de10">attack</a>(character &amp;c) override</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a>(int health, int strength, std::string type)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">coins</a>() const</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a></td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">DEFAULT_ATTACKPROBABILITY</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a></td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a>()</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">getArmor</a>() const</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a>(int damage)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">getSword</a>() const</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#aab9fec39842276954e766ce38580569f">hasBeenAttacked</a>(int attackStrength) override</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">info</a>() const override</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">move</a>(int x, int y)</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">repairArmor</a>(int coinAmount)</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">repairSword</a>(int coinAmount)</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">reset</a>() override</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">show</a>(display &amp;d) const override</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">takeAmulet</a>()</td><td class="entry"><a class="el" href="classadventurer.html">adventurer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>() const</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a>()=default</td><td class="entry"><a class="el" href="classcharacter.html">character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
