<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">coord Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcoord.html">coord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord</a>()</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#a420d2df22c044db935f60ead330da9bb">coord</a>(int x, int y)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a92c8f83e820727179806fd6465729fd0">distance</a>(const coord &amp;p2) const</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">moveOff</a>(int deltax, int deltay)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">moveOn</a>(int x, int y)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">operator!=</a>(const coord &amp;p2) const</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">operator+=</a>(const coord &amp;p2)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">operator-=</a>(const coord &amp;p2)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">operator=</a>(const coord &amp;p2)</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">operator==</a>(const coord &amp;p2) const</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>() const</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>() const</td><td class="entry"><a class="el" href="classcoord.html">coord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
