<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcharacter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">character Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8h_source.html">character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for character:</div>
<div class="dyncontent">
<div class="center"><img src="classcharacter__inherit__graph.png" border="0" usemap="#acharacter_inherit__map" alt="Inheritance graph"/></div>
<map name="acharacter_inherit__map" id="acharacter_inherit__map">
<area shape="rect" title=" " alt="" coords="57,5,133,31"/>
<area shape="rect" href="classadventurer.html" title=" " alt="" coords="5,79,87,104"/>
<area shape="rect" href="classmonster.html" title=" " alt="" coords="111,79,181,104"/>
<area shape="rect" href="classblind_monster.html" title=" " alt="" coords="98,152,194,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d080360a0c64dd57e410b0ace03d306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a> (int <a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>, int <a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>, std::string <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>)</td></tr>
<tr class="memdesc:a2d080360a0c64dd57e410b0ace03d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par valeurs.  <a href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">More...</a><br /></td></tr>
<tr class="separator:a2d080360a0c64dd57e410b0ace03d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d0becf65a5ca7bbac5f1edc67974c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a> ()=default</td></tr>
<tr class="memdesc:a75d0becf65a5ca7bbac5f1edc67974c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut.  <a href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">More...</a><br /></td></tr>
<tr class="separator:a75d0becf65a5ca7bbac5f1edc67974c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ba35a3478e9800d3b93fc2a58cd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> () const</td></tr>
<tr class="memdesc:a528ba35a3478e9800d3b93fc2a58cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de vie.  <a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">More...</a><br /></td></tr>
<tr class="separator:a528ba35a3478e9800d3b93fc2a58cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e795f99fe6f77d5ebe69f525dca8603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> () const</td></tr>
<tr class="memdesc:a2e795f99fe6f77d5ebe69f525dca8603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de force.  <a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">More...</a><br /></td></tr>
<tr class="separator:a2e795f99fe6f77d5ebe69f525dca8603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcc42807776bf97738898b23cf0dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a> () const</td></tr>
<tr class="memdesc:ac0bcc42807776bf97738898b23cf0dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant la position.  <a href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">More...</a><br /></td></tr>
<tr class="separator:ac0bcc42807776bf97738898b23cf0dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241971a3572165a3f6dc42d0b8c56037"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> () const</td></tr>
<tr class="memdesc:a241971a3572165a3f6dc42d0b8c56037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le type du personnage.  <a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">More...</a><br /></td></tr>
<tr class="separator:a241971a3572165a3f6dc42d0b8c56037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7ccb8568013fbdcc49024d44c7ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">move</a> (int x, int y)</td></tr>
<tr class="memdesc:ac6e7ccb8568013fbdcc49024d44c7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de déplacer un personnage.  <a href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">More...</a><br /></td></tr>
<tr class="separator:ac6e7ccb8568013fbdcc49024d44c7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b995f229dc673498ce49c961b3c3b55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">attack</a> (<a class="el" href="classcharacter.html">character</a> &amp;c)=0</td></tr>
<tr class="memdesc:a7b995f229dc673498ce49c961b3c3b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant à un personnage d'en attaquer un autre.  <a href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">More...</a><br /></td></tr>
<tr class="separator:a7b995f229dc673498ce49c961b3c3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94f0f89bbc55fe1e886df5b0285ad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">hasBeenAttacked</a> (int attackStrength)=0</td></tr>
<tr class="memdesc:a6e94f0f89bbc55fe1e886df5b0285ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de gérer la réception d'une attaque sur un personnage.  <a href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">More...</a><br /></td></tr>
<tr class="separator:a6e94f0f89bbc55fe1e886df5b0285ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3410fab54d0489ef5fb694ae5ee37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a> () const</td></tr>
<tr class="memdesc:a42c3410fab54d0489ef5fb694ae5ee37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si un personnage est mort.  <a href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">More...</a><br /></td></tr>
<tr class="separator:a42c3410fab54d0489ef5fb694ae5ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d0151fe5fe59ecedd58f42be2ee7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a> (int damage)</td></tr>
<tr class="memdesc:a312d0151fe5fe59ecedd58f42be2ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de gérer les dégâts infligés lors d'une attaque sur un personnage.  <a href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">More...</a><br /></td></tr>
<tr class="separator:a312d0151fe5fe59ecedd58f42be2ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce9a2602adfa26216af5e4d07886e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const =0</td></tr>
<tr class="memdesc:a20ce9a2602adfa26216af5e4d07886e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant d'afficher le personnage dans l'interface graphique.  <a href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">More...</a><br /></td></tr>
<tr class="separator:a20ce9a2602adfa26216af5e4d07886e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347574f60b76c4212710a8c576ac4b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">reset</a> ()=0</td></tr>
<tr class="memdesc:a7347574f60b76c4212710a8c576ac4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de réinitialiser les paramètres du personnage.  <a href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">More...</a><br /></td></tr>
<tr class="separator:a7347574f60b76c4212710a8c576ac4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edfe66e87469add5884b58c24a35fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">info</a> () const =0</td></tr>
<tr class="memdesc:a14edfe66e87469add5884b58c24a35fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle affichant des informations spécifiques du personnage.  <a href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">More...</a><br /></td></tr>
<tr class="separator:a14edfe66e87469add5884b58c24a35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19973c5b16e1f2386d91e8f0d0b5f223"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a> = &quot;adventurer&quot;</td></tr>
<tr class="memdesc:a19973c5b16e1f2386d91e8f0d0b5f223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les différents types de personnage.  <a href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">More...</a><br /></td></tr>
<tr class="separator:a19973c5b16e1f2386d91e8f0d0b5f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1743c152451fcf3592eedad8a12f990"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a> = &quot;monster&quot;</td></tr>
<tr class="separator:ab1743c152451fcf3592eedad8a12f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3c691be6058c75825e674fde431ce"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a> = &quot;blindmonster&quot;</td></tr>
<tr class="separator:a5eb3c691be6058c75825e674fde431ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88228434b8bf997d326608ff83cfbbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a> ()</td></tr>
<tr class="memdesc:a88228434b8bf997d326608ff83cfbbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de faire mourir un personnage.  <a href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">More...</a><br /></td></tr>
<tr class="separator:a88228434b8bf997d326608ff83cfbbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29f2d465ca21c26c78eeb7b8b109e8c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a></td></tr>
<tr class="memdesc:a29f2d465ca21c26c78eeb7b8b109e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vie et points de force.  <a href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">More...</a><br /></td></tr>
<tr class="separator:a29f2d465ca21c26c78eeb7b8b109e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209886cd7241f804e9fc56f2c77b59d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a></td></tr>
<tr class="separator:a209886cd7241f804e9fc56f2c77b59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d080360a0c64dd57e410b0ace03d306" name="a2d080360a0c64dd57e410b0ace03d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d080360a0c64dd57e410b0ace03d306">&#9670;&#160;</a></span>character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character::character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par valeurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>Les points de vie du personnage </td></tr>
    <tr><td class="paramname">strength</td><td>Les points d'attaque du personnage </td></tr>
    <tr><td class="paramname">type</td><td>Le type du personnage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75d0becf65a5ca7bbac5f1edc67974c0" name="a75d0becf65a5ca7bbac5f1edc67974c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d0becf65a5ca7bbac5f1edc67974c0">&#9670;&#160;</a></span>~character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual character::~character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur par défaut. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b995f229dc673498ce49c961b3c3b55" name="a7b995f229dc673498ce49c961b3c3b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b995f229dc673498ce49c961b3c3b55">&#9670;&#160;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void character::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcharacter.html">character</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle permettant à un personnage d'en attaquer un autre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Le personnage à attaquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classadventurer.html#af74339a81fad364488f7c76b0973de10">adventurer</a>, and <a class="el" href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">monster</a>.</p>

</div>
</div>
<a id="a88228434b8bf997d326608ff83cfbbd3" name="a88228434b8bf997d326608ff83cfbbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88228434b8bf997d326608ff83cfbbd3">&#9670;&#160;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void character::die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant de faire mourir un personnage. </p>

</div>
</div>
<a id="a312d0151fe5fe59ecedd58f42be2ee7b" name="a312d0151fe5fe59ecedd58f42be2ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d0151fe5fe59ecedd58f42be2ee7b">&#9670;&#160;</a></span>getDamaged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void character::getDamaged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de gérer les dégâts infligés lors d'une attaque sur un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">damage</td><td>- Nombre de dégâts reçus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e94f0f89bbc55fe1e886df5b0285ad7" name="a6e94f0f89bbc55fe1e886df5b0285ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e94f0f89bbc55fe1e886df5b0285ad7">&#9670;&#160;</a></span>hasBeenAttacked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void character::hasBeenAttacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attackStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle permettant de gérer la réception d'une attaque sur un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackStrength</td><td>- Points de force de l'attaque </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classadventurer.html#aab9fec39842276954e766ce38580569f">adventurer</a>, and <a class="el" href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">monster</a>.</p>

</div>
</div>
<a id="a528ba35a3478e9800d3b93fc2a58cd7c" name="a528ba35a3478e9800d3b93fc2a58cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528ba35a3478e9800d3b93fc2a58cd7c">&#9670;&#160;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant le nombre de points de vie. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre de points de vie </dd></dl>

</div>
</div>
<a id="a14edfe66e87469add5884b58c24a35fd" name="a14edfe66e87469add5884b58c24a35fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14edfe66e87469add5884b58c24a35fd">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void character::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle affichant des informations spécifiques du personnage. </p>

<p>Implemented in <a class="el" href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">adventurer</a>, and <a class="el" href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">monster</a>.</p>

</div>
</div>
<a id="a42c3410fab54d0489ef5fb694ae5ee37" name="a42c3410fab54d0489ef5fb694ae5ee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c3410fab54d0489ef5fb694ae5ee37">&#9670;&#160;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool character::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si un personnage est mort. </p>
<dl class="section return"><dt>Returns</dt><dd>true si le personnage est mort, false s'il est vivant </dd></dl>

</div>
</div>
<a id="ac6e7ccb8568013fbdcc49024d44c7ca0" name="ac6e7ccb8568013fbdcc49024d44c7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7ccb8568013fbdcc49024d44c7ca0">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void character::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de déplacer un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- La nouvelle coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>- La nouvelle coordonnée y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bcc42807776bf97738898b23cf0dc6" name="ac0bcc42807776bf97738898b23cf0dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bcc42807776bf97738898b23cf0dc6">&#9670;&#160;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoord.html">coord</a> character::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant la position. </p>
<dl class="section return"><dt>Returns</dt><dd>point de coordonnées </dd></dl>

</div>
</div>
<a id="a7347574f60b76c4212710a8c576ac4b0" name="a7347574f60b76c4212710a8c576ac4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347574f60b76c4212710a8c576ac4b0">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void character::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle permettant de réinitialiser les paramètres du personnage. </p>

<p>Implemented in <a class="el" href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">adventurer</a>, and <a class="el" href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">monster</a>.</p>

</div>
</div>
<a id="a20ce9a2602adfa26216af5e4d07886e1" name="a20ce9a2602adfa26216af5e4d07886e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ce9a2602adfa26216af5e4d07886e1">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void character::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdisplay.html">display</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle permettant d'afficher le personnage dans l'interface graphique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- L'objet de classe display pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">adventurer</a>, <a class="el" href="classblind_monster.html#a1ae504939ea717f2c8bad4f7682dab9e">blindMonster</a>, and <a class="el" href="classmonster.html#ab87bb737a8f85b262031077626be9c13">monster</a>.</p>

</div>
</div>
<a id="a2e795f99fe6f77d5ebe69f525dca8603" name="a2e795f99fe6f77d5ebe69f525dca8603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e795f99fe6f77d5ebe69f525dca8603">&#9670;&#160;</a></span>strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::strength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant le nombre de points de force. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre de points de force </dd></dl>

</div>
</div>
<a id="a241971a3572165a3f6dc42d0b8c56037" name="a241971a3572165a3f6dc42d0b8c56037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241971a3572165a3f6dc42d0b8c56037">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string character::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant le type du personnage. </p>
<dl class="section return"><dt>Returns</dt><dd>chaîne contenant le type du personnage </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19973c5b16e1f2386d91e8f0d0b5f223" name="a19973c5b16e1f2386d91e8f0d0b5f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19973c5b16e1f2386d91e8f0d0b5f223">&#9670;&#160;</a></span>CHAR_ADVENTURER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string character::CHAR_ADVENTURER = &quot;adventurer&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les différents types de personnage. </p>

</div>
</div>
<a id="a5eb3c691be6058c75825e674fde431ce" name="a5eb3c691be6058c75825e674fde431ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3c691be6058c75825e674fde431ce">&#9670;&#160;</a></span>CHAR_BLINDMONSTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string character::CHAR_BLINDMONSTER = &quot;blindmonster&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1743c152451fcf3592eedad8a12f990" name="ab1743c152451fcf3592eedad8a12f990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1743c152451fcf3592eedad8a12f990">&#9670;&#160;</a></span>CHAR_MONSTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string character::CHAR_MONSTER = &quot;monster&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f2d465ca21c26c78eeb7b8b109e8c0" name="a29f2d465ca21c26c78eeb7b8b109e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f2d465ca21c26c78eeb7b8b109e8c0">&#9670;&#160;</a></span>d_health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int character::d_health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points de vie et points de force. </p>

</div>
</div>
<a id="a209886cd7241f804e9fc56f2c77b59d2" name="a209886cd7241f804e9fc56f2c77b59d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209886cd7241f804e9fc56f2c77b59d2">&#9670;&#160;</a></span>d_strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int character::d_strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="character_8h_source.html">character.h</a></li>
<li><a class="el" href="character_8cpp.html">character.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
