<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbox-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">box Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="box_8h_source.html">box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a414180780a6c26f221fd02b347bf5875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a414180780a6c26f221fd02b347bf5875">box</a> (const std::string &amp;<a class="el" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">type</a>, int <a class="el" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">coins</a>=0, bool amulet=false, std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt; c=nullptr)</td></tr>
<tr class="memdesc:a414180780a6c26f221fd02b347bf5875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une nouvelle case.  <a href="classbox.html#a414180780a6c26f221fd02b347bf5875">More...</a><br /></td></tr>
<tr class="separator:a414180780a6c26f221fd02b347bf5875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fad983cde19a322d37a468f93e6a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">type</a> () const</td></tr>
<tr class="memdesc:a5f6fad983cde19a322d37a468f93e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le type de la case.  <a href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">More...</a><br /></td></tr>
<tr class="separator:a5f6fad983cde19a322d37a468f93e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f098ce319d3e59589b6e499dbd70e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">accessibility</a> () const</td></tr>
<tr class="memdesc:a5f098ce319d3e59589b6e499dbd70e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la disponibilité de la case.  <a href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">More...</a><br /></td></tr>
<tr class="separator:a5f098ce319d3e59589b6e499dbd70e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732eb7fd83d3c65e2f5bb1a37c3abe47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">hasAmulet</a> () const</td></tr>
<tr class="memdesc:a732eb7fd83d3c65e2f5bb1a37c3abe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la case contient une amulette.  <a href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">More...</a><br /></td></tr>
<tr class="separator:a732eb7fd83d3c65e2f5bb1a37c3abe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23ecf3f29d029c1581023eccb02ebc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">hasCoins</a> () const</td></tr>
<tr class="memdesc:aaf23ecf3f29d029c1581023eccb02ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la case contient des pièces.  <a href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">More...</a><br /></td></tr>
<tr class="separator:aaf23ecf3f29d029c1581023eccb02ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91b63353cad2a3d4fd57b3504b033d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">coins</a> () const</td></tr>
<tr class="memdesc:a9e91b63353cad2a3d4fd57b3504b033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nombre de pièces dans la case.  <a href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">More...</a><br /></td></tr>
<tr class="separator:a9e91b63353cad2a3d4fd57b3504b033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedfe57ced7e1619de9284b1cbaa06da"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">getCharacter</a> () const</td></tr>
<tr class="memdesc:abedfe57ced7e1619de9284b1cbaa06da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le personnage présent dans la case.  <a href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">More...</a><br /></td></tr>
<tr class="separator:abedfe57ced7e1619de9284b1cbaa06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d67a6897ae77c4c12d93d945b7e949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">putCharacter</a> (std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt; c)</td></tr>
<tr class="memdesc:a10d67a6897ae77c4c12d93d945b7e949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un personnage dans la case.  <a href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">More...</a><br /></td></tr>
<tr class="separator:a10d67a6897ae77c4c12d93d945b7e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cfb3ec317fb80b7cf5cd6edd68a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">removeCharacter</a> ()</td></tr>
<tr class="memdesc:aa89cfb3ec317fb80b7cf5cd6edd68a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime le personnage de la case.  <a href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">More...</a><br /></td></tr>
<tr class="separator:aa89cfb3ec317fb80b7cf5cd6edd68a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b573649bf5eac215dfc0ec99afb823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">removeCoins</a> ()</td></tr>
<tr class="memdesc:ab5b573649bf5eac215dfc0ec99afb823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime les pièces de la case.  <a href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">More...</a><br /></td></tr>
<tr class="separator:ab5b573649bf5eac215dfc0ec99afb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c84f9be472baeb1529dc4a060b3714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">removeAmulet</a> ()</td></tr>
<tr class="memdesc:ac4c84f9be472baeb1529dc4a060b3714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'amulette de la case.  <a href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">More...</a><br /></td></tr>
<tr class="separator:ac4c84f9be472baeb1529dc4a060b3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b008578913b5b3c1b45a5e7d55a477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">isValidType</a> () const</td></tr>
<tr class="memdesc:a65b008578913b5b3c1b45a5e7d55a477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le type de la case est valide.  <a href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">More...</a><br /></td></tr>
<tr class="separator:a65b008578913b5b3c1b45a5e7d55a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4ee8dcd2841ac94b474668b17ed89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const</td></tr>
<tr class="memdesc:a19b4ee8dcd2841ac94b474668b17ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu de la case dans l'interface graphique.  <a href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">More...</a><br /></td></tr>
<tr class="separator:a19b4ee8dcd2841ac94b474668b17ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7cdb0b2b8bd6a4bb118dbf60e33f9047"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">BX_WALL</a> = &quot;wall&quot;</td></tr>
<tr class="memdesc:a7cdb0b2b8bd6a4bb118dbf60e33f9047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des différents types de cases.  <a href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">More...</a><br /></td></tr>
<tr class="separator:a7cdb0b2b8bd6a4bb118dbf60e33f9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a0a4a9713521358aea46c9fb8dc0a"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">BX_ACCESSIBLE</a> = &quot;accessible&quot;</td></tr>
<tr class="separator:aa92a0a4a9713521358aea46c9fb8dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e402d732a0ac284cbeeb35f0c76c4e"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">BX_EXTERN</a> = &quot;extern&quot;</td></tr>
<tr class="separator:a08e402d732a0ac284cbeeb35f0c76c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043f80d948322eb1db3ca748a335a6a"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">BX_AVOID</a> = 0</td></tr>
<tr class="memdesc:a9043f80d948322eb1db3ca748a335a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour indiquer le statut d'une opération de déplacement de personnage.  <a href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">More...</a><br /></td></tr>
<tr class="separator:a9043f80d948322eb1db3ca748a335a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d70ec5d1d113cc38b645feee53e886"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">BX_MOVE</a> = 1</td></tr>
<tr class="separator:a55d70ec5d1d113cc38b645feee53e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3d0b9e8e606266c8f2e6114fabf18"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">BX_ATTACK</a> = 2</td></tr>
<tr class="separator:aade3d0b9e8e606266c8f2e6114fabf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60fc96ee1146ec7436cefee6216d82"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">BX_MOVE_ON_ATTACK</a> = 3</td></tr>
<tr class="separator:a5a60fc96ee1146ec7436cefee6216d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a414180780a6c26f221fd02b347bf5875" name="a414180780a6c26f221fd02b347bf5875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414180780a6c26f221fd02b347bf5875">&#9670;&#160;</a></span>box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box::box </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coins</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>amulet</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une nouvelle case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Le type de la case (BX_WALL, BX_ACCESSIBLE, BX_EXTERN). </td></tr>
    <tr><td class="paramname">coins</td><td>- Le nombre de pièces dans la case (par défaut 0). </td></tr>
    <tr><td class="paramname">amulet</td><td>- La présence d'une amulette dans la case (par défaut false). </td></tr>
    <tr><td class="paramname">c</td><td>- Le personnage présent dans la case (par défaut nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f098ce319d3e59589b6e499dbd70e88" name="a5f098ce319d3e59589b6e499dbd70e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f098ce319d3e59589b6e499dbd70e88">&#9670;&#160;</a></span>accessibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool box::accessibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la disponibilité de la case. </p>
<dl class="section return"><dt>Returns</dt><dd>true si la case est accessible, false sinon. </dd></dl>

</div>
</div>
<a id="a9e91b63353cad2a3d4fd57b3504b033d" name="a9e91b63353cad2a3d4fd57b3504b033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e91b63353cad2a3d4fd57b3504b033d">&#9670;&#160;</a></span>coins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box::coins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le nombre de pièces dans la case. </p>
<dl class="section return"><dt>Returns</dt><dd>int - Le nombre de pièces. </dd></dl>

</div>
</div>
<a id="abedfe57ced7e1619de9284b1cbaa06da" name="abedfe57ced7e1619de9284b1cbaa06da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedfe57ced7e1619de9284b1cbaa06da">&#9670;&#160;</a></span>getCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt; box::getCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le personnage présent dans la case. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;character&gt; - Le personnage. </dd></dl>

</div>
</div>
<a id="a732eb7fd83d3c65e2f5bb1a37c3abe47" name="a732eb7fd83d3c65e2f5bb1a37c3abe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732eb7fd83d3c65e2f5bb1a37c3abe47">&#9670;&#160;</a></span>hasAmulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool box::hasAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la case contient une amulette. </p>
<dl class="section return"><dt>Returns</dt><dd>true si la case contient une amulette, false sinon. </dd></dl>

</div>
</div>
<a id="aaf23ecf3f29d029c1581023eccb02ebc" name="aaf23ecf3f29d029c1581023eccb02ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf23ecf3f29d029c1581023eccb02ebc">&#9670;&#160;</a></span>hasCoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool box::hasCoins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la case contient des pièces. </p>
<dl class="section return"><dt>Returns</dt><dd>true si la case contient des pièces, false sinon. </dd></dl>

</div>
</div>
<a id="a65b008578913b5b3c1b45a5e7d55a477" name="a65b008578913b5b3c1b45a5e7d55a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b008578913b5b3c1b45a5e7d55a477">&#9670;&#160;</a></span>isValidType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool box::isValidType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le type de la case est valide. </p>
<dl class="section return"><dt>Returns</dt><dd>true si le type est valide, false sinon. </dd></dl>

</div>
</div>
<a id="a10d67a6897ae77c4c12d93d945b7e949" name="a10d67a6897ae77c4c12d93d945b7e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d67a6897ae77c4c12d93d945b7e949">&#9670;&#160;</a></span>putCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box::putCharacter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcharacter.html">character</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un personnage dans la case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Le personnage à placer dans la case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BX_MOVE si le personnage a été correctement déplacé dans la case. BX_MOVE_ON_ATTACK si le personnage a été déplacé après son attaque. BX_AVOID s'il n'a pas pu être déplacé et BX_ATTACK si le personnage a attaqué. </dd></dl>

</div>
</div>
<a id="ac4c84f9be472baeb1529dc4a060b3714" name="ac4c84f9be472baeb1529dc4a060b3714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c84f9be472baeb1529dc4a060b3714">&#9670;&#160;</a></span>removeAmulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::removeAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime l'amulette de la case. </p>

</div>
</div>
<a id="aa89cfb3ec317fb80b7cf5cd6edd68a11" name="aa89cfb3ec317fb80b7cf5cd6edd68a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89cfb3ec317fb80b7cf5cd6edd68a11">&#9670;&#160;</a></span>removeCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::removeCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime le personnage de la case. </p>

</div>
</div>
<a id="ab5b573649bf5eac215dfc0ec99afb823" name="ab5b573649bf5eac215dfc0ec99afb823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b573649bf5eac215dfc0ec99afb823">&#9670;&#160;</a></span>removeCoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::removeCoins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime les pièces de la case. </p>

</div>
</div>
<a id="a19b4ee8dcd2841ac94b474668b17ed89" name="a19b4ee8dcd2841ac94b474668b17ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b4ee8dcd2841ac94b474668b17ed89">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdisplay.html">display</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu de la case dans l'interface graphique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- L'objet de type display responsable de l'affichage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f6fad983cde19a322d37a468f93e6a2" name="a5f6fad983cde19a322d37a468f93e6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6fad983cde19a322d37a468f93e6a2">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string box::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le type de la case. </p>
<dl class="section return"><dt>Returns</dt><dd>Le type de la case. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa92a0a4a9713521358aea46c9fb8dc0a" name="aa92a0a4a9713521358aea46c9fb8dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92a0a4a9713521358aea46c9fb8dc0a">&#9670;&#160;</a></span>BX_ACCESSIBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string box::BX_ACCESSIBLE = &quot;accessible&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade3d0b9e8e606266c8f2e6114fabf18" name="aade3d0b9e8e606266c8f2e6114fabf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade3d0b9e8e606266c8f2e6114fabf18">&#9670;&#160;</a></span>BX_ATTACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int box::BX_ATTACK = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9043f80d948322eb1db3ca748a335a6a" name="a9043f80d948322eb1db3ca748a335a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9043f80d948322eb1db3ca748a335a6a">&#9670;&#160;</a></span>BX_AVOID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int box::BX_AVOID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes pour indiquer le statut d'une opération de déplacement de personnage. </p>

</div>
</div>
<a id="a08e402d732a0ac284cbeeb35f0c76c4e" name="a08e402d732a0ac284cbeeb35f0c76c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e402d732a0ac284cbeeb35f0c76c4e">&#9670;&#160;</a></span>BX_EXTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string box::BX_EXTERN = &quot;extern&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d70ec5d1d113cc38b645feee53e886" name="a55d70ec5d1d113cc38b645feee53e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d70ec5d1d113cc38b645feee53e886">&#9670;&#160;</a></span>BX_MOVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int box::BX_MOVE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a60fc96ee1146ec7436cefee6216d82" name="a5a60fc96ee1146ec7436cefee6216d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a60fc96ee1146ec7436cefee6216d82">&#9670;&#160;</a></span>BX_MOVE_ON_ATTACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int box::BX_MOVE_ON_ATTACK = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdb0b2b8bd6a4bb118dbf60e33f9047" name="a7cdb0b2b8bd6a4bb118dbf60e33f9047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdb0b2b8bd6a4bb118dbf60e33f9047">&#9670;&#160;</a></span>BX_WALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string box::BX_WALL = &quot;wall&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des différents types de cases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="box_8h_source.html">box.h</a></li>
<li><a class="el" href="box_8cpp.html">box.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
