<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: adventurer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classadventurer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">adventurer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="adventurer_8h_source.html">adventurer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for adventurer:</div>
<div class="dyncontent">
<div class="center"><img src="classadventurer__inherit__graph.png" border="0" usemap="#aadventurer_inherit__map" alt="Inheritance graph"/></div>
<map name="aadventurer_inherit__map" id="aadventurer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,87,104"/>
<area shape="rect" href="classcharacter.html" title=" " alt="" coords="8,5,84,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for adventurer:</div>
<div class="dyncontent">
<div class="center"><img src="classadventurer__coll__graph.png" border="0" usemap="#aadventurer_coll__map" alt="Collaboration graph"/></div>
<map name="aadventurer_coll__map" id="aadventurer_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,87,104"/>
<area shape="rect" href="classcharacter.html" title=" " alt="" coords="8,5,84,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172fcfe3e48d7f255f898fff3704a889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a172fcfe3e48d7f255f898fff3704a889">adventurer</a> (int swordSolidity=<a class="el" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a>, int armorSolidity=<a class="el" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a>, int coin=<a class="el" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a>, int <a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>=<a class="el" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a>, int <a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>=<a class="el" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a>, std::string <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>=&quot;adventurer&quot;)</td></tr>
<tr class="memdesc:a172fcfe3e48d7f255f898fff3704a889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par valeurs.  <a href="classadventurer.html#a172fcfe3e48d7f255f898fff3704a889">More...</a><br /></td></tr>
<tr class="separator:a172fcfe3e48d7f255f898fff3704a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09c1500ae36d4f77bcaacca12fa776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">coins</a> () const</td></tr>
<tr class="memdesc:a8a09c1500ae36d4f77bcaacca12fa776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de pièces.  <a href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">More...</a><br /></td></tr>
<tr class="separator:a8a09c1500ae36d4f77bcaacca12fa776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35193ab233fd3bc149ac4424510b199d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsword.html">sword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">getSword</a> () const</td></tr>
<tr class="memdesc:a35193ab233fd3bc149ac4424510b199d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'épée de l'aventurier.  <a href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">More...</a><br /></td></tr>
<tr class="separator:a35193ab233fd3bc149ac4424510b199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330eb63c7b92d81a4d2ac524b10653d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarmor.html">armor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">getArmor</a> () const</td></tr>
<tr class="memdesc:a2330eb63c7b92d81a4d2ac524b10653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'armure de l'aventurier.  <a href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">More...</a><br /></td></tr>
<tr class="separator:a2330eb63c7b92d81a4d2ac524b10653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe240b9d0dfba7e75aa1574533fcbb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">amulet</a> () const</td></tr>
<tr class="memdesc:adfe240b9d0dfba7e75aa1574533fcbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'aventurier possède un amulette.  <a href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">More...</a><br /></td></tr>
<tr class="separator:adfe240b9d0dfba7e75aa1574533fcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74339a81fad364488f7c76b0973de10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#af74339a81fad364488f7c76b0973de10">attack</a> (<a class="el" href="classcharacter.html">character</a> &amp;c) override</td></tr>
<tr class="memdesc:af74339a81fad364488f7c76b0973de10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réecriture de la méthode virtuelle permettant ainsi à un aventurier d'attaquer un personnage.  <a href="classadventurer.html#af74339a81fad364488f7c76b0973de10">More...</a><br /></td></tr>
<tr class="separator:af74339a81fad364488f7c76b0973de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fec39842276954e766ce38580569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#aab9fec39842276954e766ce38580569f">hasBeenAttacked</a> (int attackStrength) override</td></tr>
<tr class="memdesc:aab9fec39842276954e766ce38580569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un aventurier.  <a href="classadventurer.html#aab9fec39842276954e766ce38580569f">More...</a><br /></td></tr>
<tr class="separator:aab9fec39842276954e766ce38580569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60830e894d0fb5662edff11d4dcb8c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">info</a> () const override</td></tr>
<tr class="memdesc:a60830e894d0fb5662edff11d4dcb8c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les informations de l'aventurier.  <a href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">More...</a><br /></td></tr>
<tr class="separator:a60830e894d0fb5662edff11d4dcb8c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584fecabd2000bdc259243372c725a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const override</td></tr>
<tr class="memdesc:a8584fecabd2000bdc259243372c725a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'aventurier dans l'interface graphique.  <a href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">More...</a><br /></td></tr>
<tr class="separator:a8584fecabd2000bdc259243372c725a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd01320ca42b4c8cf5e8e9bc1ccef6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">addCoins</a> (int numberOfCoin)</td></tr>
<tr class="memdesc:a5cd01320ca42b4c8cf5e8e9bc1ccef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant à un aventurier de gagner un nombre de pièce.  <a href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">More...</a><br /></td></tr>
<tr class="separator:a5cd01320ca42b4c8cf5e8e9bc1ccef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76232512fdc60399e0ed9aa92185f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">takeAmulet</a> ()</td></tr>
<tr class="memdesc:a6e76232512fdc60399e0ed9aa92185f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne une amulette à l'aventurier.  <a href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">More...</a><br /></td></tr>
<tr class="separator:a6e76232512fdc60399e0ed9aa92185f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed1991f9e933b9353c8d6bcb5d40ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">repairSword</a> (int coinAmount)</td></tr>
<tr class="memdesc:a8fed1991f9e933b9353c8d6bcb5d40ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Répare l'épée de l'aventurier en échange d'un certain montant de pièces.  <a href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">More...</a><br /></td></tr>
<tr class="separator:a8fed1991f9e933b9353c8d6bcb5d40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fb4297225f44f7f53f96bcf92e7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">repairArmor</a> (int coinAmount)</td></tr>
<tr class="memdesc:a0b7fb4297225f44f7f53f96bcf92e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Répare l'armure de l'aventurier en échange d'un certain montant de pièces.  <a href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">More...</a><br /></td></tr>
<tr class="separator:a0b7fb4297225f44f7f53f96bcf92e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8425558f2b7778fc4854ddae5519f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">reset</a> () override</td></tr>
<tr class="memdesc:a3cf8425558f2b7778fc4854ddae5519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise les attributs de l'aventurier à leurs valeurs par défaut.  <a href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">More...</a><br /></td></tr>
<tr class="separator:a3cf8425558f2b7778fc4854ddae5519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcharacter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a> (int <a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>, int <a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>, std::string <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>)</td></tr>
<tr class="memdesc:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par valeurs.  <a href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">More...</a><br /></td></tr>
<tr class="separator:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a> ()=default</td></tr>
<tr class="memdesc:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut.  <a href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">More...</a><br /></td></tr>
<tr class="separator:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> () const</td></tr>
<tr class="memdesc:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de vie.  <a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">More...</a><br /></td></tr>
<tr class="separator:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> () const</td></tr>
<tr class="memdesc:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de force.  <a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">More...</a><br /></td></tr>
<tr class="separator:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a> () const</td></tr>
<tr class="memdesc:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant la position.  <a href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">More...</a><br /></td></tr>
<tr class="separator:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> () const</td></tr>
<tr class="memdesc:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le type du personnage.  <a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">More...</a><br /></td></tr>
<tr class="separator:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">move</a> (int x, int y)</td></tr>
<tr class="memdesc:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de déplacer un personnage.  <a href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">More...</a><br /></td></tr>
<tr class="separator:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">attack</a> (<a class="el" href="classcharacter.html">character</a> &amp;c)=0</td></tr>
<tr class="memdesc:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant à un personnage d'en attaquer un autre.  <a href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">More...</a><br /></td></tr>
<tr class="separator:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">hasBeenAttacked</a> (int attackStrength)=0</td></tr>
<tr class="memdesc:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de gérer la réception d'une attaque sur un personnage.  <a href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">More...</a><br /></td></tr>
<tr class="separator:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a> () const</td></tr>
<tr class="memdesc:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si un personnage est mort.  <a href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">More...</a><br /></td></tr>
<tr class="separator:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a> (int damage)</td></tr>
<tr class="memdesc:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de gérer les dégâts infligés lors d'une attaque sur un personnage.  <a href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">More...</a><br /></td></tr>
<tr class="separator:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const =0</td></tr>
<tr class="memdesc:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant d'afficher le personnage dans l'interface graphique.  <a href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">More...</a><br /></td></tr>
<tr class="separator:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">reset</a> ()=0</td></tr>
<tr class="memdesc:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de réinitialiser les paramètres du personnage.  <a href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">More...</a><br /></td></tr>
<tr class="separator:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">info</a> () const =0</td></tr>
<tr class="memdesc:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle affichant des informations spécifiques du personnage.  <a href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">More...</a><br /></td></tr>
<tr class="separator:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aded102c0544fbfe1b12d35f8f60ec0ca"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a> = 90</td></tr>
<tr class="memdesc:aded102c0544fbfe1b12d35f8f60ec0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes par défaut.  <a href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">More...</a><br /></td></tr>
<tr class="separator:aded102c0544fbfe1b12d35f8f60ec0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f1c314bcab0566288f884b76da10e"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a> = 10</td></tr>
<tr class="separator:a813f1c314bcab0566288f884b76da10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c233285dfb12852eec1bf37134c7cf"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a> = 0</td></tr>
<tr class="separator:a51c233285dfb12852eec1bf37134c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddf2bba1963233f0ebb40d8162c999"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a> = 100</td></tr>
<tr class="separator:a4cddf2bba1963233f0ebb40d8162c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada83810ac95b70813269215fb50a7f6a"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a> = 10</td></tr>
<tr class="separator:ada83810ac95b70813269215fb50a7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc93ed05da9047b043e1cb03716906a"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">DEFAULT_ATTACKPROBABILITY</a> = 80.0</td></tr>
<tr class="separator:a0dc93ed05da9047b043e1cb03716906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcharacter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a> = &quot;adventurer&quot;</td></tr>
<tr class="memdesc:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les différents types de personnage.  <a href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">More...</a><br /></td></tr>
<tr class="separator:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1743c152451fcf3592eedad8a12f990 inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a> = &quot;monster&quot;</td></tr>
<tr class="separator:ab1743c152451fcf3592eedad8a12f990 inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3c691be6058c75825e674fde431ce inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a> = &quot;blindmonster&quot;</td></tr>
<tr class="separator:a5eb3c691be6058c75825e674fde431ce inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcharacter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a> ()</td></tr>
<tr class="memdesc:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de faire mourir un personnage.  <a href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">More...</a><br /></td></tr>
<tr class="separator:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcharacter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a></td></tr>
<tr class="memdesc:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vie et points de force.  <a href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">More...</a><br /></td></tr>
<tr class="separator:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209886cd7241f804e9fc56f2c77b59d2 inherit pro_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a></td></tr>
<tr class="separator:a209886cd7241f804e9fc56f2c77b59d2 inherit pro_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a172fcfe3e48d7f255f898fff3704a889" name="a172fcfe3e48d7f255f898fff3704a889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172fcfe3e48d7f255f898fff3704a889">&#9670;&#160;</a></span>adventurer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adventurer::adventurer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swordSolidity</em> = <code><a class="el" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">DEFAULT_SWORDSOLIDITY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armorSolidity</em> = <code><a class="el" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">DEFAULT_ARMORSOLIDITY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coin</em> = <code><a class="el" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">DEFAULT_COINS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em> = <code><a class="el" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">DEFAULT_HEALTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strength</em> = <code><a class="el" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">DEFAULT_STRENGTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;adventurer&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par valeurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swordSolidity</td><td>- Solidité de l'épée </td></tr>
    <tr><td class="paramname">armorSolidity</td><td>- Solidité de l'armure </td></tr>
    <tr><td class="paramname">coin</td><td>- Nombre de pièce </td></tr>
    <tr><td class="paramname">health</td><td>- Points de vie </td></tr>
    <tr><td class="paramname">strength</td><td>- Points de force </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cd01320ca42b4c8cf5e8e9bc1ccef6b" name="a5cd01320ca42b4c8cf5e8e9bc1ccef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">&#9670;&#160;</a></span>addCoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::addCoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfCoin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant à un aventurier de gagner un nombre de pièce. </p>

</div>
</div>
<a id="adfe240b9d0dfba7e75aa1574533fcbb9" name="adfe240b9d0dfba7e75aa1574533fcbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe240b9d0dfba7e75aa1574533fcbb9">&#9670;&#160;</a></span>amulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adventurer::amulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'aventurier possède un amulette. </p>
<dl class="section return"><dt>Returns</dt><dd>True si l'aventurier possède une amulette, False sinon. </dd></dl>

</div>
</div>
<a id="af74339a81fad364488f7c76b0973de10" name="af74339a81fad364488f7c76b0973de10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74339a81fad364488f7c76b0973de10">&#9670;&#160;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcharacter.html">character</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réecriture de la méthode virtuelle permettant ainsi à un aventurier d'attaquer un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>- Le personnage à attaquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">character</a>.</p>

</div>
</div>
<a id="a8a09c1500ae36d4f77bcaacca12fa776" name="a8a09c1500ae36d4f77bcaacca12fa776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09c1500ae36d4f77bcaacca12fa776">&#9670;&#160;</a></span>coins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adventurer::coins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant le nombre de pièces. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de pièces. </dd></dl>

</div>
</div>
<a id="a2330eb63c7b92d81a4d2ac524b10653d" name="a2330eb63c7b92d81a4d2ac524b10653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330eb63c7b92d81a4d2ac524b10653d">&#9670;&#160;</a></span>getArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classarmor.html">armor</a> adventurer::getArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'armure de l'aventurier. </p>
<dl class="section return"><dt>Returns</dt><dd>L'armure de l'aventurier. </dd></dl>

</div>
</div>
<a id="a35193ab233fd3bc149ac4424510b199d" name="a35193ab233fd3bc149ac4424510b199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35193ab233fd3bc149ac4424510b199d">&#9670;&#160;</a></span>getSword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsword.html">sword</a> adventurer::getSword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'épée de l'aventurier. </p>
<dl class="section return"><dt>Returns</dt><dd>L'épée de l'aventurier. </dd></dl>

</div>
</div>
<a id="aab9fec39842276954e766ce38580569f" name="aab9fec39842276954e766ce38580569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9fec39842276954e766ce38580569f">&#9670;&#160;</a></span>hasBeenAttacked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::hasBeenAttacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attackStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un aventurier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attackStrength</td><td>- Points de force de l'attaque </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">character</a>.</p>

</div>
</div>
<a id="a60830e894d0fb5662edff11d4dcb8c22" name="a60830e894d0fb5662edff11d4dcb8c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60830e894d0fb5662edff11d4dcb8c22">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche les informations de l'aventurier. </p>

<p>Implements <a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">character</a>.</p>

</div>
</div>
<a id="a0b7fb4297225f44f7f53f96bcf92e7db" name="a0b7fb4297225f44f7f53f96bcf92e7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7fb4297225f44f7f53f96bcf92e7db">&#9670;&#160;</a></span>repairArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::repairArmor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Répare l'armure de l'aventurier en échange d'un certain montant de pièces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coinAmount</td><td>- Le montant de pièces à payer pour la réparation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fed1991f9e933b9353c8d6bcb5d40ec" name="a8fed1991f9e933b9353c8d6bcb5d40ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed1991f9e933b9353c8d6bcb5d40ec">&#9670;&#160;</a></span>repairSword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::repairSword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Répare l'épée de l'aventurier en échange d'un certain montant de pièces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coinAmount</td><td>- Le montant de pièces à payer pour la réparation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf8425558f2b7778fc4854ddae5519f" name="a3cf8425558f2b7778fc4854ddae5519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf8425558f2b7778fc4854ddae5519f">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réinitialise les attributs de l'aventurier à leurs valeurs par défaut. </p>

<p>Implements <a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">character</a>.</p>

</div>
</div>
<a id="a8584fecabd2000bdc259243372c725a5" name="a8584fecabd2000bdc259243372c725a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584fecabd2000bdc259243372c725a5">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdisplay.html">display</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche l'aventurier dans l'interface graphique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- L'objet de type display responsable de l'affichage. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">character</a>.</p>

</div>
</div>
<a id="a6e76232512fdc60399e0ed9aa92185f6" name="a6e76232512fdc60399e0ed9aa92185f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e76232512fdc60399e0ed9aa92185f6">&#9670;&#160;</a></span>takeAmulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adventurer::takeAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne une amulette à l'aventurier. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a813f1c314bcab0566288f884b76da10e" name="a813f1c314bcab0566288f884b76da10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813f1c314bcab0566288f884b76da10e">&#9670;&#160;</a></span>DEFAULT_ARMORSOLIDITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adventurer::DEFAULT_ARMORSOLIDITY = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc93ed05da9047b043e1cb03716906a" name="a0dc93ed05da9047b043e1cb03716906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc93ed05da9047b043e1cb03716906a">&#9670;&#160;</a></span>DEFAULT_ATTACKPROBABILITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double adventurer::DEFAULT_ATTACKPROBABILITY = 80.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c233285dfb12852eec1bf37134c7cf" name="a51c233285dfb12852eec1bf37134c7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c233285dfb12852eec1bf37134c7cf">&#9670;&#160;</a></span>DEFAULT_COINS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adventurer::DEFAULT_COINS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cddf2bba1963233f0ebb40d8162c999" name="a4cddf2bba1963233f0ebb40d8162c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cddf2bba1963233f0ebb40d8162c999">&#9670;&#160;</a></span>DEFAULT_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adventurer::DEFAULT_HEALTH = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada83810ac95b70813269215fb50a7f6a" name="ada83810ac95b70813269215fb50a7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada83810ac95b70813269215fb50a7f6a">&#9670;&#160;</a></span>DEFAULT_STRENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adventurer::DEFAULT_STRENGTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded102c0544fbfe1b12d35f8f60ec0ca" name="aded102c0544fbfe1b12d35f8f60ec0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded102c0544fbfe1b12d35f8f60ec0ca">&#9670;&#160;</a></span>DEFAULT_SWORDSOLIDITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adventurer::DEFAULT_SWORDSOLIDITY = 90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes par défaut. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="adventurer_8h_source.html">adventurer.h</a></li>
<li><a class="el" href="adventurer_8cpp.html">adventurer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
