<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmonster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">monster Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="monster_8h_source.html">monster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for monster:</div>
<div class="dyncontent">
<div class="center"><img src="classmonster__inherit__graph.png" border="0" usemap="#amonster_inherit__map" alt="Inheritance graph"/></div>
<map name="amonster_inherit__map" id="amonster_inherit__map">
<area shape="rect" title=" " alt="" coords="19,79,88,104"/>
<area shape="rect" href="classblind_monster.html" title=" " alt="" coords="5,152,101,177"/>
<area shape="rect" href="classcharacter.html" title=" " alt="" coords="15,5,91,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for monster:</div>
<div class="dyncontent">
<div class="center"><img src="classmonster__coll__graph.png" border="0" usemap="#amonster_coll__map" alt="Collaboration graph"/></div>
<map name="amonster_coll__map" id="amonster_coll__map">
<area shape="rect" title=" " alt="" coords="9,79,78,104"/>
<area shape="rect" href="classcharacter.html" title=" " alt="" coords="5,5,81,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ab3366efcc2f27f345a7cfd3305be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#af8ab3366efcc2f27f345a7cfd3305be3">monster</a> (int <a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>=<a class="el" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">DEFAULT_HEALTH</a>, int <a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>=<a class="el" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">DEFAULT_STRENGTH</a>, double <a class="el" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a>=<a class="el" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">DEFAULT_HABILITY</a>, std::string <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>=&quot;monster&quot;)</td></tr>
<tr class="memdesc:af8ab3366efcc2f27f345a7cfd3305be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par valeurs.  <a href="classmonster.html#af8ab3366efcc2f27f345a7cfd3305be3">More...</a><br /></td></tr>
<tr class="separator:af8ab3366efcc2f27f345a7cfd3305be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd53b8214da8211f9c54dbf578767d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">~monster</a> ()=default</td></tr>
<tr class="memdesc:a41cd53b8214da8211f9c54dbf578767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut.  <a href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">More...</a><br /></td></tr>
<tr class="separator:a41cd53b8214da8211f9c54dbf578767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec9cd4864a53884a56aebfac0838d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a> () const</td></tr>
<tr class="memdesc:a3aec9cd4864a53884a56aebfac0838d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le pourcentage d'habilité  <a href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">More...</a><br /></td></tr>
<tr class="separator:a3aec9cd4864a53884a56aebfac0838d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a6de889dd38ab81ec7217c56d83f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">attack</a> (<a class="el" href="classcharacter.html">character</a> &amp;c) override</td></tr>
<tr class="memdesc:a011a6de889dd38ab81ec7217c56d83f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réecriture de la méthode virtuelle permettant ainsi à un monstre d'attaquer un personnage.  <a href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">More...</a><br /></td></tr>
<tr class="separator:a011a6de889dd38ab81ec7217c56d83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60639ec8c29ed0b95e74696b06d67325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">hasBeenAttacked</a> (int attackStrengthPoints) override</td></tr>
<tr class="memdesc:a60639ec8c29ed0b95e74696b06d67325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un monstre.  <a href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">More...</a><br /></td></tr>
<tr class="separator:a60639ec8c29ed0b95e74696b06d67325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3088e48a550dac4ecde6f5477261da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">isClose</a> (std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>) const</td></tr>
<tr class="memdesc:ab3088e48a550dac4ecde6f5477261da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode retournant si le joueur est suffisanement proche du monstre.  <a href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">More...</a><br /></td></tr>
<tr class="separator:ab3088e48a550dac4ecde6f5477261da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0786fd811fa0cfeb430587e42d44c111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">isNearInfo</a> (std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>) const</td></tr>
<tr class="memdesc:a0786fd811fa0cfeb430587e42d44c111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode retournant si le joueur est proche pour afficher les infos.  <a href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">More...</a><br /></td></tr>
<tr class="separator:a0786fd811fa0cfeb430587e42d44c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28a64a8249ef5b31c55715e1d5c4c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">direction</a> (std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>) const</td></tr>
<tr class="memdesc:a0d28a64a8249ef5b31c55715e1d5c4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode retournant dans quelle direction se situe le joueur.  <a href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">More...</a><br /></td></tr>
<tr class="separator:a0d28a64a8249ef5b31c55715e1d5c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544764fbc72792ccc61c308cd70752e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">calculateNewPositionNotBlind</a> (int <a class="el" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">direction</a>, int &amp;newX, int &amp;newY)</td></tr>
<tr class="memdesc:a3544764fbc72792ccc61c308cd70752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la nouvelle position du monstre voyant en fonction de la direction.  <a href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">More...</a><br /></td></tr>
<tr class="separator:a3544764fbc72792ccc61c308cd70752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c22527a07bc5fc962134ff530e2d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a908c22527a07bc5fc962134ff530e2d6">move</a> (<a class="el" href="classcastle.html">castle</a> &amp;<a class="el" href="classcastle.html">castle</a>, std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;<a class="el" href="classadventurer.html">adventurer</a>, std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &amp;<a class="el" href="classmonster.html">monster</a>)</td></tr>
<tr class="memdesc:a908c22527a07bc5fc962134ff530e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant à un monstre de se déplacer en fonction de l'aventurier.  <a href="classmonster.html#a908c22527a07bc5fc962134ff530e2d6">More...</a><br /></td></tr>
<tr class="separator:a908c22527a07bc5fc962134ff530e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bb737a8f85b262031077626be9c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#ab87bb737a8f85b262031077626be9c13">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const override</td></tr>
<tr class="memdesc:ab87bb737a8f85b262031077626be9c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le monstre dans l'interface graphique.  <a href="classmonster.html#ab87bb737a8f85b262031077626be9c13">More...</a><br /></td></tr>
<tr class="separator:ab87bb737a8f85b262031077626be9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d28b82cd289159a5da9d748e010b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">reset</a> () override</td></tr>
<tr class="memdesc:a13d28b82cd289159a5da9d748e010b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise les attributs du monstre à leurs valeurs par défaut.  <a href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">More...</a><br /></td></tr>
<tr class="separator:a13d28b82cd289159a5da9d748e010b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac055e7f96e534f7a27ad5e86e397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">info</a> () const override</td></tr>
<tr class="memdesc:a86ac055e7f96e534f7a27ad5e86e397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les informations sur le monstre.  <a href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">More...</a><br /></td></tr>
<tr class="separator:a86ac055e7f96e534f7a27ad5e86e397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcharacter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a> (int <a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a>, int <a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a>, std::string <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a>)</td></tr>
<tr class="memdesc:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par valeurs.  <a href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">More...</a><br /></td></tr>
<tr class="separator:a2d080360a0c64dd57e410b0ace03d306 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">~character</a> ()=default</td></tr>
<tr class="memdesc:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut.  <a href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">More...</a><br /></td></tr>
<tr class="separator:a75d0becf65a5ca7bbac5f1edc67974c0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> () const</td></tr>
<tr class="memdesc:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de vie.  <a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">More...</a><br /></td></tr>
<tr class="separator:a528ba35a3478e9800d3b93fc2a58cd7c inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> () const</td></tr>
<tr class="memdesc:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le nombre de points de force.  <a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">More...</a><br /></td></tr>
<tr class="separator:a2e795f99fe6f77d5ebe69f525dca8603 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">position</a> () const</td></tr>
<tr class="memdesc:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant la position.  <a href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">More...</a><br /></td></tr>
<tr class="separator:ac0bcc42807776bf97738898b23cf0dc6 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> () const</td></tr>
<tr class="memdesc:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant le type du personnage.  <a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">More...</a><br /></td></tr>
<tr class="separator:a241971a3572165a3f6dc42d0b8c56037 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">move</a> (int x, int y)</td></tr>
<tr class="memdesc:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de déplacer un personnage.  <a href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">More...</a><br /></td></tr>
<tr class="separator:ac6e7ccb8568013fbdcc49024d44c7ca0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">attack</a> (<a class="el" href="classcharacter.html">character</a> &amp;c)=0</td></tr>
<tr class="memdesc:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant à un personnage d'en attaquer un autre.  <a href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">More...</a><br /></td></tr>
<tr class="separator:a7b995f229dc673498ce49c961b3c3b55 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">hasBeenAttacked</a> (int attackStrength)=0</td></tr>
<tr class="memdesc:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de gérer la réception d'une attaque sur un personnage.  <a href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">More...</a><br /></td></tr>
<tr class="separator:a6e94f0f89bbc55fe1e886df5b0285ad7 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">isDead</a> () const</td></tr>
<tr class="memdesc:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si un personnage est mort.  <a href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">More...</a><br /></td></tr>
<tr class="separator:a42c3410fab54d0489ef5fb694ae5ee37 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">getDamaged</a> (int damage)</td></tr>
<tr class="memdesc:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de gérer les dégâts infligés lors d'une attaque sur un personnage.  <a href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">More...</a><br /></td></tr>
<tr class="separator:a312d0151fe5fe59ecedd58f42be2ee7b inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">show</a> (<a class="el" href="classdisplay.html">display</a> &amp;d) const =0</td></tr>
<tr class="memdesc:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant d'afficher le personnage dans l'interface graphique.  <a href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">More...</a><br /></td></tr>
<tr class="separator:a20ce9a2602adfa26216af5e4d07886e1 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">reset</a> ()=0</td></tr>
<tr class="memdesc:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle permettant de réinitialiser les paramètres du personnage.  <a href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">More...</a><br /></td></tr>
<tr class="separator:a7347574f60b76c4212710a8c576ac4b0 inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">info</a> () const =0</td></tr>
<tr class="memdesc:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle affichant des informations spécifiques du personnage.  <a href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">More...</a><br /></td></tr>
<tr class="separator:a14edfe66e87469add5884b58c24a35fd inherit pub_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a487c0f26901ba47920f89228f4e13c4e"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">DEFAULT_HEALTH</a> = 100</td></tr>
<tr class="memdesc:a487c0f26901ba47920f89228f4e13c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes par défaut.  <a href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">More...</a><br /></td></tr>
<tr class="separator:a487c0f26901ba47920f89228f4e13c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ea51c75640092fe07d8d006db67e5"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">DEFAULT_STRENGTH</a> = 10</td></tr>
<tr class="separator:a916ea51c75640092fe07d8d006db67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b53eceaac8295b614379c5034917e9"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">DEFAULT_HABILITY</a> = 90</td></tr>
<tr class="separator:af5b53eceaac8295b614379c5034917e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ad65296e85e75e1c232bdfc60c95b"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">INFO_DISTANCE</a> = 1</td></tr>
<tr class="memdesc:a406ad65296e85e75e1c232bdfc60c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes de décision.  <a href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">More...</a><br /></td></tr>
<tr class="separator:a406ad65296e85e75e1c232bdfc60c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531032a2cf823583c3ed927a705c164d"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html#a531032a2cf823583c3ed927a705c164d">MOVE_TO_PLAYER_DISTANCE</a> = 8</td></tr>
<tr class="separator:a531032a2cf823583c3ed927a705c164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcharacter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">CHAR_ADVENTURER</a> = &quot;adventurer&quot;</td></tr>
<tr class="memdesc:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les différents types de personnage.  <a href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">More...</a><br /></td></tr>
<tr class="separator:a19973c5b16e1f2386d91e8f0d0b5f223 inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1743c152451fcf3592eedad8a12f990 inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">CHAR_MONSTER</a> = &quot;monster&quot;</td></tr>
<tr class="separator:ab1743c152451fcf3592eedad8a12f990 inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3c691be6058c75825e674fde431ce inherit pub_static_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">CHAR_BLINDMONSTER</a> = &quot;blindmonster&quot;</td></tr>
<tr class="separator:a5eb3c691be6058c75825e674fde431ce inherit pub_static_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcharacter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">die</a> ()</td></tr>
<tr class="memdesc:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de faire mourir un personnage.  <a href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">More...</a><br /></td></tr>
<tr class="separator:a88228434b8bf997d326608ff83cfbbd3 inherit pro_methods_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcharacter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcharacter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcharacter.html">character</a></td></tr>
<tr class="memitem:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">d_health</a></td></tr>
<tr class="memdesc:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vie et points de force.  <a href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">More...</a><br /></td></tr>
<tr class="separator:a29f2d465ca21c26c78eeb7b8b109e8c0 inherit pro_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209886cd7241f804e9fc56f2c77b59d2 inherit pro_attribs_classcharacter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">d_strength</a></td></tr>
<tr class="separator:a209886cd7241f804e9fc56f2c77b59d2 inherit pro_attribs_classcharacter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ab3366efcc2f27f345a7cfd3305be3" name="af8ab3366efcc2f27f345a7cfd3305be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab3366efcc2f27f345a7cfd3305be3">&#9670;&#160;</a></span>monster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monster::monster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em> = <code><a class="el" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">DEFAULT_HEALTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strength</em> = <code><a class="el" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">DEFAULT_STRENGTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hability</em> = <code><a class="el" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">DEFAULT_HABILITY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;monster&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par valeurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>Les points de vie du monstre </td></tr>
    <tr><td class="paramname">strength</td><td>Les points d'attaque du monstre </td></tr>
    <tr><td class="paramname">hability</td><td>Son taux d'habilieté au coups critiques </td></tr>
    <tr><td class="paramname">type</td><td>Type monstre voyant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41cd53b8214da8211f9c54dbf578767d" name="a41cd53b8214da8211f9c54dbf578767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd53b8214da8211f9c54dbf578767d">&#9670;&#160;</a></span>~monster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual monster::~monster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur par défaut. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a011a6de889dd38ab81ec7217c56d83f3" name="a011a6de889dd38ab81ec7217c56d83f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a6de889dd38ab81ec7217c56d83f3">&#9670;&#160;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcharacter.html">character</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réecriture de la méthode virtuelle permettant ainsi à un monstre d'attaquer un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>- Le personnage à attaquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">character</a>.</p>

</div>
</div>
<a id="a3544764fbc72792ccc61c308cd70752e" name="a3544764fbc72792ccc61c308cd70752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544764fbc72792ccc61c308cd70752e">&#9670;&#160;</a></span>calculateNewPositionNotBlind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monster::calculateNewPositionNotBlind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la nouvelle position du monstre voyant en fonction de la direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction du déplacement. </td></tr>
    <tr><td class="paramname">newX</td><td>Nouvelle coordonnée x. </td></tr>
    <tr><td class="paramname">newY</td><td>Nouvelle coordonnée y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d28a64a8249ef5b31c55715e1d5c4c1" name="a0d28a64a8249ef5b31c55715e1d5c4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28a64a8249ef5b31c55715e1d5c4c1">&#9670;&#160;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monster::direction </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode retournant dans quelle direction se situe le joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adventurer</td><td>l'aventurier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la direction </dd></dl>

</div>
</div>
<a id="a3aec9cd4864a53884a56aebfac0838d2" name="a3aec9cd4864a53884a56aebfac0838d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec9cd4864a53884a56aebfac0838d2">&#9670;&#160;</a></span>hability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monster::hability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant le pourcentage d'habilité </p>
<dl class="section return"><dt>Returns</dt><dd>poucentage d'habilité </dd></dl>

</div>
</div>
<a id="a60639ec8c29ed0b95e74696b06d67325" name="a60639ec8c29ed0b95e74696b06d67325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60639ec8c29ed0b95e74696b06d67325">&#9670;&#160;</a></span>hasBeenAttacked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::hasBeenAttacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attackStrengthPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackStrengthPoints</td><td>- Points de force de l'attaque </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">character</a>.</p>

</div>
</div>
<a id="a86ac055e7f96e534f7a27ad5e86e397e" name="a86ac055e7f96e534f7a27ad5e86e397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ac055e7f96e534f7a27ad5e86e397e">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche les informations sur le monstre. </p>

<p>Implements <a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">character</a>.</p>

</div>
</div>
<a id="ab3088e48a550dac4ecde6f5477261da7" name="ab3088e48a550dac4ecde6f5477261da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3088e48a550dac4ecde6f5477261da7">&#9670;&#160;</a></span>isClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool monster::isClose </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode retournant si le joueur est suffisanement proche du monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adventurer</td><td>l'aventurier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le joueur est proche (par rapport à MOVE_TO_PLAYER_DISTANCE) </dd></dl>

</div>
</div>
<a id="a0786fd811fa0cfeb430587e42d44c111" name="a0786fd811fa0cfeb430587e42d44c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0786fd811fa0cfeb430587e42d44c111">&#9670;&#160;</a></span>isNearInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool monster::isNearInfo </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode retournant si le joueur est proche pour afficher les infos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adventurer</td><td>l'aventurier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le joueur est proche (par rapport à INFO_DISTANCE) </dd></dl>

</div>
</div>
<a id="a908c22527a07bc5fc962134ff530e2d6" name="a908c22527a07bc5fc962134ff530e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908c22527a07bc5fc962134ff530e2d6">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcastle.html">castle</a> &amp;&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classadventurer.html">adventurer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adventurer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmonster.html">monster</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>monster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle permettant à un monstre de se déplacer en fonction de l'aventurier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td>Château. </td></tr>
    <tr><td class="paramname">adventurer</td><td>Aventurier. </td></tr>
    <tr><td class="paramname">monster</td><td>Le monstre lui même. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classblind_monster.html#a70c85a0cddf0c5c743c672dfe097cd52">blindMonster</a>.</p>

</div>
</div>
<a id="a13d28b82cd289159a5da9d748e010b86" name="a13d28b82cd289159a5da9d748e010b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d28b82cd289159a5da9d748e010b86">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réinitialise les attributs du monstre à leurs valeurs par défaut. </p>

<p>Implements <a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">character</a>.</p>

</div>
</div>
<a id="ab87bb737a8f85b262031077626be9c13" name="ab87bb737a8f85b262031077626be9c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bb737a8f85b262031077626be9c13">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monster::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdisplay.html">display</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le monstre dans l'interface graphique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- L'objet de type display responsable de l'affichage. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">character</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5b53eceaac8295b614379c5034917e9" name="af5b53eceaac8295b614379c5034917e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b53eceaac8295b614379c5034917e9">&#9670;&#160;</a></span>DEFAULT_HABILITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double monster::DEFAULT_HABILITY = 90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a487c0f26901ba47920f89228f4e13c4e" name="a487c0f26901ba47920f89228f4e13c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487c0f26901ba47920f89228f4e13c4e">&#9670;&#160;</a></span>DEFAULT_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int monster::DEFAULT_HEALTH = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes par défaut. </p>

</div>
</div>
<a id="a916ea51c75640092fe07d8d006db67e5" name="a916ea51c75640092fe07d8d006db67e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ea51c75640092fe07d8d006db67e5">&#9670;&#160;</a></span>DEFAULT_STRENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int monster::DEFAULT_STRENGTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a406ad65296e85e75e1c232bdfc60c95b" name="a406ad65296e85e75e1c232bdfc60c95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ad65296e85e75e1c232bdfc60c95b">&#9670;&#160;</a></span>INFO_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int monster::INFO_DISTANCE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes de décision. </p>

</div>
</div>
<a id="a531032a2cf823583c3ed927a705c164d" name="a531032a2cf823583c3ed927a705c164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531032a2cf823583c3ed927a705c164d">&#9670;&#160;</a></span>MOVE_TO_PLAYER_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int monster::MOVE_TO_PLAYER_DISTANCE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="monster_8h_source.html">monster.h</a></li>
<li><a class="el" href="monster_8cpp.html">monster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
