<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: coord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">coord.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coord.h:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__incl.png" border="0" usemap="#acoord_8h" alt=""/></div>
<map name="acoord_8h" id="acoord_8h">
<area shape="rect" title=" " alt="" coords="9,5,74,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__dep__incl.png" border="0" usemap="#acoord_8hdep" alt=""/></div>
<map name="acoord_8hdep" id="acoord_8hdep">
<area shape="rect" title=" " alt="" coords="424,5,489,31"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="360,79,447,104"/>
<area shape="rect" href="coord_8cpp.html" title=" " alt="" coords="471,79,549,104"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="244,152,336,177"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="377,372,443,397"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="18,225,98,251"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="376,152,431,177"/>
<area shape="rect" href="character_8cpp.html" title=" " alt="" coords="522,152,623,177"/>
<area shape="rect" href="adventurer_8cpp.html" title=" " alt="" coords="146,225,253,251"/>
<area shape="rect" href="box_8cpp.html" title=" " alt="" coords="328,225,396,251"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="256,299,324,324"/>
<area shape="rect" href="blind_monster_8cpp.html" title=" " alt="" coords="232,372,353,397"/>
<area shape="rect" href="castle_8cpp.html" title=" " alt="" coords="125,372,207,397"/>
<area shape="rect" href="monster_8cpp.html" title=" " alt="" coords="5,372,100,397"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="320,445,399,471"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="423,445,498,471"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="113,299,219,324"/>
</map>
</div>
</div>
<p><a href="coord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord.html">coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.  <a href="classcoord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4302b12043217411c6f99dfe53ead2ec"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8h.html#a4302b12043217411c6f99dfe53ead2ec">operator&lt;&lt;</a> (std::ostream &amp;ost, const <a class="el" href="classcoord.html">coord</a> &amp;p)</td></tr>
<tr class="memdesc:a4302b12043217411c6f99dfe53ead2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de sortie pour afficher un point.  <a href="coord_8h.html#a4302b12043217411c6f99dfe53ead2ec">More...</a><br /></td></tr>
<tr class="separator:a4302b12043217411c6f99dfe53ead2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10a23d7c40609042ec431552004971"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8h.html#aac10a23d7c40609042ec431552004971">operator&gt;&gt;</a> (std::istream &amp;ist, <a class="el" href="classcoord.html">coord</a> &amp;p)</td></tr>
<tr class="memdesc:aac10a23d7c40609042ec431552004971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'entrée pour lire un point.  <a href="coord_8h.html#aac10a23d7c40609042ec431552004971">More...</a><br /></td></tr>
<tr class="separator:aac10a23d7c40609042ec431552004971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4302b12043217411c6f99dfe53ead2ec" name="a4302b12043217411c6f99dfe53ead2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4302b12043217411c6f99dfe53ead2ec">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de sortie pour afficher un point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Le flux de sortie. </td></tr>
    <tr><td class="paramname">p</td><td>Le point à afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le flux de sortie. </dd></dl>

</div>
</div>
<a id="aac10a23d7c40609042ec431552004971" name="aac10a23d7c40609042ec431552004971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac10a23d7c40609042ec431552004971">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoord.html">coord</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'entrée pour lire un point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ist</td><td>Le flux d'entrée. </td></tr>
    <tr><td class="paramname">p</td><td>Le point à remplir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le flux d'entrée. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
