<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coord.h</div></div>
</div><!--header-->
<div class="contents">
<a href="coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HEAD_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HEAD_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classcoord.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classcoord.html">coord</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classcoord.html#a92c8f83e820727179806fd6465729fd0">distance</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">moveOn</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#a96128553986da98204ca1562fb63707b">x</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">y</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">moveOff</a>(<span class="keywordtype">int</span> deltax, <span class="keywordtype">int</span> deltay);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="classcoord.html">coord</a> &amp;<a class="code hl_function" href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classcoord.html">coord</a> &amp;<a class="code hl_function" href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classcoord.html">coord</a> &amp;<a class="code hl_function" href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> d_x, d_y;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>std::ostream &amp;<a class="code hl_function" href="coord_8h.html#a4302b12043217411c6f99dfe53ead2ec">operator&lt;&lt;</a>(std::ostream &amp;ost, <span class="keyword">const</span> <a class="code hl_class" href="classcoord.html">coord</a> &amp;p);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>std::istream &amp;<a class="code hl_function" href="coord_8h.html#aac10a23d7c40609042ec431552004971">operator&gt;&gt;</a>(std::istream &amp;ist, <a class="code hl_class" href="classcoord.html">coord</a> &amp;p);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">// HEAD_H_INCLUDED</span></div>
<div class="ttc" id="aclasscoord_html"><div class="ttname"><a href="classcoord.html">coord</a></div><div class="ttdoc">La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.</div><div class="ttdef"><b>Definition:</b> coord.h:10</div></div>
<div class="ttc" id="aclasscoord_html_a219b9aa409a83d4412c5c9cacb41c16c"><div class="ttname"><a href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">coord::operator!=</a></div><div class="ttdeci">bool operator!=(const coord &amp;p2) const</div><div class="ttdoc">Surcharge de l'opérateur de différence.</div><div class="ttdef"><b>Definition:</b> coord.cpp:87</div></div>
<div class="ttc" id="aclasscoord_html_a30cd5f909dec26e5e3ba21014301f523"><div class="ttname"><a href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">coord::moveOn</a></div><div class="ttdeci">void moveOn(int x, int y)</div><div class="ttdoc">Déplace le point vers de nouvelles coordonnées (x, y).</div><div class="ttdef"><b>Definition:</b> coord.cpp:43</div></div>
<div class="ttc" id="aclasscoord_html_a515bf70ade0195bf124dac7ef86425dd"><div class="ttname"><a href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">coord::operator-=</a></div><div class="ttdeci">coord &amp; operator-=(const coord &amp;p2)</div><div class="ttdoc">Surcharge de l'opérateur de soustraction composée.</div><div class="ttdef"><b>Definition:</b> coord.cpp:119</div></div>
<div class="ttc" id="aclasscoord_html_a6d35858cc7378ae15040fad6b6af1398"><div class="ttname"><a href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">coord::operator=</a></div><div class="ttdeci">coord &amp; operator=(const coord &amp;p2)</div><div class="ttdoc">Surcharge de l'opérateur d'affectation.</div><div class="ttdef"><b>Definition:</b> coord.cpp:108</div></div>
<div class="ttc" id="aclasscoord_html_a7bd5d6bc5d76a280f1057d6624c19194"><div class="ttname"><a href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">coord::operator+=</a></div><div class="ttdeci">coord &amp; operator+=(const coord &amp;p2)</div><div class="ttdoc">Surcharge de l'opérateur d'addition composée.</div><div class="ttdef"><b>Definition:</b> coord.cpp:97</div></div>
<div class="ttc" id="aclasscoord_html_a92c8f83e820727179806fd6465729fd0"><div class="ttname"><a href="classcoord.html#a92c8f83e820727179806fd6465729fd0">coord::distance</a></div><div class="ttdeci">double distance(const coord &amp;p2) const</div><div class="ttdoc">Renvoie la distance entre le point courant et un autre point p.</div><div class="ttdef"><b>Definition:</b> coord.cpp:65</div></div>
<div class="ttc" id="aclasscoord_html_a96128553986da98204ca1562fb63707b"><div class="ttname"><a href="classcoord.html#a96128553986da98204ca1562fb63707b">coord::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">Renvoie l'abscisse du point.</div><div class="ttdef"><b>Definition:</b> coord.cpp:24</div></div>
<div class="ttc" id="aclasscoord_html_a9d2917c7adced7ee91fe33558fb538b1"><div class="ttname"><a href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord::coord</a></div><div class="ttdeci">coord()</div><div class="ttdoc">Constructeur par défaut initialisant le point à l'origine (0,0).</div><div class="ttdef"><b>Definition:</b> coord.cpp:15</div></div>
<div class="ttc" id="aclasscoord_html_aaf492dbada97b54219c5b0e130e18119"><div class="ttname"><a href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">coord::moveOff</a></div><div class="ttdeci">void moveOff(int deltax, int deltay)</div><div class="ttdoc">Déplace le point de (deltax, deltay) par rapport à ses coordonnées actuelles.</div><div class="ttdef"><b>Definition:</b> coord.cpp:54</div></div>
<div class="ttc" id="aclasscoord_html_acddfed7b3ff3bfba37ebad788729f512"><div class="ttname"><a href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">coord::operator==</a></div><div class="ttdeci">bool operator==(const coord &amp;p2) const</div><div class="ttdoc">Surcharge de l'opérateur d'égalité.</div><div class="ttdef"><b>Definition:</b> coord.cpp:77</div></div>
<div class="ttc" id="aclasscoord_html_add4fe7cb9b2d056f18d3061fd924ed87"><div class="ttname"><a href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">coord::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">Renvoie l'ordonnée du point.</div><div class="ttdef"><b>Definition:</b> coord.cpp:33</div></div>
<div class="ttc" id="acoord_8h_html_a4302b12043217411c6f99dfe53ead2ec"><div class="ttname"><a href="coord_8h.html#a4302b12043217411c6f99dfe53ead2ec">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ost, const coord &amp;p)</div><div class="ttdoc">Surcharge de l'opérateur de sortie pour afficher un point.</div><div class="ttdef"><b>Definition:</b> coord.cpp:131</div></div>
<div class="ttc" id="acoord_8h_html_aac10a23d7c40609042ec431552004971"><div class="ttname"><a href="coord_8h.html#aac10a23d7c40609042ec431552004971">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;ist, coord &amp;p)</div><div class="ttdoc">Surcharge de l'opérateur d'entrée pour lire un point.</div><div class="ttdef"><b>Definition:</b> coord.cpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
