<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">display.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.h:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__incl.png" border="0" usemap="#adisplay_8h" alt=""/></div>
<map name="adisplay_8h" id="adisplay_8h">
<area shape="rect" title=" " alt="" coords="5,5,80,31"/>
<area shape="rect" title=" " alt="" coords="15,79,70,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__dep__incl.png" border="0" usemap="#adisplay_8hdep" alt=""/></div>
<map name="adisplay_8hdep" id="adisplay_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,179,31"/>
<area shape="rect" href="adventurer_8cpp.html" title=" " alt="" coords="43,299,149,324"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="145,225,237,251"/>
<area shape="rect" href="blind_monster_8cpp.html" title=" " alt="" coords="82,445,203,471"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="328,79,416,104"/>
<area shape="rect" href="display_console_8h.html" title=" " alt="" coords="182,79,303,104"/>
<area shape="rect" href="box_8cpp.html" title=" " alt="" coords="225,299,293,324"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="298,372,366,397"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="368,299,448,324"/>
<area shape="rect" href="castle_8cpp.html" title=" " alt="" coords="228,445,311,471"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="454,445,519,471"/>
<area shape="rect" href="monster_8cpp.html" title=" " alt="" coords="335,445,430,471"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="397,519,475,544"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="500,519,575,544"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="167,372,273,397"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="338,152,425,177"/>
<area shape="rect" href="display_console_8cpp.html" title=" " alt="" coords="179,152,314,177"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="279,225,334,251"/>
<area shape="rect" href="character_8cpp.html" title=" " alt="" coords="409,225,511,251"/>
</map>
</div>
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html">display</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
