<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">display.h</div></div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJET_DISPLAY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJET_DISPLAY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classdisplay.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classdisplay.html">display</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">displayAdventurer</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">displayMonster</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">displayBlindMonster</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">displayAmulet</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">displayWall</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">displayEmptyCase</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">displayExternCase</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">displayCoin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// PROJET_DISPLAY_H</span></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="aclassdisplay_html_a13df80feee7154fb3e8c241d34a16faa"><div class="ttname"><a href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">display::displayBlindMonster</a></div><div class="ttdeci">virtual void displayBlindMonster() const =0</div><div class="ttdoc">Affiche la représentation graphique d'un monstre aveugle.</div><div class="ttdef"><b>Definition:</b> display.cpp:27</div></div>
<div class="ttc" id="aclassdisplay_html_a222c10233b377be2c262d622f2fb89be"><div class="ttname"><a href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">display::displayExternCase</a></div><div class="ttdeci">virtual void displayExternCase() const =0</div><div class="ttdoc">Affiche la représentation graphique d'une case externe.</div><div class="ttdef"><b>Definition:</b> display.cpp:53</div></div>
<div class="ttc" id="aclassdisplay_html_a2303bcca9fb2f2053ae7a6d0ab32fdd0"><div class="ttname"><a href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">display::displayAmulet</a></div><div class="ttdeci">virtual void displayAmulet() const =0</div><div class="ttdoc">Affiche la représentation graphique d'un amulette.</div><div class="ttdef"><b>Definition:</b> display.cpp:34</div></div>
<div class="ttc" id="aclassdisplay_html_a39a425685f10073c86dbc38ad9f60291"><div class="ttname"><a href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">display::displayAdventurer</a></div><div class="ttdeci">virtual void displayAdventurer() const =0</div><div class="ttdoc">Affiche la représentation graphique d'un aventurier.</div><div class="ttdef"><b>Definition:</b> display.cpp:13</div></div>
<div class="ttc" id="aclassdisplay_html_a5e9050b66971b82b3a9067833ca68f49"><div class="ttname"><a href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">display::displayMonster</a></div><div class="ttdeci">virtual void displayMonster() const =0</div><div class="ttdoc">Affiche la représentation graphique d'un monstre.</div><div class="ttdef"><b>Definition:</b> display.cpp:20</div></div>
<div class="ttc" id="aclassdisplay_html_ab84f1e909511967e13a23ce3a08ca268"><div class="ttname"><a href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">display::displayEmptyCase</a></div><div class="ttdeci">virtual void displayEmptyCase() const =0</div><div class="ttdoc">Affiche la représentation graphique d'une case vide.</div><div class="ttdef"><b>Definition:</b> display.cpp:47</div></div>
<div class="ttc" id="aclassdisplay_html_adb147fab24f5a55348065dfdc3ff69b8"><div class="ttname"><a href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">display::displayCoin</a></div><div class="ttdeci">virtual void displayCoin() const =0</div><div class="ttdoc">Affiche la représentation graphique d'une pièce de monnaie.</div><div class="ttdef"><b>Definition:</b> display.cpp:59</div></div>
<div class="ttc" id="aclassdisplay_html_af4e9db42019ec765a24fccf8576fdee1"><div class="ttname"><a href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">display::displayWall</a></div><div class="ttdeci">virtual void displayWall() const =0</div><div class="ttdoc">Affiche la représentation graphique d'un mur.</div><div class="ttdef"><b>Definition:</b> display.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
