<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: displayConsole.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">displayConsole.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for displayConsole.h:</div>
<div class="dyncontent">
<div class="center"><img src="display_console_8h__incl.png" border="0" usemap="#adisplay_console_8h" alt=""/></div>
<map name="adisplay_console_8h" id="adisplay_console_8h">
<area shape="rect" title=" " alt="" coords="5,5,127,31"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="29,79,103,104"/>
<area shape="rect" title=" " alt="" coords="39,152,93,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="display_console_8h__dep__incl.png" border="0" usemap="#adisplay_console_8hdep" alt=""/></div>
<map name="adisplay_console_8hdep" id="adisplay_console_8hdep">
<area shape="rect" title=" " alt="" coords="409,5,531,31"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="360,79,447,104"/>
<area shape="rect" href="display_console_8cpp.html" title=" " alt="" coords="471,79,605,104"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="244,152,336,177"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="377,372,443,397"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="18,225,98,251"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="376,152,431,177"/>
<area shape="rect" href="character_8cpp.html" title=" " alt="" coords="522,152,623,177"/>
<area shape="rect" href="adventurer_8cpp.html" title=" " alt="" coords="146,225,253,251"/>
<area shape="rect" href="box_8cpp.html" title=" " alt="" coords="328,225,396,251"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="256,299,324,324"/>
<area shape="rect" href="blind_monster_8cpp.html" title=" " alt="" coords="232,372,353,397"/>
<area shape="rect" href="castle_8cpp.html" title=" " alt="" coords="125,372,207,397"/>
<area shape="rect" href="monster_8cpp.html" title=" " alt="" coords="5,372,100,397"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="320,445,399,471"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="423,445,498,471"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="113,299,219,324"/>
</map>
</div>
</div>
<p><a href="display_console_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay_console.html">displayConsole</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
