<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: displayConsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displayConsole.h</div></div>
</div><!--header-->
<div class="contents">
<a href="display_console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DISPLAYCONSOLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DISPLAYCONSOLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classdisplay_console.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classdisplay_console.html">displayConsole</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdisplay.html">display</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">    9</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">BLACK</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classdisplay_console.html#acb7cbf9a6aade67b9d05ccc733450c06">   10</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#acb7cbf9a6aade67b9d05ccc733450c06">RED</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classdisplay_console.html#a812f9b3486d254d281db9c81793b705b">   11</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#a812f9b3486d254d281db9c81793b705b">GREEN</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classdisplay_console.html#ae6288bdf37576e36319377c10f3456b7">   12</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#ae6288bdf37576e36319377c10f3456b7">YELLOW</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classdisplay_console.html#acc6f95902ca02ccff9cbcd8aedd3ddcd">   13</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#acc6f95902ca02ccff9cbcd8aedd3ddcd">WHITE</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classdisplay_console.html#ad99a85ee24fad0936f2941fefee7d95d">   14</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#ad99a85ee24fad0936f2941fefee7d95d">PURPLE</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classdisplay_console.html#a4a50741f0a7635deb8e006a0c09e2ea9">   15</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classdisplay_console.html#a4a50741f0a7635deb8e006a0c09e2ea9">CYAN</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">displayAdventurer</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">displayMonster</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">displayBlindMonster</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">displayAmulet</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">displayWall</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">displayEmptyCase</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">displayExternCase</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">displayCoin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">//DISPLAYCONSOLE_H</span></div>
<div class="ttc" id="aclassdisplay_console_html"><div class="ttname"><a href="classdisplay_console.html">displayConsole</a></div><div class="ttdef"><b>Definition:</b> displayConsole.h:6</div></div>
<div class="ttc" id="aclassdisplay_console_html_a0be204e4d804036fe0c2036a1b9583cd"><div class="ttname"><a href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">displayConsole::displayMonster</a></div><div class="ttdeci">void displayMonster() const override</div><div class="ttdoc">Affiche la représentation graphique d'un monstre.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:20</div></div>
<div class="ttc" id="aclassdisplay_console_html_a2b62c7000396df00cc9c337fa09416af"><div class="ttname"><a href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">displayConsole::displayEmptyCase</a></div><div class="ttdeci">void displayEmptyCase() const override</div><div class="ttdoc">Affiche la représentation graphique d'une case vide.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:47</div></div>
<div class="ttc" id="aclassdisplay_console_html_a30de9eb34430d2800d790f23ac5564a2"><div class="ttname"><a href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">displayConsole::displayAmulet</a></div><div class="ttdeci">void displayAmulet() const override</div><div class="ttdoc">Affiche la représentation graphique d'un amulette.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:34</div></div>
<div class="ttc" id="aclassdisplay_console_html_a388e4bc0787f5e9e7065bb5d4f0959dd"><div class="ttname"><a href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">displayConsole::displayAdventurer</a></div><div class="ttdeci">void displayAdventurer() const override</div><div class="ttdoc">Affiche la représentation graphique d'un aventurier.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:13</div></div>
<div class="ttc" id="aclassdisplay_console_html_a4a50741f0a7635deb8e006a0c09e2ea9"><div class="ttname"><a href="classdisplay_console.html#a4a50741f0a7635deb8e006a0c09e2ea9">displayConsole::CYAN</a></div><div class="ttdeci">static const std::string CYAN</div><div class="ttdef"><b>Definition:</b> displayConsole.h:15</div></div>
<div class="ttc" id="aclassdisplay_console_html_a7e4cd8aba3ac7b1e72feba5bfa88b410"><div class="ttname"><a href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">displayConsole::displayExternCase</a></div><div class="ttdeci">void displayExternCase() const override</div><div class="ttdoc">Affiche la représentation graphique d'une case externe.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:53</div></div>
<div class="ttc" id="aclassdisplay_console_html_a812f9b3486d254d281db9c81793b705b"><div class="ttname"><a href="classdisplay_console.html#a812f9b3486d254d281db9c81793b705b">displayConsole::GREEN</a></div><div class="ttdeci">static const std::string GREEN</div><div class="ttdef"><b>Definition:</b> displayConsole.h:11</div></div>
<div class="ttc" id="aclassdisplay_console_html_aa016c4575bf1836431d9b07ac068a274"><div class="ttname"><a href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">displayConsole::displayCoin</a></div><div class="ttdeci">void displayCoin() const override</div><div class="ttdoc">Affiche la représentation graphique d'une pièce de monnaie.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:59</div></div>
<div class="ttc" id="aclassdisplay_console_html_aa4a1e9c729e0ac490dce766ded70b10b"><div class="ttname"><a href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">displayConsole::displayWall</a></div><div class="ttdeci">void displayWall() const override</div><div class="ttdoc">Affiche la représentation graphique d'un mur.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:40</div></div>
<div class="ttc" id="aclassdisplay_console_html_acb7cbf9a6aade67b9d05ccc733450c06"><div class="ttname"><a href="classdisplay_console.html#acb7cbf9a6aade67b9d05ccc733450c06">displayConsole::RED</a></div><div class="ttdeci">static const std::string RED</div><div class="ttdef"><b>Definition:</b> displayConsole.h:10</div></div>
<div class="ttc" id="aclassdisplay_console_html_acc6f95902ca02ccff9cbcd8aedd3ddcd"><div class="ttname"><a href="classdisplay_console.html#acc6f95902ca02ccff9cbcd8aedd3ddcd">displayConsole::WHITE</a></div><div class="ttdeci">static const std::string WHITE</div><div class="ttdef"><b>Definition:</b> displayConsole.h:13</div></div>
<div class="ttc" id="aclassdisplay_console_html_ad06aee0b4f86a088137080497e9ec853"><div class="ttname"><a href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">displayConsole::displayBlindMonster</a></div><div class="ttdeci">void displayBlindMonster() const override</div><div class="ttdoc">Affiche la représentation graphique d'un monstre aveugle.</div><div class="ttdef"><b>Definition:</b> displayConsole.cpp:27</div></div>
<div class="ttc" id="aclassdisplay_console_html_ad99a85ee24fad0936f2941fefee7d95d"><div class="ttname"><a href="classdisplay_console.html#ad99a85ee24fad0936f2941fefee7d95d">displayConsole::PURPLE</a></div><div class="ttdeci">static const std::string PURPLE</div><div class="ttdef"><b>Definition:</b> displayConsole.h:14</div></div>
<div class="ttc" id="aclassdisplay_console_html_ae6288bdf37576e36319377c10f3456b7"><div class="ttname"><a href="classdisplay_console.html#ae6288bdf37576e36319377c10f3456b7">displayConsole::YELLOW</a></div><div class="ttdeci">static const std::string YELLOW</div><div class="ttdef"><b>Definition:</b> displayConsole.h:12</div></div>
<div class="ttc" id="aclassdisplay_console_html_aefeca992f71d5672e99ffc27a90f6825"><div class="ttname"><a href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">displayConsole::BLACK</a></div><div class="ttdeci">static const std::string BLACK</div><div class="ttdoc">Couleurs pour l'affichage.</div><div class="ttdef"><b>Definition:</b> displayConsole.h:9</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="adisplay_8h_html"><div class="ttname"><a href="display_8h.html">display.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
