<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: equipment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">equipment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="equipment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __EQUIPMENT_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __EQUIPMENT_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classequipment.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classequipment.html">equipment</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="classequipment.html">equipment</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">solidity</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">solidity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classequipment.html#aaa04c410b1ac1ac2b6ae81624fe20718">reduce</a>(<span class="keywordtype">int</span> nb);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classequipment.html#ab7bf44784ee40bc060b84874e15b5efd">increase</a>(<span class="keywordtype">int</span> nb);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classequipment.html#aba3aaa8cfde3aa271afef564e4e634da">setSolidity</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> d_solidity;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// __EQUIPMENT_H__</span></div>
<div class="ttc" id="aclassequipment_html"><div class="ttname"><a href="classequipment.html">equipment</a></div><div class="ttdef"><b>Definition:</b> equipment.h:4</div></div>
<div class="ttc" id="aclassequipment_html_a25400aabeee3903cbfb93932b168b025"><div class="ttname"><a href="classequipment.html#a25400aabeee3903cbfb93932b168b025">equipment::solidity</a></div><div class="ttdeci">int solidity() const</div><div class="ttdoc">Renvoie le point de solidité de l'équipement.</div><div class="ttdef"><b>Definition:</b> equipment.cpp:6</div></div>
<div class="ttc" id="aclassequipment_html_aaa04c410b1ac1ac2b6ae81624fe20718"><div class="ttname"><a href="classequipment.html#aaa04c410b1ac1ac2b6ae81624fe20718">equipment::reduce</a></div><div class="ttdeci">void reduce(int nb)</div><div class="ttdoc">Réduit le point de solidité de l'équipement.</div><div class="ttdef"><b>Definition:</b> equipment.cpp:10</div></div>
<div class="ttc" id="aclassequipment_html_ab7bf44784ee40bc060b84874e15b5efd"><div class="ttname"><a href="classequipment.html#ab7bf44784ee40bc060b84874e15b5efd">equipment::increase</a></div><div class="ttdeci">void increase(int nb)</div><div class="ttdoc">Augmente le point de solidité de l'équipement.</div><div class="ttdef"><b>Definition:</b> equipment.cpp:13</div></div>
<div class="ttc" id="aclassequipment_html_aba3aaa8cfde3aa271afef564e4e634da"><div class="ttname"><a href="classequipment.html#aba3aaa8cfde3aa271afef564e4e634da">equipment::setSolidity</a></div><div class="ttdeci">void setSolidity(int value)</div><div class="ttdoc">Modifie la solidité de l'équipement avec une nouvelle valeur.</div><div class="ttdef"><b>Definition:</b> equipment.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
