<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: equipment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">equipment.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="equipment_8h__dep__incl.png" border="0" usemap="#aequipment_8hdep" alt=""/></div>
<map name="aequipment_8hdep" id="aequipment_8hdep">
<area shape="rect" title=" " alt="" coords="219,5,312,31"/>
<area shape="rect" href="armor_8h.html" title=" " alt="" coords="232,79,299,104"/>
<area shape="rect" href="equipment_8cpp.html" title=" " alt="" coords="323,79,429,104"/>
<area shape="rect" href="sword_8h.html" title=" " alt="" coords="141,79,208,104"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="174,152,266,177"/>
<area shape="rect" href="armor_8cpp.html" title=" " alt="" coords="291,152,371,177"/>
<area shape="rect" href="adventurer_8cpp.html" title=" " alt="" coords="5,225,112,251"/>
<area shape="rect" href="box_8cpp.html" title=" " alt="" coords="137,225,205,251"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="307,299,375,324"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="229,225,309,251"/>
<area shape="rect" href="blind_monster_8cpp.html" title=" " alt="" coords="462,372,583,397"/>
<area shape="rect" href="castle_8cpp.html" title=" " alt="" coords="355,372,437,397"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="146,372,211,397"/>
<area shape="rect" href="monster_8cpp.html" title=" " alt="" coords="235,372,330,397"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="89,445,167,471"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="192,445,267,471"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="400,299,507,324"/>
<area shape="rect" href="sword_8cpp.html" title=" " alt="" coords="69,152,150,177"/>
</map>
</div>
</div>
<p><a href="equipment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment.html">equipment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
