<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLACK&#160;:&#160;<a class="el" href="classdisplay_console.html#aefeca992f71d5672e99ffc27a90f6825">displayConsole</a></li>
<li>BX_ACCESSIBLE&#160;:&#160;<a class="el" href="classbox.html#aa92a0a4a9713521358aea46c9fb8dc0a">box</a></li>
<li>BX_ATTACK&#160;:&#160;<a class="el" href="classbox.html#aade3d0b9e8e606266c8f2e6114fabf18">box</a></li>
<li>BX_AVOID&#160;:&#160;<a class="el" href="classbox.html#a9043f80d948322eb1db3ca748a335a6a">box</a></li>
<li>BX_EXTERN&#160;:&#160;<a class="el" href="classbox.html#a08e402d732a0ac284cbeeb35f0c76c4e">box</a></li>
<li>BX_MOVE&#160;:&#160;<a class="el" href="classbox.html#a55d70ec5d1d113cc38b645feee53e886">box</a></li>
<li>BX_MOVE_ON_ATTACK&#160;:&#160;<a class="el" href="classbox.html#a5a60fc96ee1146ec7436cefee6216d82">box</a></li>
<li>BX_WALL&#160;:&#160;<a class="el" href="classbox.html#a7cdb0b2b8bd6a4bb118dbf60e33f9047">box</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHAR_ADVENTURER&#160;:&#160;<a class="el" href="classcharacter.html#a19973c5b16e1f2386d91e8f0d0b5f223">character</a></li>
<li>CHAR_BLINDMONSTER&#160;:&#160;<a class="el" href="classcharacter.html#a5eb3c691be6058c75825e674fde431ce">character</a></li>
<li>CHAR_MONSTER&#160;:&#160;<a class="el" href="classcharacter.html#ab1743c152451fcf3592eedad8a12f990">character</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="classdisplay_console.html#a4a50741f0a7635deb8e006a0c09e2ea9">displayConsole</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d_boxes&#160;:&#160;<a class="el" href="classcastle.html#af134fe70be75c7303117067a95bd69b1">castle</a></li>
<li>d_health&#160;:&#160;<a class="el" href="classcharacter.html#a29f2d465ca21c26c78eeb7b8b109e8c0">character</a></li>
<li>d_strength&#160;:&#160;<a class="el" href="classcharacter.html#a209886cd7241f804e9fc56f2c77b59d2">character</a></li>
<li>DEFAULT_ARMORSOLIDITY&#160;:&#160;<a class="el" href="classadventurer.html#a813f1c314bcab0566288f884b76da10e">adventurer</a></li>
<li>DEFAULT_ATTACKPROBABILITY&#160;:&#160;<a class="el" href="classadventurer.html#a0dc93ed05da9047b043e1cb03716906a">adventurer</a></li>
<li>DEFAULT_COINS&#160;:&#160;<a class="el" href="classadventurer.html#a51c233285dfb12852eec1bf37134c7cf">adventurer</a></li>
<li>DEFAULT_HABILITY&#160;:&#160;<a class="el" href="classblind_monster.html#a4c0b21d121f321b56bd4dc57f74534bf">blindMonster</a>, <a class="el" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">monster</a></li>
<li>DEFAULT_HEALTH&#160;:&#160;<a class="el" href="classadventurer.html#a4cddf2bba1963233f0ebb40d8162c999">adventurer</a>, <a class="el" href="classblind_monster.html#a91fcb9a14ad1a6c46ede1de8ec1011d9">blindMonster</a>, <a class="el" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">monster</a></li>
<li>DEFAULT_STRENGTH&#160;:&#160;<a class="el" href="classadventurer.html#ada83810ac95b70813269215fb50a7f6a">adventurer</a>, <a class="el" href="classblind_monster.html#aad4bc6a17f8ff163b3badd73fa0f635e">blindMonster</a>, <a class="el" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">monster</a></li>
<li>DEFAULT_SWORDSOLIDITY&#160;:&#160;<a class="el" href="classadventurer.html#aded102c0544fbfe1b12d35f8f60ec0ca">adventurer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREEN&#160;:&#160;<a class="el" href="classdisplay_console.html#a812f9b3486d254d281db9c81793b705b">displayConsole</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFO_DISTANCE&#160;:&#160;<a class="el" href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">monster</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOVE_TO_PLAYER_DISTANCE&#160;:&#160;<a class="el" href="classmonster.html#a531032a2cf823583c3ed927a705c164d">monster</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PURPLE&#160;:&#160;<a class="el" href="classdisplay_console.html#ad99a85ee24fad0936f2941fefee7d95d">displayConsole</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RED&#160;:&#160;<a class="el" href="classdisplay_console.html#acb7cbf9a6aade67b9d05ccc733450c06">displayConsole</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHITE&#160;:&#160;<a class="el" href="classdisplay_console.html#acc6f95902ca02ccff9cbcd8aedd3ddcd">displayConsole</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="classdisplay_console.html#ae6288bdf37576e36319377c10f3456b7">displayConsole</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
