<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accessibility()&#160;:&#160;<a class="el" href="classbox.html#a5f098ce319d3e59589b6e499dbd70e88">box</a></li>
<li>addCoins()&#160;:&#160;<a class="el" href="classadventurer.html#a5cd01320ca42b4c8cf5e8e9bc1ccef6b">adventurer</a></li>
<li>adventurer()&#160;:&#160;<a class="el" href="classadventurer.html#a172fcfe3e48d7f255f898fff3704a889">adventurer</a></li>
<li>amulet()&#160;:&#160;<a class="el" href="classadventurer.html#adfe240b9d0dfba7e75aa1574533fcbb9">adventurer</a></li>
<li>armor()&#160;:&#160;<a class="el" href="classarmor.html#af780ec329369efbf19c9ccdd2da02008">armor</a></li>
<li>attack()&#160;:&#160;<a class="el" href="classadventurer.html#af74339a81fad364488f7c76b0973de10">adventurer</a>, <a class="el" href="classcharacter.html#a7b995f229dc673498ce49c961b3c3b55">character</a>, <a class="el" href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">monster</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blindMonster()&#160;:&#160;<a class="el" href="classblind_monster.html#a9452e13e435eddf649a5146685769fd8">blindMonster</a></li>
<li>box()&#160;:&#160;<a class="el" href="classbox.html#a414180780a6c26f221fd02b347bf5875">box</a></li>
<li>boxFromType()&#160;:&#160;<a class="el" href="classcastle.html#a61101fc4eef2e081f4b23b8fd5677a09">castle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateNewPositionNotBlind()&#160;:&#160;<a class="el" href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">monster</a></li>
<li>castle()&#160;:&#160;<a class="el" href="classcastle.html#a540ab7dd2bd6a4f2dd95f1617fb6569e">castle</a></li>
<li>character()&#160;:&#160;<a class="el" href="classcharacter.html#a2d080360a0c64dd57e410b0ace03d306">character</a></li>
<li>close()&#160;:&#160;<a class="el" href="classgame.html#a5078a9b3362193ef263c107f73d0a614">game</a></li>
<li>coins()&#160;:&#160;<a class="el" href="classadventurer.html#a8a09c1500ae36d4f77bcaacca12fa776">adventurer</a>, <a class="el" href="classbox.html#a9e91b63353cad2a3d4fd57b3504b033d">box</a></li>
<li>coord()&#160;:&#160;<a class="el" href="classcoord.html#a9d2917c7adced7ee91fe33558fb538b1">coord</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>die()&#160;:&#160;<a class="el" href="classcharacter.html#a88228434b8bf997d326608ff83cfbbd3">character</a></li>
<li>direction()&#160;:&#160;<a class="el" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">monster</a></li>
<li>displayAdventurer()&#160;:&#160;<a class="el" href="classdisplay.html#a39a425685f10073c86dbc38ad9f60291">display</a>, <a class="el" href="classdisplay_console.html#a388e4bc0787f5e9e7065bb5d4f0959dd">displayConsole</a></li>
<li>displayAmulet()&#160;:&#160;<a class="el" href="classdisplay.html#a2303bcca9fb2f2053ae7a6d0ab32fdd0">display</a>, <a class="el" href="classdisplay_console.html#a30de9eb34430d2800d790f23ac5564a2">displayConsole</a></li>
<li>displayBlindMonster()&#160;:&#160;<a class="el" href="classdisplay.html#a13df80feee7154fb3e8c241d34a16faa">display</a>, <a class="el" href="classdisplay_console.html#ad06aee0b4f86a088137080497e9ec853">displayConsole</a></li>
<li>displayCoin()&#160;:&#160;<a class="el" href="classdisplay.html#adb147fab24f5a55348065dfdc3ff69b8">display</a>, <a class="el" href="classdisplay_console.html#aa016c4575bf1836431d9b07ac068a274">displayConsole</a></li>
<li>displayEmptyCase()&#160;:&#160;<a class="el" href="classdisplay.html#ab84f1e909511967e13a23ce3a08ca268">display</a>, <a class="el" href="classdisplay_console.html#a2b62c7000396df00cc9c337fa09416af">displayConsole</a></li>
<li>displayExternCase()&#160;:&#160;<a class="el" href="classdisplay.html#a222c10233b377be2c262d622f2fb89be">display</a>, <a class="el" href="classdisplay_console.html#a7e4cd8aba3ac7b1e72feba5bfa88b410">displayConsole</a></li>
<li>displayMonster()&#160;:&#160;<a class="el" href="classdisplay.html#a5e9050b66971b82b3a9067833ca68f49">display</a>, <a class="el" href="classdisplay_console.html#a0be204e4d804036fe0c2036a1b9583cd">displayConsole</a></li>
<li>displayWall()&#160;:&#160;<a class="el" href="classdisplay.html#af4e9db42019ec765a24fccf8576fdee1">display</a>, <a class="el" href="classdisplay_console.html#aa4a1e9c729e0ac490dce766ded70b10b">displayConsole</a></li>
<li>distance()&#160;:&#160;<a class="el" href="classcoord.html#a92c8f83e820727179806fd6465729fd0">coord</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edit()&#160;:&#160;<a class="el" href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">game</a></li>
<li>end()&#160;:&#160;<a class="el" href="classgame.html#adae3272eef41f98a69240ac095846861">game</a></li>
<li>equipment()&#160;:&#160;<a class="el" href="classequipment.html#aa9f959c0428895d74b068b62112cc3ee">equipment</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game()&#160;:&#160;<a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a></li>
<li>gameChoice()&#160;:&#160;<a class="el" href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">game</a></li>
<li>gameMenu()&#160;:&#160;<a class="el" href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">game</a></li>
<li>getArmor()&#160;:&#160;<a class="el" href="classadventurer.html#a2330eb63c7b92d81a4d2ac524b10653d">adventurer</a></li>
<li>getCharacter()&#160;:&#160;<a class="el" href="classbox.html#abedfe57ced7e1619de9284b1cbaa06da">box</a></li>
<li>getDamaged()&#160;:&#160;<a class="el" href="classcharacter.html#a312d0151fe5fe59ecedd58f42be2ee7b">character</a></li>
<li>getSword()&#160;:&#160;<a class="el" href="classadventurer.html#a35193ab233fd3bc149ac4424510b199d">adventurer</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hability()&#160;:&#160;<a class="el" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">monster</a></li>
<li>hasAmulet()&#160;:&#160;<a class="el" href="classbox.html#a732eb7fd83d3c65e2f5bb1a37c3abe47">box</a></li>
<li>hasBeenAttacked()&#160;:&#160;<a class="el" href="classadventurer.html#aab9fec39842276954e766ce38580569f">adventurer</a>, <a class="el" href="classcharacter.html#a6e94f0f89bbc55fe1e886df5b0285ad7">character</a>, <a class="el" href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">monster</a></li>
<li>hasCoins()&#160;:&#160;<a class="el" href="classbox.html#aaf23ecf3f29d029c1581023eccb02ebc">box</a></li>
<li>health()&#160;:&#160;<a class="el" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">character</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increase()&#160;:&#160;<a class="el" href="classequipment.html#ab7bf44784ee40bc060b84874e15b5efd">equipment</a></li>
<li>info()&#160;:&#160;<a class="el" href="classadventurer.html#a60830e894d0fb5662edff11d4dcb8c22">adventurer</a>, <a class="el" href="classcharacter.html#a14edfe66e87469add5884b58c24a35fd">character</a>, <a class="el" href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">monster</a></li>
<li>init()&#160;:&#160;<a class="el" href="classcastle.html#ab54a029bcf5d7f6ed915ef1fa89b6dfd">castle</a></li>
<li>isClose()&#160;:&#160;<a class="el" href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">monster</a></li>
<li>isDead()&#160;:&#160;<a class="el" href="classcharacter.html#a42c3410fab54d0489ef5fb694ae5ee37">character</a></li>
<li>isNearInfo()&#160;:&#160;<a class="el" href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">monster</a></li>
<li>isValidType()&#160;:&#160;<a class="el" href="classbox.html#a65b008578913b5b3c1b45a5e7d55a477">box</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load()&#160;:&#160;<a class="el" href="classcastle.html#a22b5f2ebbc9e5efdef513d89dc42fc8a">castle</a></li>
<li>loadMap()&#160;:&#160;<a class="el" href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">game</a></li>
<li>loop()&#160;:&#160;<a class="el" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainChoice()&#160;:&#160;<a class="el" href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">game</a></li>
<li>monster()&#160;:&#160;<a class="el" href="classmonster.html#af8ab3366efcc2f27f345a7cfd3305be3">monster</a></li>
<li>monsterInfo()&#160;:&#160;<a class="el" href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">game</a></li>
<li>move()&#160;:&#160;<a class="el" href="classblind_monster.html#a70c85a0cddf0c5c743c672dfe097cd52">blindMonster</a>, <a class="el" href="classcharacter.html#ac6e7ccb8568013fbdcc49024d44c7ca0">character</a>, <a class="el" href="classmonster.html#a908c22527a07bc5fc962134ff530e2d6">monster</a></li>
<li>moveAdventurer()&#160;:&#160;<a class="el" href="classgame.html#a842a0805474064d6a9a46752a5ac2205">game</a></li>
<li>moveChoiceAdv()&#160;:&#160;<a class="el" href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">game</a></li>
<li>moveMonsters()&#160;:&#160;<a class="el" href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">game</a></li>
<li>moveOff()&#160;:&#160;<a class="el" href="classcoord.html#aaf492dbada97b54219c5b0e130e18119">coord</a></li>
<li>moveOn()&#160;:&#160;<a class="el" href="classcoord.html#a30cd5f909dec26e5e3ba21014301f523">coord</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="classcoord.html#a219b9aa409a83d4412c5c9cacb41c16c">coord</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classcoord.html#a7bd5d6bc5d76a280f1057d6624c19194">coord</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classcoord.html#a515bf70ade0195bf124dac7ef86425dd">coord</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classcoord.html#a6d35858cc7378ae15040fad6b6af1398">coord</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classcoord.html#acddfed7b3ff3bfba37ebad788729f512">coord</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position()&#160;:&#160;<a class="el" href="classcharacter.html#ac0bcc42807776bf97738898b23cf0dc6">character</a></li>
<li>putCharacter()&#160;:&#160;<a class="el" href="classbox.html#a10d67a6897ae77c4c12d93d945b7e949">box</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduce()&#160;:&#160;<a class="el" href="classequipment.html#aaa04c410b1ac1ac2b6ae81624fe20718">equipment</a></li>
<li>removeAmulet()&#160;:&#160;<a class="el" href="classbox.html#ac4c84f9be472baeb1529dc4a060b3714">box</a></li>
<li>removeCharacter()&#160;:&#160;<a class="el" href="classbox.html#aa89cfb3ec317fb80b7cf5cd6edd68a11">box</a></li>
<li>removeCoins()&#160;:&#160;<a class="el" href="classbox.html#ab5b573649bf5eac215dfc0ec99afb823">box</a></li>
<li>repairArmor()&#160;:&#160;<a class="el" href="classadventurer.html#a0b7fb4297225f44f7f53f96bcf92e7db">adventurer</a></li>
<li>repairSword()&#160;:&#160;<a class="el" href="classadventurer.html#a8fed1991f9e933b9353c8d6bcb5d40ec">adventurer</a></li>
<li>repairSwordOrArmor()&#160;:&#160;<a class="el" href="classgame.html#aa18e71694d2300785f3280526e6cdb64">game</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classadventurer.html#a3cf8425558f2b7778fc4854ddae5519f">adventurer</a>, <a class="el" href="classcharacter.html#a7347574f60b76c4212710a8c576ac4b0">character</a>, <a class="el" href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">monster</a></li>
<li>rules()&#160;:&#160;<a class="el" href="classgame.html#a0955c2956407125551faca01c6809425">game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classcastle.html#a572dd9aa2d848e4de36899eb90baebd4">castle</a></li>
<li>setSolidity()&#160;:&#160;<a class="el" href="classequipment.html#aba3aaa8cfde3aa271afef564e4e634da">equipment</a></li>
<li>show()&#160;:&#160;<a class="el" href="classadventurer.html#a8584fecabd2000bdc259243372c725a5">adventurer</a>, <a class="el" href="classblind_monster.html#a1ae504939ea717f2c8bad4f7682dab9e">blindMonster</a>, <a class="el" href="classbox.html#a19b4ee8dcd2841ac94b474668b17ed89">box</a>, <a class="el" href="classcharacter.html#a20ce9a2602adfa26216af5e4d07886e1">character</a>, <a class="el" href="classmonster.html#ab87bb737a8f85b262031077626be9c13">monster</a></li>
<li>showCastle()&#160;:&#160;<a class="el" href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">game</a></li>
<li>solidity()&#160;:&#160;<a class="el" href="classequipment.html#a25400aabeee3903cbfb93932b168b025">equipment</a></li>
<li>start()&#160;:&#160;<a class="el" href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">game</a></li>
<li>strength()&#160;:&#160;<a class="el" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">character</a></li>
<li>sword()&#160;:&#160;<a class="el" href="classsword.html#aee8f6fa010a88c99d71c8e5f55608eee">sword</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeAmulet()&#160;:&#160;<a class="el" href="classadventurer.html#a6e76232512fdc60399e0ed9aa92185f6">adventurer</a></li>
<li>type()&#160;:&#160;<a class="el" href="classbox.html#a5f6fad983cde19a322d37a468f93e6a2">box</a>, <a class="el" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">character</a></li>
<li>typeCode()&#160;:&#160;<a class="el" href="classcastle.html#aa8272df9e3a8b9e376b17215ccbdfc52">castle</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateMonsters()&#160;:&#160;<a class="el" href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">game</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x()&#160;:&#160;<a class="el" href="classcoord.html#a96128553986da98204ca1562fb63707b">coord</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y()&#160;:&#160;<a class="el" href="classcoord.html#add4fe7cb9b2d056f18d3061fd924ed87">coord</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~character()&#160;:&#160;<a class="el" href="classcharacter.html#a75d0becf65a5ca7bbac5f1edc67974c0">character</a></li>
<li>~monster()&#160;:&#160;<a class="el" href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">monster</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
