<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">game.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="character_8h_source.html">character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="castle_8h_source.html">castle.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#agame_8h" alt=""/></div>
<map name="agame_8h" id="agame_8h">
<area shape="rect" title=" " alt="" coords="127,5,193,31"/>
<area shape="rect" title=" " alt="" coords="227,445,299,471"/>
<area shape="rect" title=" " alt="" coords="93,152,149,177"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="391,299,478,324"/>
<area shape="rect" href="monster_8h.html" title=" " alt="" coords="588,152,668,177"/>
<area shape="rect" title=" " alt="" coords="444,225,513,251"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="399,79,467,104"/>
<area shape="rect" href="coord_8h.html" title=" " alt="" coords="326,372,391,397"/>
<area shape="rect" href="display_console_8h.html" title=" " alt="" coords="415,372,537,397"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="537,445,612,471"/>
<area shape="rect" title=" " alt="" coords="779,519,834,544"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="599,225,691,251"/>
<area shape="rect" href="sword_8h.html" title=" " alt="" coords="612,299,679,324"/>
<area shape="rect" href="armor_8h.html" title=" " alt="" coords="703,299,769,324"/>
<area shape="rect" href="equipment_8h.html" title=" " alt="" coords="644,372,737,397"/>
<area shape="rect" title=" " alt="" coords="275,152,341,177"/>
<area shape="rect" title=" " alt="" coords="444,152,513,177"/>
<area shape="rect" href="box_8h.html" title=" " alt="" coords="365,152,419,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#agame_8hdep" alt=""/></div>
<map name="agame_8hdep" id="agame_8hdep">
<area shape="rect" title=" " alt="" coords="63,5,128,31"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="109,79,183,104"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html">game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44dd1b46a3f55007e78fc1ac506153b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>&#160;&#160;&#160;&quot;\########################################################\n\##             ------ CASTLE GAME ------              ##\n\##              -------- MENU ---------               ##\n\##                                                    ##\n\##             (1) JOUER                              ##\n\##             (2) CHARGER UN CHÂTEAU                 ##\n\##             (3) ÉDITER LE CHÂTEAU                  ##\n\##             (4) RÈGLES DU JEU                      ##\n\##             (5) QUITTER                            ##\n\##                                                    ##\n\##                                                    ##\n\########################################################\n\&quot;</td></tr>
<tr class="separator:a44dd1b46a3f55007e78fc1ac506153b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cc0b753734f0d0d70298eae0786a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af49cc0b753734f0d0d70298eae0786a0">RULES</a>&#160;&#160;&#160;&quot;\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\@                    ------ RÈGLES ------                    @\n\@                                                            @\n\@    Le jeu se deroule par tours. Durant chaque tour,        @\n\@    vous vous deplacez en choisissant une direction         @\n\@    si vous êtes sur un tas de pieces de monnaie,           @\n\@    vous les ramassés. Aussi, chaque monstre se deplace,    @\n\@    à chaque tour, si un monstre se deplace sur vous alors  @\n\@    il vous attaque. Dans le cas contraire vous l'attaquer  @\n\@    En vous deplacant sur lui.                              @\n\@    À chaque attaque recu vos equipements perdent des       @\n\@    points de solidité.                                     @\n\@    Une piece d'or repare un point de solidite de l'epee    @\n\@    ou de l'armure.                                         @\n\@    Vous gagnez la partie lorsque vous sortez du chateau    @\n\@    L'amulette.                                             @\n\@                                                            @\n\@                        BONNE CHANCE                        @\n\@                                                            @\n\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\&quot;</td></tr>
<tr class="separator:af49cc0b753734f0d0d70298eae0786a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511448a00f508722168bec69d394687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad511448a00f508722168bec69d394687">LEGEND</a>&#160;&#160;&#160;&quot;\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\@            ------ LÉGENDE ------            @\n\@                                             @\n\@    W : Mur                                  @\n\@    E : Case externe                         @\n\@    C : Pièces (ex. C10 pour 10)             @\n\@    Attention : Chaque case 'C' doit être    @\n\@    doit être accompagnée d'un nombre        @\n\@    représentant les pièces présentes        @\n\@    sur la case.                             @\n\@    A : Amulette                             @\n\@    P : Aventurier (Un seul obligatoire)     @\n\@    M : Monstre                              @\n\@    B : Monstre aveugle                      @\n\@                                             @\n\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\&quot;</td></tr>
<tr class="separator:ad511448a00f508722168bec69d394687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7eb7739a5c232843641f31f16ebfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#acdd7eb7739a5c232843641f31f16ebfa">PLAYER_MENU</a>&#160;&#160;&#160;&quot;\&zwj;(1): ↑ (2): ↓ (3): → (4): ← (5): ↖ (6): ↗ (7): ↙ (8): ↘ \n\&quot;</td></tr>
<tr class="separator:acdd7eb7739a5c232843641f31f16ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad511448a00f508722168bec69d394687" name="ad511448a00f508722168bec69d394687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad511448a00f508722168bec69d394687">&#9670;&#160;</a></span>LEGEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGEND&#160;&#160;&#160;&quot;\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\@            ------ LÉGENDE ------            @\n\@                                             @\n\@    W : Mur                                  @\n\@    E : Case externe                         @\n\@    C : Pièces (ex. C10 pour 10)             @\n\@    Attention : Chaque case 'C' doit être    @\n\@    doit être accompagnée d'un nombre        @\n\@    représentant les pièces présentes        @\n\@    sur la case.                             @\n\@    A : Amulette                             @\n\@    P : Aventurier (Un seul obligatoire)     @\n\@    M : Monstre                              @\n\@    B : Monstre aveugle                      @\n\@                                             @\n\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dd1b46a3f55007e78fc1ac506153b9" name="a44dd1b46a3f55007e78fc1ac506153b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dd1b46a3f55007e78fc1ac506153b9">&#9670;&#160;</a></span>MAIN_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_MENU&#160;&#160;&#160;&quot;\########################################################\n\##             ------ CASTLE GAME ------              ##\n\##              -------- MENU ---------               ##\n\##                                                    ##\n\##             (1) JOUER                              ##\n\##             (2) CHARGER UN CHÂTEAU                 ##\n\##             (3) ÉDITER LE CHÂTEAU                  ##\n\##             (4) RÈGLES DU JEU                      ##\n\##             (5) QUITTER                            ##\n\##                                                    ##\n\##                                                    ##\n\########################################################\n\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd7eb7739a5c232843641f31f16ebfa" name="acdd7eb7739a5c232843641f31f16ebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd7eb7739a5c232843641f31f16ebfa">&#9670;&#160;</a></span>PLAYER_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_MENU&#160;&#160;&#160;&quot;\&zwj;(1): ↑ (2): ↓ (3): → (4): ← (5): ↖ (6): ↗ (7): ↙ (8): ↘ \n\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49cc0b753734f0d0d70298eae0786a0" name="af49cc0b753734f0d0d70298eae0786a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cc0b753734f0d0d70298eae0786a0">&#9670;&#160;</a></span>RULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULES&#160;&#160;&#160;&quot;\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\@                    ------ RÈGLES ------                    @\n\@                                                            @\n\@    Le jeu se deroule par tours. Durant chaque tour,        @\n\@    vous vous deplacez en choisissant une direction         @\n\@    si vous êtes sur un tas de pieces de monnaie,           @\n\@    vous les ramassés. Aussi, chaque monstre se deplace,    @\n\@    à chaque tour, si un monstre se deplace sur vous alors  @\n\@    il vous attaque. Dans le cas contraire vous l'attaquer  @\n\@    En vous deplacant sur lui.                              @\n\@    À chaque attaque recu vos equipements perdent des       @\n\@    points de solidité.                                     @\n\@    Une piece d'or repare un point de solidite de l'epee    @\n\@    ou de l'armure.                                         @\n\@    Vous gagnez la partie lorsque vous sortez du chateau    @\n\@    L'amulette.                                             @\n\@                                                            @\n\@                        BONNE CHANCE                        @\n\@                                                            @\n\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
