<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __GAME_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __GAME_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="character_8h.html">character.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="castle_8h.html">castle.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="game_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">   14</a></span><span class="preprocessor">#define MAIN_MENU &quot;\</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">########################################################\n\</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">##             ------ CASTLE GAME ------              ##\n\</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">##              -------- MENU ---------               ##\n\</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">##                                                    ##\n\</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">##             (1) JOUER                              ##\n\</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">##             (2) CHARGER UN CHÂTEAU                 ##\n\</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">##             (3) ÉDITER LE CHÂTEAU                  ##\n\</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">##             (4) RÈGLES DU JEU                      ##\n\</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">##             (5) QUITTER                            ##\n\</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">##                                                    ##\n\</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">##                                                    ##\n\</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">########################################################\n\</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="game_8h.html#af49cc0b753734f0d0d70298eae0786a0">   29</a></span><span class="preprocessor">#define RULES &quot;\</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">@                    ------ RÈGLES ------                    @\n\</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">@                                                            @\n\</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">@    Le jeu se deroule par tours. Durant chaque tour,        @\n\</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">@    vous vous deplacez en choisissant une direction         @\n\</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">@    si vous êtes sur un tas de pieces de monnaie,           @\n\</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">@    vous les ramassés. Aussi, chaque monstre se deplace,    @\n\</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">@    à chaque tour, si un monstre se deplace sur vous alors  @\n\</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">@    il vous attaque. Dans le cas contraire vous l&#39;attaquer  @\n\</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">@    En vous deplacant sur lui.                              @\n\</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">@    À chaque attaque recu vos equipements perdent des       @\n\</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">@    points de solidité.                                     @\n\</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">@    Une piece d&#39;or repare un point de solidite de l&#39;epee    @\n\</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">@    ou de l&#39;armure.                                         @\n\</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">@    Vous gagnez la partie lorsque vous sortez du chateau    @\n\</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">@    L&#39;amulette.                                             @\n\</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">@                                                            @\n\</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">@                        BONNE CHANCE                        @\n\</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">@                                                            @\n\</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="game_8h.html#ad511448a00f508722168bec69d394687">   52</a></span><span class="preprocessor">#define LEGEND &quot;\</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">@            ------ LÉGENDE ------            @\n\</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">@                                             @\n\</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">@    W : Mur                                  @\n\</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">@    E : Case externe                         @\n\</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">@    C : Pièces (ex. C10 pour 10)             @\n\</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">@    Attention : Chaque case &#39;C&#39; doit être    @\n\</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">@    doit être accompagnée d&#39;un nombre        @\n\</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">@    représentant les pièces présentes        @\n\</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">@    sur la case.                             @\n\</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">@    A : Amulette                             @\n\</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">@    P : Aventurier (Un seul obligatoire)     @\n\</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">@    M : Monstre                              @\n\</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">@    B : Monstre aveugle                      @\n\</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">@                                             @\n\</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="game_8h.html#acdd7eb7739a5c232843641f31f16ebfa">   71</a></span><span class="preprocessor">#define PLAYER_MENU &quot;\</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">(1): ↑ (2): ↓ (3): → (4): ← (5): ↖ (6): ↗ (7): ↙ (8): ↘ \n\</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classgame.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame.html">game</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">mainChoice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">monsterInfo</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">showCastle</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">gameChoice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">moveMonsters</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">updateMonsters</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">moveChoiceAdv</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a842a0805474064d6a9a46752a5ac2205">moveAdventurer</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aa18e71694d2300785f3280526e6cdb64">repairSwordOrArmor</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a5078a9b3362193ef263c107f73d0a614">close</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">gameMenu</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#adae3272eef41f98a69240ac095846861">end</a>(<span class="keywordtype">bool</span> res);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">loop</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">loadMap</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">edit</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a0955c2956407125551faca01c6809425">rules</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">start</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    std::shared_ptr&lt;adventurer&gt; d_adventurer;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    vector&lt;std::shared_ptr&lt;monster&gt;&gt; d_monsters;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_class" href="classdisplay_console.html">displayConsole</a> d;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="classcastle.html">castle</a> d_castle;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_class" href="classcoord.html">coord</a> d_entrance;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>};</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif </span><span class="comment">//__GAME_H__</span></div>
<div class="ttc" id="acastle_8h_html"><div class="ttname"><a href="castle_8h.html">castle.h</a></div></div>
<div class="ttc" id="acharacter_8h_html"><div class="ttname"><a href="character_8h.html">character.h</a></div></div>
<div class="ttc" id="aclasscastle_html"><div class="ttname"><a href="classcastle.html">castle</a></div><div class="ttdef"><b>Definition:</b> castle.h:20</div></div>
<div class="ttc" id="aclasscoord_html"><div class="ttname"><a href="classcoord.html">coord</a></div><div class="ttdoc">La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières.</div><div class="ttdef"><b>Definition:</b> coord.h:10</div></div>
<div class="ttc" id="aclassdisplay_console_html"><div class="ttname"><a href="classdisplay_console.html">displayConsole</a></div><div class="ttdef"><b>Definition:</b> displayConsole.h:6</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdef"><b>Definition:</b> game.h:75</div></div>
<div class="ttc" id="aclassgame_html_a0955c2956407125551faca01c6809425"><div class="ttname"><a href="classgame.html#a0955c2956407125551faca01c6809425">game::rules</a></div><div class="ttdeci">void rules()</div><div class="ttdoc">Méthode pour afficher les règles du jeu.</div><div class="ttdef"><b>Definition:</b> game.cpp:329</div></div>
<div class="ttc" id="aclassgame_html_a0a90e7f7e363537c628ed40a771ee942"><div class="ttname"><a href="classgame.html#a0a90e7f7e363537c628ed40a771ee942">game::gameMenu</a></div><div class="ttdeci">void gameMenu()</div><div class="ttdoc">Méthode pour gérer les actions du joueur pendant le jeu.</div><div class="ttdef"><b>Definition:</b> game.cpp:229</div></div>
<div class="ttc" id="aclassgame_html_a12bd3215a0c83c49f05ccd5da01637ff"><div class="ttname"><a href="classgame.html#a12bd3215a0c83c49f05ccd5da01637ff">game::mainChoice</a></div><div class="ttdeci">int mainChoice() const</div><div class="ttdoc">Méthode pour afficher le menu principal et obtenir le choix de l'utilisateur.</div><div class="ttdef"><b>Definition:</b> game.cpp:29</div></div>
<div class="ttc" id="aclassgame_html_a1ab7c07be32cd3e19e217e7fe993b07a"><div class="ttname"><a href="classgame.html#a1ab7c07be32cd3e19e217e7fe993b07a">game::moveMonsters</a></div><div class="ttdeci">void moveMonsters()</div><div class="ttdoc">Méthode pour déplacer les monstres.</div><div class="ttdef"><b>Definition:</b> game.cpp:105</div></div>
<div class="ttc" id="aclassgame_html_a292ca082e7f2e01f97b56f976a1521ce"><div class="ttname"><a href="classgame.html#a292ca082e7f2e01f97b56f976a1521ce">game::edit</a></div><div class="ttdeci">void edit()</div><div class="ttdoc">Méthode pour éditer le château.</div><div class="ttdef"><b>Definition:</b> game.cpp:321</div></div>
<div class="ttc" id="aclassgame_html_a2bada11429e4ae193259dc5709ad35a8"><div class="ttname"><a href="classgame.html#a2bada11429e4ae193259dc5709ad35a8">game::gameChoice</a></div><div class="ttdeci">int gameChoice() const</div><div class="ttdoc">Méthode pour obtenir le choix du joueur pendant le jeu.</div><div class="ttdef"><b>Definition:</b> game.cpp:93</div></div>
<div class="ttc" id="aclassgame_html_a467fab3e3b48fa69fcad9716124b2a1e"><div class="ttname"><a href="classgame.html#a467fab3e3b48fa69fcad9716124b2a1e">game::updateMonsters</a></div><div class="ttdeci">void updateMonsters()</div><div class="ttdoc">Méthode pour mettre à jour la liste des monstres (supprimer les monstres morts).</div><div class="ttdef"><b>Definition:</b> game.cpp:111</div></div>
<div class="ttc" id="aclassgame_html_a5078a9b3362193ef263c107f73d0a614"><div class="ttname"><a href="classgame.html#a5078a9b3362193ef263c107f73d0a614">game::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Méthode pour quitter le jeu.</div><div class="ttdef"><b>Definition:</b> game.cpp:224</div></div>
<div class="ttc" id="aclassgame_html_a7252ce5d5482a6ab9ae0f11d7f7af8d2"><div class="ttname"><a href="classgame.html#a7252ce5d5482a6ab9ae0f11d7f7af8d2">game::monsterInfo</a></div><div class="ttdeci">void monsterInfo()</div><div class="ttdoc">Méthode pour afficher les informations sur les monstres proches.</div><div class="ttdef"><b>Definition:</b> game.cpp:41</div></div>
<div class="ttc" id="aclassgame_html_a72fa2bd2ab1abd2c6ace951dc383b90c"><div class="ttname"><a href="classgame.html#a72fa2bd2ab1abd2c6ace951dc383b90c">game::moveChoiceAdv</a></div><div class="ttdeci">int moveChoiceAdv() const</div><div class="ttdoc">Méthode pour obtenir le choix de déplacement de l'aventurier.</div><div class="ttdef"><b>Definition:</b> game.cpp:122</div></div>
<div class="ttc" id="aclassgame_html_a842a0805474064d6a9a46752a5ac2205"><div class="ttname"><a href="classgame.html#a842a0805474064d6a9a46752a5ac2205">game::moveAdventurer</a></div><div class="ttdeci">void moveAdventurer()</div><div class="ttdoc">Méthode pour déplacer l'aventurier.</div><div class="ttdef"><b>Definition:</b> game.cpp:133</div></div>
<div class="ttc" id="aclassgame_html_aa18e71694d2300785f3280526e6cdb64"><div class="ttname"><a href="classgame.html#aa18e71694d2300785f3280526e6cdb64">game::repairSwordOrArmor</a></div><div class="ttdeci">void repairSwordOrArmor()</div><div class="ttdoc">Méthode pour réparer l'épée ou l'armure de l'aventurier.</div><div class="ttdef"><b>Definition:</b> game.cpp:188</div></div>
<div class="ttc" id="aclassgame_html_ad6bf133c5f51ea2e038a101e6311777d"><div class="ttname"><a href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Méthode principale du jeu, gérant les tours du joueur.</div><div class="ttdef"><b>Definition:</b> game.cpp:291</div></div>
<div class="ttc" id="aclassgame_html_ad9c102127b5038f880067ad6c9198d38"><div class="ttname"><a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a></div><div class="ttdeci">game()</div><div class="ttdoc">Constructeur par défaut de la classe game.</div><div class="ttdef"><b>Definition:</b> game.cpp:24</div></div>
<div class="ttc" id="aclassgame_html_adae3272eef41f98a69240ac095846861"><div class="ttname"><a href="classgame.html#adae3272eef41f98a69240ac095846861">game::end</a></div><div class="ttdeci">void end(bool res)</div><div class="ttdoc">Méthode pour afficher l'écran de fin de jeu.</div><div class="ttdef"><b>Definition:</b> game.cpp:243</div></div>
<div class="ttc" id="aclassgame_html_adebbc106a9b35a6e75f79ed24a2460b2"><div class="ttname"><a href="classgame.html#adebbc106a9b35a6e75f79ed24a2460b2">game::showCastle</a></div><div class="ttdeci">void showCastle()</div><div class="ttdoc">Méthode pour afficher le château et les informations des personnages.</div><div class="ttdef"><b>Definition:</b> game.cpp:68</div></div>
<div class="ttc" id="aclassgame_html_aedb665cc9bbc7297ab634c5a55bd80d2"><div class="ttname"><a href="classgame.html#aedb665cc9bbc7297ab634c5a55bd80d2">game::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Méthode pour démarrer le jeu en fonction du choix de l'utilisateur.</div><div class="ttdef"><b>Definition:</b> game.cpp:335</div></div>
<div class="ttc" id="aclassgame_html_af3869d329978aaa4a88bbbeb55b9c703"><div class="ttname"><a href="classgame.html#af3869d329978aaa4a88bbbeb55b9c703">game::loadMap</a></div><div class="ttdeci">void loadMap()</div><div class="ttdoc">Méthode pour charger une carte depuis un fichier.</div><div class="ttdef"><b>Definition:</b> game.cpp:307</div></div>
<div class="ttc" id="amonster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
