<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#abox" alt=""/>
<map name="abox" id="abox">
<area shape="rect" href="classbox.html" title=" " alt="" coords="5,5,48,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#acastle" alt=""/>
<map name="acastle" id="acastle">
<area shape="rect" href="classcastle.html" title=" " alt="" coords="5,5,63,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acharacter" alt=""/>
<map name="acharacter" id="acharacter">
<area shape="rect" href="classcharacter.html" title=" " alt="" coords="5,31,81,56"/>
<area shape="rect" href="classadventurer.html" title=" " alt="" coords="129,5,211,31"/>
<area shape="rect" href="classmonster.html" title=" " alt="" coords="135,55,205,80"/>
<area shape="rect" href="classblind_monster.html" title=" " alt="" coords="259,55,355,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acoord" alt=""/>
<map name="acoord" id="acoord">
<area shape="rect" href="classcoord.html" title="La classe point représente un point dans un espace à deux dimensions avec des coordonnées entières." alt="" coords="5,5,60,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#adisplay" alt=""/>
<map name="adisplay" id="adisplay">
<area shape="rect" href="classdisplay.html" title=" " alt="" coords="5,5,68,31"/>
<area shape="rect" href="classdisplay_console.html" title=" " alt="" coords="116,5,227,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aequipment" alt=""/>
<map name="aequipment" id="aequipment">
<area shape="rect" href="classequipment.html" title=" " alt="" coords="5,31,88,56"/>
<area shape="rect" href="classarmor.html" title=" " alt="" coords="137,5,191,31"/>
<area shape="rect" href="classsword.html" title=" " alt="" coords="136,55,192,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#agame" alt=""/>
<map name="agame" id="agame">
<area shape="rect" href="classgame.html" title=" " alt="" coords="5,5,60,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
