<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: monster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">monster.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="character_8h_source.html">character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adventurer_8h_source.html">adventurer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">monster.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.h:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__incl.png" border="0" usemap="#amonster_8h" alt=""/></div>
<map name="amonster_8h" id="amonster_8h">
<area shape="rect" title=" " alt="" coords="248,7,328,32"/>
<area shape="rect" href="character_8h.html" title=" " alt="" coords="125,154,211,179"/>
<area shape="rect" href="adventurer_8h.html" title=" " alt="" coords="242,80,334,106"/>
<area shape="rect" title=" " alt="" coords="359,80,428,106"/>
<area shape="rect" href="coord_8h.html" title=" " alt="" coords="9,227,74,252"/>
<area shape="rect" href="display_console_8h.html" title=" " alt="" coords="98,227,219,252"/>
<area shape="rect" title=" " alt="" coords="5,300,77,326"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="196,300,271,326"/>
<area shape="rect" title=" " alt="" coords="243,374,298,399"/>
<area shape="rect" href="sword_8h.html" title=" " alt="" coords="345,154,412,179"/>
<area shape="rect" href="armor_8h.html" title=" " alt="" coords="436,154,503,179"/>
<area shape="rect" href="equipment_8h.html" title=" " alt="" coords="384,227,477,252"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__dep__incl.png" border="0" usemap="#amonster_8hdep" alt=""/></div>
<map name="amonster_8hdep" id="amonster_8hdep">
<area shape="rect" title=" " alt="" coords="229,6,309,31"/>
<area shape="rect" href="blind_monster_8h.html" title=" " alt="" coords="67,79,174,105"/>
<area shape="rect" href="castle_8h.html" title=" " alt="" coords="199,79,267,105"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="259,153,324,178"/>
<area shape="rect" href="monster_8cpp.html" title=" " alt="" coords="348,153,443,178"/>
<area shape="rect" href="blind_monster_8cpp.html" title=" " alt="" coords="5,153,127,178"/>
<area shape="rect" href="castle_8cpp.html" title=" " alt="" coords="151,153,234,178"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="201,226,280,251"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="305,226,379,251"/>
</map>
</div>
</div>
<p><a href="monster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonster.html">monster</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
