<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruins: monster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ruins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">monster.h</div></div>
</div><!--header-->
<div class="contents">
<a href="monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Daav on 18/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef QUALITE_DE_PROG_MONSTER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define QUALITE_DE_PROG_MONSTER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="character_8h.html">character.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="adventurer_8h.html">adventurer.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="classcastle.html">castle</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmonster.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classmonster.html">monster</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcharacter.html">character</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>public :</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">   17</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">DEFAULT_HEALTH</a> = 100;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">   18</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">DEFAULT_STRENGTH</a> = 10;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">   19</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">DEFAULT_HABILITY</a> = 90;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">   22</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">INFO_DISTANCE</a> = 1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmonster.html#a531032a2cf823583c3ed927a705c164d">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmonster.html#a531032a2cf823583c3ed927a705c164d">MOVE_TO_PLAYER_DISTANCE</a> = 8;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classmonster.html">monster</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">health</a> = <a class="code hl_variable" href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">DEFAULT_HEALTH</a>, <span class="keywordtype">int</span> <a class="code hl_function" href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">strength</a> = <a class="code hl_variable" href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">DEFAULT_STRENGTH</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a> = <a class="code hl_variable" href="classmonster.html#af5b53eceaac8295b614379c5034917e9">DEFAULT_HABILITY</a>, std::string <a class="code hl_function" href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">type</a> = <span class="stringliteral">&quot;monster&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">   36</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">~monster</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">hability</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">attack</a>(<a class="code hl_class" href="classcharacter.html">character</a> &amp;c) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">hasBeenAttacked</a>(<span class="keywordtype">int</span> attackStrengthPoints) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">isClose</a>(std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">isNearInfo</a>(std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">direction</a>(std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">calculateNewPositionNotBlind</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">direction</a>, <span class="keywordtype">int</span> &amp;newX, <span class="keywordtype">int</span> &amp;newY);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a908c22527a07bc5fc962134ff530e2d6">move</a>(<a class="code hl_class" href="classcastle.html">castle</a> &amp;<a class="code hl_class" href="classcastle.html">castle</a>, std::shared_ptr&lt;adventurer&gt; &amp;<a class="code hl_class" href="classadventurer.html">adventurer</a>, std::shared_ptr&lt;monster&gt; &amp;<a class="code hl_class" href="classmonster.html">monster</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#ab87bb737a8f85b262031077626be9c13">show</a>(<a class="code hl_class" href="classdisplay.html">display</a> &amp;d) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">double</span> d_hability;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">//QUALITE_DE_PROG_MONSTER_H</span></div>
<div class="ttc" id="aadventurer_8h_html"><div class="ttname"><a href="adventurer_8h.html">adventurer.h</a></div></div>
<div class="ttc" id="acharacter_8h_html"><div class="ttname"><a href="character_8h.html">character.h</a></div></div>
<div class="ttc" id="aclassadventurer_html"><div class="ttname"><a href="classadventurer.html">adventurer</a></div><div class="ttdef"><b>Definition:</b> adventurer.h:16</div></div>
<div class="ttc" id="aclasscastle_html"><div class="ttname"><a href="classcastle.html">castle</a></div><div class="ttdef"><b>Definition:</b> castle.h:20</div></div>
<div class="ttc" id="aclasscharacter_html"><div class="ttname"><a href="classcharacter.html">character</a></div><div class="ttdef"><b>Definition:</b> character.h:12</div></div>
<div class="ttc" id="aclasscharacter_html_a241971a3572165a3f6dc42d0b8c56037"><div class="ttname"><a href="classcharacter.html#a241971a3572165a3f6dc42d0b8c56037">character::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Fonction renvoyant le type du personnage.</div><div class="ttdef"><b>Definition:</b> character.cpp:26</div></div>
<div class="ttc" id="aclasscharacter_html_a2e795f99fe6f77d5ebe69f525dca8603"><div class="ttname"><a href="classcharacter.html#a2e795f99fe6f77d5ebe69f525dca8603">character::strength</a></div><div class="ttdeci">int strength() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de force.</div><div class="ttdef"><b>Definition:</b> character.cpp:18</div></div>
<div class="ttc" id="aclasscharacter_html_a528ba35a3478e9800d3b93fc2a58cd7c"><div class="ttname"><a href="classcharacter.html#a528ba35a3478e9800d3b93fc2a58cd7c">character::health</a></div><div class="ttdeci">int health() const</div><div class="ttdoc">Fonction renvoyant le nombre de points de vie.</div><div class="ttdef"><b>Definition:</b> character.cpp:14</div></div>
<div class="ttc" id="aclassdisplay_html"><div class="ttname"><a href="classdisplay.html">display</a></div><div class="ttdef"><b>Definition:</b> display.h:6</div></div>
<div class="ttc" id="aclassmonster_html"><div class="ttname"><a href="classmonster.html">monster</a></div><div class="ttdef"><b>Definition:</b> monster.h:14</div></div>
<div class="ttc" id="aclassmonster_html_a011a6de889dd38ab81ec7217c56d83f3"><div class="ttname"><a href="classmonster.html#a011a6de889dd38ab81ec7217c56d83f3">monster::attack</a></div><div class="ttdeci">void attack(character &amp;c) override</div><div class="ttdoc">Réecriture de la méthode virtuelle permettant ainsi à un monstre d'attaquer un personnage.</div><div class="ttdef"><b>Definition:</b> monster.cpp:17</div></div>
<div class="ttc" id="aclassmonster_html_a0786fd811fa0cfeb430587e42d44c111"><div class="ttname"><a href="classmonster.html#a0786fd811fa0cfeb430587e42d44c111">monster::isNearInfo</a></div><div class="ttdeci">bool isNearInfo(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</div><div class="ttdoc">Méthode retournant si le joueur est proche pour afficher les infos.</div><div class="ttdef"><b>Definition:</b> monster.cpp:37</div></div>
<div class="ttc" id="aclassmonster_html_a0d28a64a8249ef5b31c55715e1d5c4c1"><div class="ttname"><a href="classmonster.html#a0d28a64a8249ef5b31c55715e1d5c4c1">monster::direction</a></div><div class="ttdeci">int direction(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</div><div class="ttdoc">Méthode retournant dans quelle direction se situe le joueur.</div><div class="ttdef"><b>Definition:</b> monster.cpp:42</div></div>
<div class="ttc" id="aclassmonster_html_a13d28b82cd289159a5da9d748e010b86"><div class="ttname"><a href="classmonster.html#a13d28b82cd289159a5da9d748e010b86">monster::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Réinitialise les attributs du monstre à leurs valeurs par défaut.</div><div class="ttdef"><b>Definition:</b> monster.cpp:109</div></div>
<div class="ttc" id="aclassmonster_html_a3544764fbc72792ccc61c308cd70752e"><div class="ttname"><a href="classmonster.html#a3544764fbc72792ccc61c308cd70752e">monster::calculateNewPositionNotBlind</a></div><div class="ttdeci">void calculateNewPositionNotBlind(int direction, int &amp;newX, int &amp;newY)</div><div class="ttdoc">Calcule la nouvelle position du monstre voyant en fonction de la direction.</div><div class="ttdef"><b>Definition:</b> monster.cpp:64</div></div>
<div class="ttc" id="aclassmonster_html_a3aec9cd4864a53884a56aebfac0838d2"><div class="ttname"><a href="classmonster.html#a3aec9cd4864a53884a56aebfac0838d2">monster::hability</a></div><div class="ttdeci">int hability() const</div><div class="ttdoc">Fonction renvoyant le pourcentage d'habilité</div><div class="ttdef"><b>Definition:</b> monster.cpp:13</div></div>
<div class="ttc" id="aclassmonster_html_a406ad65296e85e75e1c232bdfc60c95b"><div class="ttname"><a href="classmonster.html#a406ad65296e85e75e1c232bdfc60c95b">monster::INFO_DISTANCE</a></div><div class="ttdeci">static constexpr int INFO_DISTANCE</div><div class="ttdoc">Constantes de décision.</div><div class="ttdef"><b>Definition:</b> monster.h:22</div></div>
<div class="ttc" id="aclassmonster_html_a41cd53b8214da8211f9c54dbf578767d"><div class="ttname"><a href="classmonster.html#a41cd53b8214da8211f9c54dbf578767d">monster::~monster</a></div><div class="ttdeci">virtual ~monster()=default</div><div class="ttdoc">Destructeur par défaut.</div></div>
<div class="ttc" id="aclassmonster_html_a487c0f26901ba47920f89228f4e13c4e"><div class="ttname"><a href="classmonster.html#a487c0f26901ba47920f89228f4e13c4e">monster::DEFAULT_HEALTH</a></div><div class="ttdeci">static constexpr int DEFAULT_HEALTH</div><div class="ttdoc">Constantes par défaut.</div><div class="ttdef"><b>Definition:</b> monster.h:17</div></div>
<div class="ttc" id="aclassmonster_html_a531032a2cf823583c3ed927a705c164d"><div class="ttname"><a href="classmonster.html#a531032a2cf823583c3ed927a705c164d">monster::MOVE_TO_PLAYER_DISTANCE</a></div><div class="ttdeci">static constexpr int MOVE_TO_PLAYER_DISTANCE</div><div class="ttdef"><b>Definition:</b> monster.h:23</div></div>
<div class="ttc" id="aclassmonster_html_a60639ec8c29ed0b95e74696b06d67325"><div class="ttname"><a href="classmonster.html#a60639ec8c29ed0b95e74696b06d67325">monster::hasBeenAttacked</a></div><div class="ttdeci">void hasBeenAttacked(int attackStrengthPoints) override</div><div class="ttdoc">Réecriture de la méthode virtuelle permettant de gérer la réception d'une attaque par un monstre.</div><div class="ttdef"><b>Definition:</b> monster.cpp:27</div></div>
<div class="ttc" id="aclassmonster_html_a86ac055e7f96e534f7a27ad5e86e397e"><div class="ttname"><a href="classmonster.html#a86ac055e7f96e534f7a27ad5e86e397e">monster::info</a></div><div class="ttdeci">void info() const override</div><div class="ttdoc">Affiche les informations sur le monstre.</div><div class="ttdef"><b>Definition:</b> monster.cpp:114</div></div>
<div class="ttc" id="aclassmonster_html_a908c22527a07bc5fc962134ff530e2d6"><div class="ttname"><a href="classmonster.html#a908c22527a07bc5fc962134ff530e2d6">monster::move</a></div><div class="ttdeci">virtual void move(castle &amp;castle, std::shared_ptr&lt; adventurer &gt; &amp;adventurer, std::shared_ptr&lt; monster &gt; &amp;monster)</div><div class="ttdoc">Méthode virtuelle permettant à un monstre de se déplacer en fonction de l'aventurier.</div><div class="ttdef"><b>Definition:</b> monster.cpp:81</div></div>
<div class="ttc" id="aclassmonster_html_a916ea51c75640092fe07d8d006db67e5"><div class="ttname"><a href="classmonster.html#a916ea51c75640092fe07d8d006db67e5">monster::DEFAULT_STRENGTH</a></div><div class="ttdeci">static constexpr int DEFAULT_STRENGTH</div><div class="ttdef"><b>Definition:</b> monster.h:18</div></div>
<div class="ttc" id="aclassmonster_html_ab3088e48a550dac4ecde6f5477261da7"><div class="ttname"><a href="classmonster.html#ab3088e48a550dac4ecde6f5477261da7">monster::isClose</a></div><div class="ttdeci">bool isClose(std::shared_ptr&lt; adventurer &gt; &amp;adventurer) const</div><div class="ttdoc">Méthode retournant si le joueur est suffisanement proche du monstre.</div><div class="ttdef"><b>Definition:</b> monster.cpp:32</div></div>
<div class="ttc" id="aclassmonster_html_ab87bb737a8f85b262031077626be9c13"><div class="ttname"><a href="classmonster.html#ab87bb737a8f85b262031077626be9c13">monster::show</a></div><div class="ttdeci">void show(display &amp;d) const override</div><div class="ttdoc">Affiche le monstre dans l'interface graphique.</div><div class="ttdef"><b>Definition:</b> monster.cpp:104</div></div>
<div class="ttc" id="aclassmonster_html_af5b53eceaac8295b614379c5034917e9"><div class="ttname"><a href="classmonster.html#af5b53eceaac8295b614379c5034917e9">monster::DEFAULT_HABILITY</a></div><div class="ttdeci">static constexpr double DEFAULT_HABILITY</div><div class="ttdef"><b>Definition:</b> monster.h:19</div></div>
<div class="ttc" id="amonster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
